2019-09-01 23:09:57,175 : n_rollout_threads: 1
2019-09-01 23:09:57,175 : log_comment: maddpg
2019-09-01 23:09:57,175 : flip_ep: 999999
2019-09-01 23:09:57,176 : tau: 0.01
2019-09-01 23:09:57,176 : eval_ep: 999999
2019-09-01 23:09:57,176 : num_distills: 1024
2019-09-01 23:09:57,176 : save_interval: 1000
2019-09-01 23:09:57,176 : init_noise_scale: 0.3
2019-09-01 23:09:57,176 : discrete_action: True
2019-09-01 23:09:57,176 : episode_length: 25
2019-09-01 23:09:57,176 : display_every: 999999
2019-09-01 23:09:57,176 : log_name: env::simple_spread_2_seed::1_comment::maddpg_log
2019-09-01 23:09:57,176 : seed: 1
2019-09-01 23:09:57,176 : distill_pass_actor: False
2019-09-01 23:09:57,176 : batch_size: 1024
2019-09-01 23:09:57,176 : buffer_length: 1000000
2019-09-01 23:09:57,176 : hidden_dim: 64
2019-09-01 23:09:57,176 : model_name: deep
2019-09-01 23:09:57,176 : final_noise_scale: 0.0
2019-09-01 23:09:57,176 : n_exploration_eps: 25000
2019-09-01 23:09:57,177 : single: False
2019-09-01 23:09:57,177 : adversary_alg: MADDPG
2019-09-01 23:09:57,177 : distill_pass_critic: False
2019-09-01 23:09:57,177 : agent_alg: MADDPG
2019-09-01 23:09:57,177 : env_id: simple_spread_2
2019-09-01 23:09:57,177 : n_episodes: 5000
2019-09-01 23:09:57,177 : n_training_threads: 6
2019-09-01 23:09:57,177 : steps_per_update: 100
2019-09-01 23:09:57,177 : save_buffer: False
2019-09-01 23:09:57,177 : lr: 0.01
2019-09-01 23:09:57,177 : hard_distill_ep: 999999
