2019-02-11 14:21:02,682 : display_every: 999999
2019-02-11 14:21:02,682 : discrete_action: True
2019-02-11 14:21:02,682 : tau: 0.01
2019-02-11 14:21:02,682 : adversary_alg: MADDPG
2019-02-11 14:21:02,682 : save_buffer: False
2019-02-11 14:21:02,682 : init_noise_scale: 0.3
2019-02-11 14:21:02,683 : flip_ep: 750
2019-02-11 14:21:02,683 : model_save_freq: 250
2019-02-11 14:21:02,683 : save_interval: 1000
2019-02-11 14:21:02,683 : buffer_length: 1000000
2019-02-11 14:21:02,683 : distill_freq: 999999
2019-02-11 14:21:02,683 : episode_length: 25
2019-02-11 14:21:02,683 : n_episodes: 2500
2019-02-11 14:21:02,683 : log_name: env::simple_spread_flip_seed::3_comment::distill_learn_log
2019-02-11 14:21:02,683 : n_training_threads: 6
2019-02-11 14:21:02,683 : n_rollout_threads: 1
2019-02-11 14:21:02,683 : steps_per_update: 100
2019-02-11 14:21:02,683 : env_id: simple_spread_flip
2019-02-11 14:21:02,683 : hard_distill_ep: 750
2019-02-11 14:21:02,683 : agent_alg: MADDPG
2019-02-11 14:21:02,683 : eval_ep: 999999
2019-02-11 14:21:02,683 : lr: 0.01
2019-02-11 14:21:02,683 : model_name: analyze_vf
2019-02-11 14:21:02,683 : skip_actor_length: 0
2019-02-11 14:21:02,683 : batch_size: 1024
2019-02-11 14:21:02,683 : seed: 3
2019-02-11 14:21:02,683 : final_noise_scale: 0.0
2019-02-11 14:21:02,683 : hidden_dim: 64
2019-02-11 14:21:02,683 : log_comment: distill_learn
2019-02-11 14:21:02,684 : n_exploration_eps: 25000
2019-02-11 14:21:02,705 : Train episode reward -3.91463 at episode 0
2019-02-11 14:21:02,723 : Train episode reward -3.68453 at episode 1
2019-02-11 14:21:02,735 : Train episode reward -3.75122 at episode 2
2019-02-11 14:21:02,748 : Train episode reward -4.36762 at episode 3
2019-02-11 14:21:02,761 : Train episode reward -3.64819 at episode 4
2019-02-11 14:21:02,774 : Train episode reward -3.56616 at episode 5
2019-02-11 14:21:02,786 : Train episode reward -3.93846 at episode 6
2019-02-11 14:21:02,799 : Train episode reward -3.48580 at episode 7
2019-02-11 14:21:02,812 : Train episode reward -4.27104 at episode 8
2019-02-11 14:21:02,824 : Train episode reward -3.75369 at episode 9
2019-02-11 14:21:02,837 : Train episode reward -4.22187 at episode 10
2019-02-11 14:21:02,850 : Train episode reward -3.90044 at episode 11
2019-02-11 14:21:02,862 : Train episode reward -4.06604 at episode 12
2019-02-11 14:21:02,875 : Train episode reward -3.82870 at episode 13
2019-02-11 14:21:02,888 : Train episode reward -4.14693 at episode 14
2019-02-11 14:21:02,901 : Train episode reward -2.89398 at episode 15
2019-02-11 14:21:02,913 : Train episode reward -4.77621 at episode 16
2019-02-11 14:21:02,926 : Train episode reward -3.72046 at episode 17
2019-02-11 14:21:02,945 : Train episode reward -4.75820 at episode 18
2019-02-11 14:21:02,958 : Train episode reward -3.77737 at episode 19
2019-02-11 14:21:02,971 : Train episode reward -4.36983 at episode 20
2019-02-11 14:21:02,984 : Train episode reward -4.08141 at episode 21
2019-02-11 14:21:02,997 : Train episode reward -3.89345 at episode 22
2019-02-11 14:21:03,010 : Train episode reward -3.36115 at episode 23
2019-02-11 14:21:03,022 : Train episode reward -2.86171 at episode 24
2019-02-11 14:21:03,035 : Train episode reward -3.31345 at episode 25
2019-02-11 14:21:03,048 : Train episode reward -3.09797 at episode 26
2019-02-11 14:21:03,061 : Train episode reward -4.35595 at episode 27
2019-02-11 14:21:03,073 : Train episode reward -3.19296 at episode 28
2019-02-11 14:21:03,086 : Train episode reward -4.15167 at episode 29
2019-02-11 14:21:03,099 : Train episode reward -5.44917 at episode 30
2019-02-11 14:21:03,112 : Train episode reward -4.04055 at episode 31
2019-02-11 14:21:03,124 : Train episode reward -3.21898 at episode 32
2019-02-11 14:21:03,137 : Train episode reward -3.82988 at episode 33
2019-02-11 14:21:03,149 : Train episode reward -3.72392 at episode 34
2019-02-11 14:21:03,162 : Train episode reward -4.04141 at episode 35
2019-02-11 14:21:03,175 : Train episode reward -3.27228 at episode 36
2019-02-11 14:21:03,188 : Train episode reward -3.80282 at episode 37
2019-02-11 14:21:03,200 : Train episode reward -3.37213 at episode 38
2019-02-11 14:21:03,213 : Train episode reward -4.58335 at episode 39
2019-02-11 14:21:03,226 : Train episode reward -3.51686 at episode 40
2019-02-11 14:21:03,239 : Train episode reward -4.63902 at episode 41
2019-02-11 14:21:03,251 : Train episode reward -4.06716 at episode 42
2019-02-11 14:21:03,334 : Train episode reward -4.41632 at episode 43
2019-02-11 14:21:03,346 : Train episode reward -3.67367 at episode 44
2019-02-11 14:21:03,358 : Train episode reward -4.89036 at episode 45
2019-02-11 14:21:03,370 : Train episode reward -4.15256 at episode 46
2019-02-11 14:21:03,433 : Train episode reward -4.59643 at episode 47
2019-02-11 14:21:03,445 : Train episode reward -3.45481 at episode 48
2019-02-11 14:21:03,457 : Train episode reward -4.87018 at episode 49
2019-02-11 14:21:03,469 : Train episode reward -5.89881 at episode 50
2019-02-11 14:21:03,538 : Train episode reward -3.37505 at episode 51
2019-02-11 14:21:03,549 : Train episode reward -4.19440 at episode 52
2019-02-11 14:21:03,561 : Train episode reward -4.71562 at episode 53
2019-02-11 14:21:03,573 : Train episode reward -5.57310 at episode 54
2019-02-11 14:21:03,641 : Train episode reward -4.60284 at episode 55
2019-02-11 14:21:03,654 : Train episode reward -5.97451 at episode 56
2019-02-11 14:21:03,666 : Train episode reward -3.38049 at episode 57
2019-02-11 14:21:03,678 : Train episode reward -4.85397 at episode 58
2019-02-11 14:21:03,742 : Train episode reward -5.05380 at episode 59
2019-02-11 14:21:03,753 : Train episode reward -5.36583 at episode 60
2019-02-11 14:21:03,765 : Train episode reward -5.82000 at episode 61
2019-02-11 14:21:03,778 : Train episode reward -5.37591 at episode 62
2019-02-11 14:21:03,866 : Train episode reward -6.19615 at episode 63
2019-02-11 14:21:03,878 : Train episode reward -5.84378 at episode 64
2019-02-11 14:21:03,892 : Train episode reward -6.72585 at episode 65
2019-02-11 14:21:03,905 : Train episode reward -6.05551 at episode 66
2019-02-11 14:21:03,978 : Train episode reward -7.26170 at episode 67
2019-02-11 14:21:03,990 : Train episode reward -8.42889 at episode 68
2019-02-11 14:21:04,003 : Train episode reward -6.52664 at episode 69
2019-02-11 14:21:04,017 : Train episode reward -8.35850 at episode 70
2019-02-11 14:21:04,070 : Train episode reward -8.12630 at episode 71
2019-02-11 14:21:04,083 : Train episode reward -7.34483 at episode 72
2019-02-11 14:21:04,096 : Train episode reward -9.00413 at episode 73
2019-02-11 14:21:04,108 : Train episode reward -8.26641 at episode 74
2019-02-11 14:21:04,185 : Train episode reward -8.33819 at episode 75
2019-02-11 14:21:04,198 : Train episode reward -8.17240 at episode 76
2019-02-11 14:21:04,210 : Train episode reward -9.00997 at episode 77
2019-02-11 14:21:04,224 : Train episode reward -7.09830 at episode 78
2019-02-11 14:21:04,285 : Train episode reward -8.23670 at episode 79
2019-02-11 14:21:04,298 : Train episode reward -7.91302 at episode 80
2019-02-11 14:21:04,311 : Train episode reward -7.47579 at episode 81
2019-02-11 14:21:04,323 : Train episode reward -8.82992 at episode 82
2019-02-11 14:21:04,385 : Train episode reward -9.03752 at episode 83
2019-02-11 14:21:04,397 : Train episode reward -8.38101 at episode 84
2019-02-11 14:21:04,409 : Train episode reward -8.76061 at episode 85
2019-02-11 14:21:04,422 : Train episode reward -8.80573 at episode 86
2019-02-11 14:21:04,498 : Train episode reward -8.80176 at episode 87
2019-02-11 14:21:04,510 : Train episode reward -7.72693 at episode 88
2019-02-11 14:21:04,523 : Train episode reward -8.52138 at episode 89
2019-02-11 14:21:04,537 : Train episode reward -7.21792 at episode 90
2019-02-11 14:21:04,602 : Train episode reward -7.88944 at episode 91
2019-02-11 14:21:04,614 : Train episode reward -7.67456 at episode 92
2019-02-11 14:21:04,627 : Train episode reward -6.44212 at episode 93
2019-02-11 14:21:04,641 : Train episode reward -6.74369 at episode 94
2019-02-11 14:21:04,703 : Train episode reward -6.56926 at episode 95
2019-02-11 14:21:04,715 : Train episode reward -6.71963 at episode 96
2019-02-11 14:21:04,727 : Train episode reward -6.59797 at episode 97
2019-02-11 14:21:04,740 : Train episode reward -5.80177 at episode 98
2019-02-11 14:21:04,794 : Train episode reward -7.44077 at episode 99
2019-02-11 14:21:04,806 : Train episode reward -6.10097 at episode 100
2019-02-11 14:21:04,818 : Train episode reward -5.96087 at episode 101
2019-02-11 14:21:04,832 : Train episode reward -5.81126 at episode 102
2019-02-11 14:21:04,930 : Train episode reward -5.79563 at episode 103
2019-02-11 14:21:04,942 : Train episode reward -5.83596 at episode 104
2019-02-11 14:21:04,954 : Train episode reward -5.93959 at episode 105
2019-02-11 14:21:04,967 : Train episode reward -4.53728 at episode 106
2019-02-11 14:21:05,046 : Train episode reward -5.33140 at episode 107
2019-02-11 14:21:05,058 : Train episode reward -5.89018 at episode 108
2019-02-11 14:21:05,069 : Train episode reward -3.89265 at episode 109
2019-02-11 14:21:05,083 : Train episode reward -4.27110 at episode 110
