2019-02-11 12:27:53,952 : n_rollout_threads: 1
2019-02-11 12:27:53,952 : save_interval: 1000
2019-02-11 12:27:53,952 : hidden_dim: 64
2019-02-11 12:27:53,952 : seed: 3
2019-02-11 12:27:53,952 : buffer_length: 1000000
2019-02-11 12:27:53,952 : model_name: analyze_vf
2019-02-11 12:27:53,953 : env_id: simple_spread_flip
2019-02-11 12:27:53,953 : save_buffer: True
2019-02-11 12:27:53,953 : log_name: env::simple_spread_flip_seed::3_comment::heatmap_data_log
2019-02-11 12:27:53,953 : hard_distill_ep: 999999
2019-02-11 12:27:53,953 : episode_length: 25
2019-02-11 12:27:53,953 : init_noise_scale: 0.3
2019-02-11 12:27:53,953 : adversary_alg: MADDPG
2019-02-11 12:27:53,953 : discrete_action: True
2019-02-11 12:27:53,953 : agent_alg: MADDPG
2019-02-11 12:27:53,953 : final_noise_scale: 0.0
2019-02-11 12:27:53,953 : steps_per_update: 100
2019-02-11 12:27:53,953 : batch_size: 1024
2019-02-11 12:27:53,953 : display_every: 999999
2019-02-11 12:27:53,953 : n_training_threads: 6
2019-02-11 12:27:53,953 : log_comment: heatmap_data
2019-02-11 12:27:53,953 : n_exploration_eps: 25000
2019-02-11 12:27:53,953 : tau: 0.01
2019-02-11 12:27:53,953 : n_episodes: 1500
2019-02-11 12:27:53,953 : eval_ep: 999999
2019-02-11 12:27:53,953 : model_save_freq: 999999
2019-02-11 12:27:53,953 : distill_freq: 999999
2019-02-11 12:27:53,953 : flip_ep: 999999
2019-02-11 12:27:53,953 : skip_actor_length: 0
2019-02-11 12:27:53,953 : lr: 0.01
2019-02-11 12:27:53,975 : Train episode reward -3.91463 at episode 0
2019-02-11 12:27:53,993 : Train episode reward -3.68453 at episode 1
2019-02-11 12:27:54,006 : Train episode reward -3.75122 at episode 2
2019-02-11 12:27:54,019 : Train episode reward -4.36762 at episode 3
2019-02-11 12:27:54,032 : Train episode reward -3.64819 at episode 4
2019-02-11 12:27:54,044 : Train episode reward -3.56616 at episode 5
2019-02-11 12:27:54,057 : Train episode reward -3.93846 at episode 6
2019-02-11 12:27:54,070 : Train episode reward -3.48580 at episode 7
2019-02-11 12:27:54,083 : Train episode reward -4.27104 at episode 8
2019-02-11 12:27:54,096 : Train episode reward -3.75369 at episode 9
2019-02-11 12:27:54,109 : Train episode reward -4.22187 at episode 10
2019-02-11 12:27:54,122 : Train episode reward -3.90044 at episode 11
2019-02-11 12:27:54,134 : Train episode reward -4.06604 at episode 12
2019-02-11 12:27:54,147 : Train episode reward -3.82870 at episode 13
2019-02-11 12:27:54,160 : Train episode reward -4.14693 at episode 14
2019-02-11 12:27:54,173 : Train episode reward -2.89398 at episode 15
2019-02-11 12:27:54,186 : Train episode reward -4.77621 at episode 16
2019-02-11 12:27:54,198 : Train episode reward -3.72046 at episode 17
2019-02-11 12:27:54,211 : Train episode reward -4.75820 at episode 18
2019-02-11 12:27:54,224 : Train episode reward -3.77737 at episode 19
2019-02-11 12:27:54,236 : Train episode reward -4.36983 at episode 20
2019-02-11 12:27:54,249 : Train episode reward -4.08141 at episode 21
2019-02-11 12:27:54,262 : Train episode reward -3.89345 at episode 22
2019-02-11 12:27:54,274 : Train episode reward -3.36115 at episode 23
2019-02-11 12:27:54,287 : Train episode reward -2.86171 at episode 24
2019-02-11 12:27:54,300 : Train episode reward -3.31345 at episode 25
2019-02-11 12:27:54,312 : Train episode reward -3.09797 at episode 26
2019-02-11 12:27:54,325 : Train episode reward -4.35595 at episode 27
2019-02-11 12:27:54,338 : Train episode reward -3.19296 at episode 28
2019-02-11 12:27:54,350 : Train episode reward -4.15167 at episode 29
2019-02-11 12:27:54,363 : Train episode reward -5.44917 at episode 30
2019-02-11 12:27:54,375 : Train episode reward -4.04055 at episode 31
2019-02-11 12:27:54,388 : Train episode reward -3.21898 at episode 32
2019-02-11 12:27:54,401 : Train episode reward -3.82988 at episode 33
2019-02-11 12:27:54,413 : Train episode reward -3.72392 at episode 34
2019-02-11 12:27:54,426 : Train episode reward -4.04141 at episode 35
2019-02-11 12:27:54,439 : Train episode reward -3.27228 at episode 36
2019-02-11 12:27:54,451 : Train episode reward -3.80282 at episode 37
2019-02-11 12:27:54,464 : Train episode reward -3.37213 at episode 38
2019-02-11 12:27:54,477 : Train episode reward -4.58335 at episode 39
2019-02-11 12:27:54,489 : Train episode reward -3.51686 at episode 40
2019-02-11 12:27:54,502 : Train episode reward -4.63902 at episode 41
2019-02-11 12:27:54,515 : Train episode reward -4.06716 at episode 42
2019-02-11 12:27:54,591 : Train episode reward -4.41632 at episode 43
2019-02-11 12:27:54,604 : Train episode reward -3.67367 at episode 44
2019-02-11 12:27:54,616 : Train episode reward -4.89036 at episode 45
2019-02-11 12:27:54,629 : Train episode reward -4.15256 at episode 46
2019-02-11 12:27:54,693 : Train episode reward -4.59643 at episode 47
2019-02-11 12:27:54,705 : Train episode reward -3.45481 at episode 48
2019-02-11 12:27:54,718 : Train episode reward -4.87018 at episode 49
2019-02-11 12:27:54,730 : Train episode reward -5.89881 at episode 50
2019-02-11 12:27:54,789 : Train episode reward -3.37505 at episode 51
2019-02-11 12:27:54,802 : Train episode reward -4.19440 at episode 52
2019-02-11 12:27:54,815 : Train episode reward -4.71562 at episode 53
2019-02-11 12:27:54,828 : Train episode reward -5.57310 at episode 54
2019-02-11 12:27:54,891 : Train episode reward -4.60284 at episode 55
2019-02-11 12:27:54,904 : Train episode reward -5.97451 at episode 56
2019-02-11 12:27:54,917 : Train episode reward -3.38049 at episode 57
2019-02-11 12:27:54,929 : Train episode reward -4.85397 at episode 58
2019-02-11 12:27:54,986 : Train episode reward -5.05380 at episode 59
2019-02-11 12:27:54,998 : Train episode reward -5.36583 at episode 60
2019-02-11 12:27:55,011 : Train episode reward -5.82000 at episode 61
2019-02-11 12:27:55,024 : Train episode reward -5.37591 at episode 62
2019-02-11 12:27:55,086 : Train episode reward -6.19615 at episode 63
2019-02-11 12:27:55,098 : Train episode reward -5.84378 at episode 64
2019-02-11 12:27:55,110 : Train episode reward -6.72585 at episode 65
2019-02-11 12:27:55,124 : Train episode reward -6.05551 at episode 66
2019-02-11 12:27:55,180 : Train episode reward -7.26170 at episode 67
2019-02-11 12:27:55,193 : Train episode reward -8.42889 at episode 68
2019-02-11 12:27:55,205 : Train episode reward -6.52664 at episode 69
2019-02-11 12:27:55,217 : Train episode reward -8.35850 at episode 70
2019-02-11 12:27:55,281 : Train episode reward -8.12630 at episode 71
2019-02-11 12:27:55,293 : Train episode reward -7.34483 at episode 72
2019-02-11 12:27:55,306 : Train episode reward -9.00413 at episode 73
2019-02-11 12:27:55,318 : Train episode reward -8.26641 at episode 74
2019-02-11 12:27:55,386 : Train episode reward -8.33819 at episode 75
2019-02-11 12:27:55,399 : Train episode reward -8.17240 at episode 76
2019-02-11 12:27:55,411 : Train episode reward -9.00997 at episode 77
2019-02-11 12:27:55,423 : Train episode reward -7.09830 at episode 78
2019-02-11 12:27:55,494 : Train episode reward -8.23670 at episode 79
2019-02-11 12:27:55,506 : Train episode reward -7.91302 at episode 80
2019-02-11 12:27:55,519 : Train episode reward -7.47579 at episode 81
2019-02-11 12:27:55,532 : Train episode reward -8.82992 at episode 82
2019-02-11 12:27:55,589 : Train episode reward -9.03752 at episode 83
2019-02-11 12:27:55,602 : Train episode reward -8.38101 at episode 84
2019-02-11 12:27:55,614 : Train episode reward -8.76061 at episode 85
2019-02-11 12:27:55,627 : Train episode reward -8.80573 at episode 86
2019-02-11 12:27:55,694 : Train episode reward -8.80176 at episode 87
2019-02-11 12:27:55,706 : Train episode reward -7.72693 at episode 88
2019-02-11 12:27:55,718 : Train episode reward -8.52138 at episode 89
2019-02-11 12:27:55,730 : Train episode reward -7.21792 at episode 90
2019-02-11 12:27:55,797 : Train episode reward -7.88944 at episode 91
2019-02-11 12:27:55,809 : Train episode reward -7.67456 at episode 92
2019-02-11 12:27:55,821 : Train episode reward -6.44212 at episode 93
2019-02-11 12:27:55,835 : Train episode reward -6.74369 at episode 94
2019-02-11 12:27:55,901 : Train episode reward -6.56926 at episode 95
2019-02-11 12:27:55,914 : Train episode reward -6.71963 at episode 96
2019-02-11 12:27:55,926 : Train episode reward -6.59797 at episode 97
2019-02-11 12:27:55,939 : Train episode reward -5.80177 at episode 98
2019-02-11 12:27:56,005 : Train episode reward -7.44077 at episode 99
2019-02-11 12:27:56,017 : Train episode reward -6.10097 at episode 100
2019-02-11 12:27:56,030 : Train episode reward -5.96087 at episode 101
2019-02-11 12:27:56,043 : Train episode reward -5.81126 at episode 102
2019-02-11 12:27:56,101 : Train episode reward -5.79563 at episode 103
2019-02-11 12:27:56,114 : Train episode reward -5.83596 at episode 104
2019-02-11 12:27:56,126 : Train episode reward -5.93959 at episode 105
2019-02-11 12:27:56,139 : Train episode reward -4.53728 at episode 106
2019-02-11 12:27:56,197 : Train episode reward -5.33140 at episode 107
2019-02-11 12:27:56,209 : Train episode reward -5.89018 at episode 108
2019-02-11 12:27:56,222 : Train episode reward -3.89265 at episode 109
2019-02-11 12:27:56,234 : Train episode reward -4.27110 at episode 110
2019-02-11 12:27:56,294 : Train episode reward -6.42702 at episode 111
2019-02-11 12:27:56,307 : Train episode reward -4.10328 at episode 112
2019-02-11 12:27:56,319 : Train episode reward -4.70126 at episode 113
2019-02-11 12:27:56,332 : Train episode reward -3.83109 at episode 114
2019-02-11 12:27:56,394 : Train episode reward -4.22835 at episode 115
2019-02-11 12:27:56,407 : Train episode reward -3.17367 at episode 116
2019-02-11 12:27:56,419 : Train episode reward -3.58710 at episode 117
2019-02-11 12:27:56,431 : Train episode reward -4.38513 at episode 118
2019-02-11 12:27:56,490 : Train episode reward -3.85040 at episode 119
2019-02-11 12:27:56,502 : Train episode reward -4.65532 at episode 120
2019-02-11 12:27:56,514 : Train episode reward -3.18007 at episode 121
2019-02-11 12:27:56,528 : Train episode reward -3.20572 at episode 122
2019-02-11 12:27:56,590 : Train episode reward -4.50699 at episode 123
2019-02-11 12:27:56,602 : Train episode reward -4.06063 at episode 124
2019-02-11 12:27:56,615 : Train episode reward -3.77553 at episode 125
2019-02-11 12:27:56,629 : Train episode reward -3.54750 at episode 126
2019-02-11 12:27:56,694 : Train episode reward -4.07079 at episode 127
2019-02-11 12:27:56,706 : Train episode reward -4.62175 at episode 128
2019-02-11 12:27:56,720 : Train episode reward -3.92646 at episode 129
2019-02-11 12:27:56,734 : Train episode reward -3.70136 at episode 130
2019-02-11 12:27:56,805 : Train episode reward -4.24263 at episode 131
2019-02-11 12:27:56,818 : Train episode reward -4.60438 at episode 132
2019-02-11 12:27:56,830 : Train episode reward -4.38192 at episode 133
2019-02-11 12:27:56,842 : Train episode reward -3.65374 at episode 134
2019-02-11 12:27:56,913 : Train episode reward -4.04121 at episode 135
2019-02-11 12:27:56,926 : Train episode reward -3.64693 at episode 136
2019-02-11 12:27:56,938 : Train episode reward -4.12189 at episode 137
2019-02-11 12:27:56,951 : Train episode reward -3.61758 at episode 138
2019-02-11 12:27:57,009 : Train episode reward -4.13658 at episode 139
2019-02-11 12:27:57,021 : Train episode reward -4.26091 at episode 140
2019-02-11 12:27:57,034 : Train episode reward -3.45255 at episode 141
2019-02-11 12:27:57,048 : Train episode reward -4.36183 at episode 142
2019-02-11 12:27:57,113 : Train episode reward -4.57167 at episode 143
2019-02-11 12:27:57,126 : Train episode reward -3.65216 at episode 144
2019-02-11 12:27:57,139 : Train episode reward -3.85404 at episode 145
2019-02-11 12:27:57,153 : Train episode reward -4.55261 at episode 146
2019-02-11 12:27:57,218 : Train episode reward -4.14610 at episode 147
2019-02-11 12:27:57,230 : Train episode reward -3.78333 at episode 148
2019-02-11 12:27:57,242 : Train episode reward -4.12459 at episode 149
2019-02-11 12:27:57,255 : Train episode reward -4.28980 at episode 150
2019-02-11 12:27:57,318 : Train episode reward -3.70177 at episode 151
2019-02-11 12:27:57,330 : Train episode reward -3.91769 at episode 152
2019-02-11 12:27:57,342 : Train episode reward -4.30113 at episode 153
2019-02-11 12:27:57,354 : Train episode reward -4.15336 at episode 154
2019-02-11 12:27:57,414 : Train episode reward -3.43205 at episode 155
2019-02-11 12:27:57,426 : Train episode reward -4.53967 at episode 156
2019-02-11 12:27:57,439 : Train episode reward -3.37666 at episode 157
2019-02-11 12:27:57,451 : Train episode reward -3.46048 at episode 158
2019-02-11 12:27:57,517 : Train episode reward -4.01123 at episode 159
2019-02-11 12:27:57,530 : Train episode reward -3.91583 at episode 160
2019-02-11 12:27:57,542 : Train episode reward -3.68038 at episode 161
2019-02-11 12:27:57,554 : Train episode reward -3.75635 at episode 162
2019-02-11 12:27:57,620 : Train episode reward -4.80834 at episode 163
2019-02-11 12:27:57,633 : Train episode reward -3.09685 at episode 164
2019-02-11 12:27:57,645 : Train episode reward -4.12914 at episode 165
2019-02-11 12:27:57,658 : Train episode reward -3.33680 at episode 166
2019-02-11 12:27:57,718 : Train episode reward -5.35623 at episode 167
2019-02-11 12:27:57,730 : Train episode reward -4.33772 at episode 168
2019-02-11 12:27:57,742 : Train episode reward -3.70945 at episode 169
2019-02-11 12:27:57,756 : Train episode reward -3.35011 at episode 170
2019-02-11 12:27:57,818 : Train episode reward -3.67224 at episode 171
2019-02-11 12:27:57,830 : Train episode reward -3.79476 at episode 172
2019-02-11 12:27:57,842 : Train episode reward -4.44253 at episode 173
2019-02-11 12:27:57,854 : Train episode reward -3.04929 at episode 174
2019-02-11 12:27:57,922 : Train episode reward -3.53519 at episode 175
2019-02-11 12:27:57,934 : Train episode reward -3.30169 at episode 176
2019-02-11 12:27:57,947 : Train episode reward -3.41699 at episode 177
2019-02-11 12:27:57,959 : Train episode reward -4.61639 at episode 178
2019-02-11 12:27:58,021 : Train episode reward -3.38006 at episode 179
2019-02-11 12:27:58,033 : Train episode reward -5.53091 at episode 180
2019-02-11 12:27:58,045 : Train episode reward -5.21119 at episode 181
2019-02-11 12:27:58,057 : Train episode reward -5.27331 at episode 182
2019-02-11 12:27:58,128 : Train episode reward -5.08040 at episode 183
2019-02-11 12:27:58,140 : Train episode reward -4.06655 at episode 184
2019-02-11 12:27:58,154 : Train episode reward -5.17372 at episode 185
