2019-02-11 19:08:06,126 : n_rollout_threads: 1
2019-02-11 19:08:06,126 : flip_ep: 999999
2019-02-11 19:08:06,126 : skip_actor_length: 0
2019-02-11 19:08:06,126 : batch_size: 1024
2019-02-11 19:08:06,126 : steps_per_update: 100
2019-02-11 19:08:06,126 : discrete_action: True
2019-02-11 19:08:06,126 : eval_ep: 999999
2019-02-11 19:08:06,126 : init_noise_scale: 0.3
2019-02-11 19:08:06,126 : n_episodes: 750
2019-02-11 19:08:06,126 : agent_alg: MADDPG
2019-02-11 19:08:06,126 : buffer_length: 1000000
2019-02-11 19:08:06,126 : n_training_threads: 6
2019-02-11 19:08:06,126 : adversary_alg: MADDPG
2019-02-11 19:08:06,126 : distill_freq: 999999
2019-02-11 19:08:06,127 : model_name: analyze_vf
2019-02-11 19:08:06,127 : model_save_freq: 999999
2019-02-11 19:08:06,127 : display_every: 100
2019-02-11 19:08:06,127 : env_id: simple_spread_flip
2019-02-11 19:08:06,127 : hard_distill_ep: 750
2019-02-11 19:08:06,127 : log_name: env::simple_spread_flip_seed::3_comment::heatmap_data_log
2019-02-11 19:08:06,127 : save_buffer: True
2019-02-11 19:08:06,127 : lr: 0.01
2019-02-11 19:08:06,127 : final_noise_scale: 0.0
2019-02-11 19:08:06,127 : hidden_dim: 64
2019-02-11 19:08:06,127 : n_exploration_eps: 25000
2019-02-11 19:08:06,127 : episode_length: 25
2019-02-11 19:08:06,127 : seed: 3
2019-02-11 19:08:06,127 : save_interval: 1000
2019-02-11 19:08:06,127 : tau: 0.01
2019-02-11 19:08:06,127 : log_comment: heatmap_data
2019-02-11 19:08:06,148 : Train episode reward -3.91463 at episode 0
2019-02-11 19:08:06,166 : Train episode reward -3.68453 at episode 1
2019-02-11 19:08:06,178 : Train episode reward -3.75122 at episode 2
2019-02-11 19:08:06,191 : Train episode reward -4.36762 at episode 3
2019-02-11 19:08:06,204 : Train episode reward -3.64819 at episode 4
2019-02-11 19:08:06,216 : Train episode reward -3.56616 at episode 5
2019-02-11 19:08:06,229 : Train episode reward -3.93846 at episode 6
2019-02-11 19:08:06,242 : Train episode reward -3.48580 at episode 7
2019-02-11 19:08:06,254 : Train episode reward -4.27104 at episode 8
2019-02-11 19:08:06,267 : Train episode reward -3.75369 at episode 9
2019-02-11 19:08:06,280 : Train episode reward -4.22187 at episode 10
2019-02-11 19:08:06,293 : Train episode reward -3.90044 at episode 11
2019-02-11 19:08:06,305 : Train episode reward -4.06604 at episode 12
2019-02-11 19:08:06,319 : Train episode reward -3.82870 at episode 13
2019-02-11 19:08:06,332 : Train episode reward -4.14693 at episode 14
2019-02-11 19:08:06,344 : Train episode reward -2.89398 at episode 15
2019-02-11 19:08:06,357 : Train episode reward -4.77621 at episode 16
2019-02-11 19:08:06,370 : Train episode reward -3.72046 at episode 17
2019-02-11 19:08:06,383 : Train episode reward -4.75820 at episode 18
2019-02-11 19:08:06,395 : Train episode reward -3.77737 at episode 19
2019-02-11 19:08:06,408 : Train episode reward -4.36983 at episode 20
2019-02-11 19:08:06,421 : Train episode reward -4.08141 at episode 21
2019-02-11 19:08:06,433 : Train episode reward -3.89345 at episode 22
2019-02-11 19:08:06,446 : Train episode reward -3.36115 at episode 23
2019-02-11 19:08:06,459 : Train episode reward -2.86171 at episode 24
2019-02-11 19:08:06,471 : Train episode reward -3.31345 at episode 25
2019-02-11 19:08:06,484 : Train episode reward -3.09797 at episode 26
2019-02-11 19:08:06,497 : Train episode reward -4.35595 at episode 27
2019-02-11 19:08:06,510 : Train episode reward -3.19296 at episode 28
2019-02-11 19:08:06,523 : Train episode reward -4.15167 at episode 29
2019-02-11 19:08:06,536 : Train episode reward -5.44917 at episode 30
2019-02-11 19:08:06,548 : Train episode reward -4.04055 at episode 31
2019-02-11 19:08:06,562 : Train episode reward -3.21898 at episode 32
2019-02-11 19:08:06,574 : Train episode reward -3.82988 at episode 33
2019-02-11 19:08:06,587 : Train episode reward -3.72392 at episode 34
2019-02-11 19:08:06,600 : Train episode reward -4.04141 at episode 35
2019-02-11 19:08:06,612 : Train episode reward -3.27228 at episode 36
2019-02-11 19:08:06,626 : Train episode reward -3.80282 at episode 37
2019-02-11 19:08:06,638 : Train episode reward -3.37213 at episode 38
2019-02-11 19:08:06,651 : Train episode reward -4.58335 at episode 39
2019-02-11 19:08:06,664 : Train episode reward -3.51686 at episode 40
2019-02-11 19:08:06,679 : Train episode reward -4.63902 at episode 41
2019-02-11 19:08:06,692 : Train episode reward -4.06716 at episode 42
2019-02-11 19:08:06,758 : Train episode reward -4.41632 at episode 43
2019-02-11 19:08:06,771 : Train episode reward -3.67367 at episode 44
2019-02-11 19:08:06,784 : Train episode reward -4.89036 at episode 45
2019-02-11 19:08:06,797 : Train episode reward -4.15256 at episode 46
2019-02-11 19:08:06,865 : Train episode reward -4.59643 at episode 47
2019-02-11 19:08:06,878 : Train episode reward -3.45481 at episode 48
2019-02-11 19:08:06,892 : Train episode reward -4.87018 at episode 49
2019-02-11 19:08:06,906 : Train episode reward -5.89881 at episode 50
2019-02-11 19:08:06,976 : Train episode reward -3.37505 at episode 51
2019-02-11 19:08:06,990 : Train episode reward -4.19440 at episode 52
2019-02-11 19:08:07,002 : Train episode reward -4.71562 at episode 53
2019-02-11 19:08:07,015 : Train episode reward -5.57310 at episode 54
2019-02-11 19:08:07,077 : Train episode reward -4.60284 at episode 55
2019-02-11 19:08:07,090 : Train episode reward -5.97451 at episode 56
2019-02-11 19:08:07,102 : Train episode reward -3.38049 at episode 57
2019-02-11 19:08:07,116 : Train episode reward -4.85397 at episode 58
2019-02-11 19:08:07,185 : Train episode reward -5.05380 at episode 59
2019-02-11 19:08:07,198 : Train episode reward -5.36583 at episode 60
2019-02-11 19:08:07,213 : Train episode reward -5.82000 at episode 61
2019-02-11 19:08:07,227 : Train episode reward -5.37591 at episode 62
2019-02-11 19:08:07,290 : Train episode reward -6.19615 at episode 63
2019-02-11 19:08:07,302 : Train episode reward -5.84378 at episode 64
2019-02-11 19:08:07,315 : Train episode reward -6.72585 at episode 65
2019-02-11 19:08:07,327 : Train episode reward -6.05551 at episode 66
2019-02-11 19:08:07,390 : Train episode reward -7.26170 at episode 67
2019-02-11 19:08:07,402 : Train episode reward -8.42889 at episode 68
2019-02-11 19:08:07,415 : Train episode reward -6.52664 at episode 69
2019-02-11 19:08:07,428 : Train episode reward -8.35850 at episode 70
2019-02-11 19:08:07,502 : Train episode reward -8.12630 at episode 71
2019-02-11 19:08:07,514 : Train episode reward -7.34483 at episode 72
2019-02-11 19:08:07,528 : Train episode reward -9.00413 at episode 73
2019-02-11 19:08:07,542 : Train episode reward -8.26641 at episode 74
2019-02-11 19:08:07,601 : Train episode reward -8.33819 at episode 75
2019-02-11 19:08:07,614 : Train episode reward -8.17240 at episode 76
2019-02-11 19:08:07,627 : Train episode reward -9.00997 at episode 77
2019-02-11 19:08:07,640 : Train episode reward -7.09830 at episode 78
2019-02-11 19:08:07,729 : Train episode reward -8.23670 at episode 79
2019-02-11 19:08:07,742 : Train episode reward -7.91302 at episode 80
2019-02-11 19:08:07,754 : Train episode reward -7.47579 at episode 81
2019-02-11 19:08:07,767 : Train episode reward -8.82992 at episode 82
2019-02-11 19:08:07,834 : Train episode reward -9.03752 at episode 83
2019-02-11 19:08:07,847 : Train episode reward -8.38101 at episode 84
2019-02-11 19:08:07,861 : Train episode reward -8.76061 at episode 85
2019-02-11 19:08:07,873 : Train episode reward -8.80573 at episode 86
2019-02-11 19:08:07,941 : Train episode reward -8.80176 at episode 87
2019-02-11 19:08:07,954 : Train episode reward -7.72693 at episode 88
2019-02-11 19:08:07,968 : Train episode reward -8.52138 at episode 89
2019-02-11 19:08:07,982 : Train episode reward -7.21792 at episode 90
2019-02-11 19:08:08,049 : Train episode reward -7.88944 at episode 91
2019-02-11 19:08:08,062 : Train episode reward -7.67456 at episode 92
2019-02-11 19:08:08,074 : Train episode reward -6.44212 at episode 93
2019-02-11 19:08:08,087 : Train episode reward -6.74369 at episode 94
2019-02-11 19:08:08,152 : Train episode reward -6.56926 at episode 95
2019-02-11 19:08:08,164 : Train episode reward -6.71963 at episode 96
2019-02-11 19:08:08,177 : Train episode reward -6.59797 at episode 97
2019-02-11 19:08:08,189 : Train episode reward -5.80177 at episode 98
2019-02-11 19:08:09,162 : Train episode reward -7.44077 at episode 99
2019-02-11 19:08:09,174 : Train episode reward -6.10097 at episode 100
2019-02-11 19:08:09,190 : Train episode reward -5.96087 at episode 101
2019-02-11 19:08:09,202 : Train episode reward -5.81126 at episode 102
2019-02-11 19:08:09,263 : Train episode reward -5.79563 at episode 103
2019-02-11 19:08:09,275 : Train episode reward -5.83596 at episode 104
2019-02-11 19:08:09,288 : Train episode reward -5.93959 at episode 105
2019-02-11 19:08:09,301 : Train episode reward -4.53728 at episode 106
2019-02-11 19:08:09,362 : Train episode reward -5.33140 at episode 107
2019-02-11 19:08:09,375 : Train episode reward -5.89018 at episode 108
2019-02-11 19:08:09,387 : Train episode reward -3.89265 at episode 109
2019-02-11 19:08:09,399 : Train episode reward -4.27110 at episode 110
2019-02-11 19:08:09,461 : Train episode reward -6.42702 at episode 111
2019-02-11 19:08:09,474 : Train episode reward -4.10328 at episode 112
2019-02-11 19:08:09,487 : Train episode reward -4.70126 at episode 113
2019-02-11 19:08:09,500 : Train episode reward -3.83109 at episode 114
2019-02-11 19:08:09,557 : Train episode reward -4.22835 at episode 115
2019-02-11 19:08:09,570 : Train episode reward -3.17367 at episode 116
2019-02-11 19:08:09,582 : Train episode reward -3.58710 at episode 117
2019-02-11 19:08:09,595 : Train episode reward -4.38513 at episode 118
2019-02-11 19:08:09,666 : Train episode reward -3.85040 at episode 119
2019-02-11 19:08:09,683 : Train episode reward -4.65532 at episode 120
2019-02-11 19:08:09,697 : Train episode reward -3.18007 at episode 121
2019-02-11 19:08:09,710 : Train episode reward -3.20572 at episode 122
2019-02-11 19:08:09,775 : Train episode reward -4.50699 at episode 123
2019-02-11 19:08:09,787 : Train episode reward -4.06063 at episode 124
2019-02-11 19:08:09,800 : Train episode reward -3.77553 at episode 125
2019-02-11 19:08:09,814 : Train episode reward -3.54750 at episode 126
2019-02-11 19:08:09,873 : Train episode reward -4.07079 at episode 127
2019-02-11 19:08:09,885 : Train episode reward -4.62175 at episode 128
2019-02-11 19:08:09,898 : Train episode reward -3.92646 at episode 129
2019-02-11 19:08:09,911 : Train episode reward -3.70136 at episode 130
2019-02-11 19:08:09,973 : Train episode reward -4.24263 at episode 131
2019-02-11 19:08:09,986 : Train episode reward -4.60438 at episode 132
2019-02-11 19:08:09,998 : Train episode reward -4.38192 at episode 133
2019-02-11 19:08:10,010 : Train episode reward -3.65374 at episode 134
2019-02-11 19:08:10,072 : Train episode reward -4.04121 at episode 135
2019-02-11 19:08:10,085 : Train episode reward -3.64693 at episode 136
2019-02-11 19:08:10,099 : Train episode reward -4.12189 at episode 137
2019-02-11 19:08:10,114 : Train episode reward -3.61758 at episode 138
2019-02-11 19:08:10,186 : Train episode reward -4.13658 at episode 139
2019-02-11 19:08:10,200 : Train episode reward -4.26091 at episode 140
2019-02-11 19:08:10,212 : Train episode reward -3.45255 at episode 141
2019-02-11 19:08:10,225 : Train episode reward -4.36183 at episode 142
2019-02-11 19:08:10,286 : Train episode reward -4.57167 at episode 143
2019-02-11 19:08:10,298 : Train episode reward -3.65216 at episode 144
2019-02-11 19:08:10,312 : Train episode reward -3.85404 at episode 145
2019-02-11 19:08:10,324 : Train episode reward -4.55261 at episode 146
2019-02-11 19:08:10,390 : Train episode reward -4.14610 at episode 147
2019-02-11 19:08:10,402 : Train episode reward -3.78333 at episode 148
2019-02-11 19:08:10,415 : Train episode reward -4.12459 at episode 149
2019-02-11 19:08:10,428 : Train episode reward -4.28980 at episode 150
2019-02-11 19:08:10,485 : Train episode reward -3.70177 at episode 151
2019-02-11 19:08:10,498 : Train episode reward -3.91769 at episode 152
2019-02-11 19:08:10,510 : Train episode reward -4.30113 at episode 153
2019-02-11 19:08:10,524 : Train episode reward -4.15336 at episode 154
2019-02-11 19:08:10,586 : Train episode reward -3.43205 at episode 155
2019-02-11 19:08:10,598 : Train episode reward -4.53967 at episode 156
2019-02-11 19:08:10,611 : Train episode reward -3.37666 at episode 157
2019-02-11 19:08:10,623 : Train episode reward -3.46048 at episode 158
2019-02-11 19:08:10,692 : Train episode reward -4.01123 at episode 159
2019-02-11 19:08:10,705 : Train episode reward -3.91583 at episode 160
2019-02-11 19:08:10,717 : Train episode reward -3.68038 at episode 161
2019-02-11 19:08:10,733 : Train episode reward -3.75635 at episode 162
2019-02-11 19:08:10,810 : Train episode reward -4.80834 at episode 163
2019-02-11 19:08:10,822 : Train episode reward -3.09685 at episode 164
2019-02-11 19:08:10,834 : Train episode reward -4.12914 at episode 165
2019-02-11 19:08:10,847 : Train episode reward -3.33680 at episode 166
2019-02-11 19:08:10,904 : Train episode reward -5.35623 at episode 167
2019-02-11 19:08:10,917 : Train episode reward -4.33772 at episode 168
2019-02-11 19:08:10,930 : Train episode reward -3.70945 at episode 169
2019-02-11 19:08:10,944 : Train episode reward -3.35011 at episode 170
2019-02-11 19:08:11,009 : Train episode reward -3.67224 at episode 171
2019-02-11 19:08:11,022 : Train episode reward -3.79476 at episode 172
2019-02-11 19:08:11,037 : Train episode reward -4.44253 at episode 173
2019-02-11 19:08:11,051 : Train episode reward -3.04929 at episode 174
2019-02-11 19:08:11,102 : Train episode reward -3.53519 at episode 175
2019-02-11 19:08:11,114 : Train episode reward -3.30169 at episode 176
2019-02-11 19:08:11,128 : Train episode reward -3.41699 at episode 177
2019-02-11 19:08:11,141 : Train episode reward -4.61639 at episode 178
2019-02-11 19:08:11,198 : Train episode reward -3.38006 at episode 179
2019-02-11 19:08:11,210 : Train episode reward -5.53091 at episode 180
2019-02-11 19:08:11,223 : Train episode reward -5.21119 at episode 181
2019-02-11 19:08:11,236 : Train episode reward -5.27331 at episode 182
2019-02-11 19:08:11,305 : Train episode reward -5.08040 at episode 183
2019-02-11 19:08:11,318 : Train episode reward -4.06655 at episode 184
2019-02-11 19:08:11,330 : Train episode reward -5.17372 at episode 185
2019-02-11 19:08:11,342 : Train episode reward -5.15728 at episode 186
2019-02-11 19:08:11,405 : Train episode reward -4.95943 at episode 187
2019-02-11 19:08:11,418 : Train episode reward -4.16694 at episode 188
2019-02-11 19:08:11,431 : Train episode reward -6.34416 at episode 189
2019-02-11 19:08:11,443 : Train episode reward -5.60428 at episode 190
2019-02-11 19:08:11,502 : Train episode reward -5.25574 at episode 191
2019-02-11 19:08:11,514 : Train episode reward -6.42076 at episode 192
2019-02-11 19:08:11,527 : Train episode reward -4.52230 at episode 193
2019-02-11 19:08:11,539 : Train episode reward -4.79196 at episode 194
2019-02-11 19:08:11,602 : Train episode reward -4.68291 at episode 195
2019-02-11 19:08:11,614 : Train episode reward -4.89158 at episode 196
2019-02-11 19:08:11,626 : Train episode reward -4.05027 at episode 197
2019-02-11 19:08:11,640 : Train episode reward -3.49913 at episode 198
2019-02-11 19:08:12,346 : Train episode reward -4.96457 at episode 199
2019-02-11 19:08:12,359 : Train episode reward -4.69215 at episode 200
2019-02-11 19:08:12,372 : Train episode reward -3.64151 at episode 201
2019-02-11 19:08:12,384 : Train episode reward -4.94506 at episode 202
2019-02-11 19:08:12,445 : Train episode reward -4.74030 at episode 203
2019-02-11 19:08:12,458 : Train episode reward -4.11927 at episode 204
2019-02-11 19:08:12,470 : Train episode reward -3.82294 at episode 205
2019-02-11 19:08:12,483 : Train episode reward -4.48853 at episode 206
2019-02-11 19:08:12,553 : Train episode reward -4.52069 at episode 207
2019-02-11 19:08:12,566 : Train episode reward -4.07275 at episode 208
2019-02-11 19:08:12,578 : Train episode reward -3.89557 at episode 209
2019-02-11 19:08:12,591 : Train episode reward -4.10887 at episode 210
2019-02-11 19:08:12,654 : Train episode reward -4.07273 at episode 211
2019-02-11 19:08:12,667 : Train episode reward -4.19065 at episode 212
2019-02-11 19:08:12,680 : Train episode reward -3.35180 at episode 213
2019-02-11 19:08:12,695 : Train episode reward -4.20531 at episode 214
2019-02-11 19:08:12,750 : Train episode reward -5.55296 at episode 215
2019-02-11 19:08:12,763 : Train episode reward -4.26105 at episode 216
2019-02-11 19:08:12,775 : Train episode reward -5.26728 at episode 217
2019-02-11 19:08:12,789 : Train episode reward -3.41889 at episode 218
2019-02-11 19:08:12,861 : Train episode reward -5.80543 at episode 219
2019-02-11 19:08:12,874 : Train episode reward -4.04391 at episode 220
2019-02-11 19:08:12,888 : Train episode reward -4.23732 at episode 221
2019-02-11 19:08:12,901 : Train episode reward -4.33258 at episode 222
2019-02-11 19:08:12,970 : Train episode reward -3.31494 at episode 223
2019-02-11 19:08:12,982 : Train episode reward -4.05401 at episode 224
2019-02-11 19:08:12,995 : Train episode reward -4.76381 at episode 225
2019-02-11 19:08:13,007 : Train episode reward -3.31647 at episode 226
2019-02-11 19:08:13,066 : Train episode reward -5.93896 at episode 227
2019-02-11 19:08:13,079 : Train episode reward -4.24326 at episode 228
2019-02-11 19:08:13,092 : Train episode reward -3.21085 at episode 229
2019-02-11 19:08:13,106 : Train episode reward -4.16976 at episode 230
2019-02-11 19:08:13,169 : Train episode reward -3.93184 at episode 231
2019-02-11 19:08:13,182 : Train episode reward -3.13142 at episode 232
2019-02-11 19:08:13,194 : Train episode reward -3.40267 at episode 233
2019-02-11 19:08:13,206 : Train episode reward -3.56276 at episode 234
2019-02-11 19:08:13,265 : Train episode reward -4.03901 at episode 235
2019-02-11 19:08:13,277 : Train episode reward -3.28668 at episode 236
2019-02-11 19:08:13,290 : Train episode reward -3.74058 at episode 237
2019-02-11 19:08:13,303 : Train episode reward -3.55045 at episode 238
2019-02-11 19:08:13,374 : Train episode reward -4.44914 at episode 239
2019-02-11 19:08:13,386 : Train episode reward -3.21593 at episode 240
2019-02-11 19:08:13,399 : Train episode reward -3.44666 at episode 241
2019-02-11 19:08:13,412 : Train episode reward -4.09455 at episode 242
2019-02-11 19:08:13,481 : Train episode reward -3.50593 at episode 243
2019-02-11 19:08:13,494 : Train episode reward -3.84483 at episode 244
2019-02-11 19:08:13,507 : Train episode reward -3.86293 at episode 245
2019-02-11 19:08:13,520 : Train episode reward -4.33570 at episode 246
2019-02-11 19:08:13,582 : Train episode reward -3.19051 at episode 247
2019-02-11 19:08:13,594 : Train episode reward -3.91971 at episode 248
2019-02-11 19:08:13,608 : Train episode reward -3.49521 at episode 249
2019-02-11 19:08:13,622 : Train episode reward -3.59616 at episode 250
2019-02-11 19:08:13,711 : Train episode reward -5.86459 at episode 251
2019-02-11 19:08:13,727 : Train episode reward -3.61834 at episode 252
2019-02-11 19:08:13,740 : Train episode reward -3.99040 at episode 253
2019-02-11 19:08:13,752 : Train episode reward -3.75625 at episode 254
2019-02-11 19:08:13,822 : Train episode reward -3.47210 at episode 255
2019-02-11 19:08:13,834 : Train episode reward -4.57754 at episode 256
2019-02-11 19:08:13,849 : Train episode reward -3.31326 at episode 257
2019-02-11 19:08:13,863 : Train episode reward -3.23900 at episode 258
2019-02-11 19:08:13,929 : Train episode reward -3.74101 at episode 259
2019-02-11 19:08:13,942 : Train episode reward -3.81460 at episode 260
2019-02-11 19:08:13,955 : Train episode reward -4.89492 at episode 261
2019-02-11 19:08:13,968 : Train episode reward -3.91199 at episode 262
2019-02-11 19:08:14,031 : Train episode reward -4.57463 at episode 263
2019-02-11 19:08:14,043 : Train episode reward -5.10388 at episode 264
2019-02-11 19:08:14,056 : Train episode reward -3.92659 at episode 265
2019-02-11 19:08:14,070 : Train episode reward -4.68224 at episode 266
2019-02-11 19:08:14,138 : Train episode reward -5.43339 at episode 267
2019-02-11 19:08:14,150 : Train episode reward -5.56436 at episode 268
2019-02-11 19:08:14,164 : Train episode reward -4.55772 at episode 269
2019-02-11 19:08:14,177 : Train episode reward -3.52317 at episode 270
2019-02-11 19:08:14,235 : Train episode reward -5.01820 at episode 271
2019-02-11 19:08:14,247 : Train episode reward -4.63494 at episode 272
2019-02-11 19:08:14,260 : Train episode reward -5.30363 at episode 273
2019-02-11 19:08:14,272 : Train episode reward -3.78296 at episode 274
2019-02-11 19:08:14,333 : Train episode reward -4.31986 at episode 275
2019-02-11 19:08:14,345 : Train episode reward -3.82091 at episode 276
2019-02-11 19:08:14,359 : Train episode reward -4.89294 at episode 277
2019-02-11 19:08:14,372 : Train episode reward -3.40032 at episode 278
2019-02-11 19:08:14,435 : Train episode reward -4.95871 at episode 279
2019-02-11 19:08:14,447 : Train episode reward -4.23476 at episode 280
2019-02-11 19:08:14,461 : Train episode reward -4.80159 at episode 281
2019-02-11 19:08:14,474 : Train episode reward -3.50414 at episode 282
2019-02-11 19:08:14,536 : Train episode reward -4.19133 at episode 283
2019-02-11 19:08:14,548 : Train episode reward -5.05827 at episode 284
2019-02-11 19:08:14,560 : Train episode reward -4.47862 at episode 285
2019-02-11 19:08:14,573 : Train episode reward -3.70974 at episode 286
2019-02-11 19:08:14,642 : Train episode reward -4.25293 at episode 287
2019-02-11 19:08:14,654 : Train episode reward -4.09190 at episode 288
2019-02-11 19:08:14,670 : Train episode reward -4.78421 at episode 289
2019-02-11 19:08:14,687 : Train episode reward -4.51067 at episode 290
2019-02-11 19:08:14,768 : Train episode reward -4.40754 at episode 291
2019-02-11 19:08:14,781 : Train episode reward -4.22556 at episode 292
2019-02-11 19:08:14,794 : Train episode reward -4.21278 at episode 293
2019-02-11 19:08:14,806 : Train episode reward -4.77938 at episode 294
2019-02-11 19:08:14,874 : Train episode reward -5.05236 at episode 295
2019-02-11 19:08:14,887 : Train episode reward -4.76142 at episode 296
2019-02-11 19:08:14,900 : Train episode reward -5.66205 at episode 297
2019-02-11 19:08:14,914 : Train episode reward -4.30560 at episode 298
2019-02-11 19:08:15,458 : Train episode reward -4.47900 at episode 299
2019-02-11 19:08:15,470 : Train episode reward -3.93242 at episode 300
2019-02-11 19:08:15,485 : Train episode reward -4.20181 at episode 301
2019-02-11 19:08:15,503 : Train episode reward -4.69821 at episode 302
2019-02-11 19:08:15,567 : Train episode reward -4.79869 at episode 303
2019-02-11 19:08:15,579 : Train episode reward -4.82179 at episode 304
2019-02-11 19:08:15,592 : Train episode reward -4.77178 at episode 305
2019-02-11 19:08:15,605 : Train episode reward -3.52040 at episode 306
2019-02-11 19:08:15,684 : Train episode reward -3.60319 at episode 307
2019-02-11 19:08:15,701 : Train episode reward -3.99650 at episode 308
2019-02-11 19:08:15,717 : Train episode reward -3.96171 at episode 309
2019-02-11 19:08:15,730 : Train episode reward -4.47394 at episode 310
2019-02-11 19:08:15,794 : Train episode reward -4.46226 at episode 311
2019-02-11 19:08:15,807 : Train episode reward -5.21876 at episode 312
2019-02-11 19:08:15,819 : Train episode reward -4.01454 at episode 313
2019-02-11 19:08:15,832 : Train episode reward -4.58819 at episode 314
2019-02-11 19:08:15,898 : Train episode reward -5.09377 at episode 315
2019-02-11 19:08:15,911 : Train episode reward -3.86590 at episode 316
2019-02-11 19:08:15,923 : Train episode reward -5.31223 at episode 317
2019-02-11 19:08:15,936 : Train episode reward -3.98431 at episode 318
2019-02-11 19:08:15,994 : Train episode reward -3.94621 at episode 319
2019-02-11 19:08:16,007 : Train episode reward -4.31103 at episode 320
2019-02-11 19:08:16,019 : Train episode reward -4.23193 at episode 321
2019-02-11 19:08:16,032 : Train episode reward -4.11738 at episode 322
2019-02-11 19:08:16,094 : Train episode reward -5.21447 at episode 323
2019-02-11 19:08:16,106 : Train episode reward -4.14325 at episode 324
2019-02-11 19:08:16,120 : Train episode reward -4.11313 at episode 325
2019-02-11 19:08:16,134 : Train episode reward -4.75513 at episode 326
2019-02-11 19:08:16,194 : Train episode reward -3.95615 at episode 327
2019-02-11 19:08:16,206 : Train episode reward -4.01599 at episode 328
2019-02-11 19:08:16,219 : Train episode reward -4.90135 at episode 329
2019-02-11 19:08:16,231 : Train episode reward -3.79352 at episode 330
2019-02-11 19:08:16,292 : Train episode reward -3.50196 at episode 331
2019-02-11 19:08:16,305 : Train episode reward -3.89273 at episode 332
2019-02-11 19:08:16,317 : Train episode reward -3.67663 at episode 333
2019-02-11 19:08:16,330 : Train episode reward -3.97843 at episode 334
2019-02-11 19:08:16,396 : Train episode reward -4.57674 at episode 335
2019-02-11 19:08:16,408 : Train episode reward -3.44881 at episode 336
2019-02-11 19:08:16,421 : Train episode reward -3.71361 at episode 337
2019-02-11 19:08:16,434 : Train episode reward -4.02866 at episode 338
2019-02-11 19:08:16,496 : Train episode reward -3.44843 at episode 339
2019-02-11 19:08:16,508 : Train episode reward -4.16561 at episode 340
2019-02-11 19:08:16,521 : Train episode reward -3.17129 at episode 341
2019-02-11 19:08:16,534 : Train episode reward -3.76211 at episode 342
2019-02-11 19:08:16,593 : Train episode reward -3.30630 at episode 343
2019-02-11 19:08:16,605 : Train episode reward -2.82922 at episode 344
2019-02-11 19:08:16,618 : Train episode reward -3.94826 at episode 345
2019-02-11 19:08:16,630 : Train episode reward -3.04306 at episode 346
2019-02-11 19:08:16,718 : Train episode reward -3.46174 at episode 347
2019-02-11 19:08:16,731 : Train episode reward -3.26429 at episode 348
2019-02-11 19:08:16,743 : Train episode reward -2.82482 at episode 349
2019-02-11 19:08:16,756 : Train episode reward -3.00006 at episode 350
2019-02-11 19:08:16,818 : Train episode reward -3.44369 at episode 351
2019-02-11 19:08:16,831 : Train episode reward -2.97252 at episode 352
2019-02-11 19:08:16,843 : Train episode reward -2.92139 at episode 353
2019-02-11 19:08:16,855 : Train episode reward -3.24852 at episode 354
2019-02-11 19:08:16,918 : Train episode reward -2.95686 at episode 355
2019-02-11 19:08:16,930 : Train episode reward -2.79485 at episode 356
2019-02-11 19:08:16,943 : Train episode reward -2.84259 at episode 357
2019-02-11 19:08:16,956 : Train episode reward -2.73854 at episode 358
2019-02-11 19:08:17,020 : Train episode reward -2.84197 at episode 359
2019-02-11 19:08:17,032 : Train episode reward -2.47620 at episode 360
2019-02-11 19:08:17,044 : Train episode reward -3.16999 at episode 361
2019-02-11 19:08:17,057 : Train episode reward -2.85621 at episode 362
2019-02-11 19:08:17,109 : Train episode reward -2.97921 at episode 363
2019-02-11 19:08:17,121 : Train episode reward -2.73800 at episode 364
2019-02-11 19:08:17,134 : Train episode reward -3.39635 at episode 365
2019-02-11 19:08:17,147 : Train episode reward -3.27398 at episode 366
2019-02-11 19:08:17,226 : Train episode reward -3.21918 at episode 367
2019-02-11 19:08:17,238 : Train episode reward -3.02430 at episode 368
2019-02-11 19:08:17,250 : Train episode reward -3.31344 at episode 369
2019-02-11 19:08:17,262 : Train episode reward -3.24917 at episode 370
2019-02-11 19:08:17,326 : Train episode reward -3.33268 at episode 371
2019-02-11 19:08:17,338 : Train episode reward -2.98703 at episode 372
2019-02-11 19:08:17,351 : Train episode reward -3.48255 at episode 373
2019-02-11 19:08:17,365 : Train episode reward -3.27995 at episode 374
2019-02-11 19:08:17,430 : Train episode reward -3.06435 at episode 375
2019-02-11 19:08:17,443 : Train episode reward -3.43974 at episode 376
2019-02-11 19:08:17,455 : Train episode reward -3.37722 at episode 377
2019-02-11 19:08:17,470 : Train episode reward -2.97871 at episode 378
2019-02-11 19:08:17,533 : Train episode reward -3.34141 at episode 379
2019-02-11 19:08:17,546 : Train episode reward -3.67642 at episode 380
2019-02-11 19:08:17,559 : Train episode reward -3.43100 at episode 381
2019-02-11 19:08:17,571 : Train episode reward -3.47420 at episode 382
2019-02-11 19:08:17,634 : Train episode reward -3.34818 at episode 383
2019-02-11 19:08:17,646 : Train episode reward -3.43807 at episode 384
2019-02-11 19:08:17,658 : Train episode reward -3.66839 at episode 385
2019-02-11 19:08:17,671 : Train episode reward -3.66448 at episode 386
2019-02-11 19:08:17,749 : Train episode reward -3.21037 at episode 387
2019-02-11 19:08:17,762 : Train episode reward -2.86973 at episode 388
2019-02-11 19:08:17,778 : Train episode reward -2.83443 at episode 389
2019-02-11 19:08:17,793 : Train episode reward -3.00735 at episode 390
2019-02-11 19:08:17,854 : Train episode reward -3.07370 at episode 391
2019-02-11 19:08:17,866 : Train episode reward -2.93453 at episode 392
2019-02-11 19:08:17,882 : Train episode reward -2.73446 at episode 393
2019-02-11 19:08:17,894 : Train episode reward -3.09246 at episode 394
2019-02-11 19:08:17,966 : Train episode reward -3.15158 at episode 395
2019-02-11 19:08:17,978 : Train episode reward -2.99023 at episode 396
2019-02-11 19:08:17,992 : Train episode reward -2.64560 at episode 397
2019-02-11 19:08:18,005 : Train episode reward -2.85482 at episode 398
2019-02-11 19:08:18,638 : Train episode reward -3.25454 at episode 399
2019-02-11 19:08:18,653 : Train episode reward -3.41994 at episode 400
2019-02-11 19:08:18,666 : Train episode reward -3.18018 at episode 401
2019-02-11 19:08:18,680 : Train episode reward -2.78734 at episode 402
2019-02-11 19:08:18,752 : Train episode reward -2.71462 at episode 403
2019-02-11 19:08:18,764 : Train episode reward -2.87390 at episode 404
2019-02-11 19:08:18,777 : Train episode reward -2.89475 at episode 405
2019-02-11 19:08:18,789 : Train episode reward -3.06092 at episode 406
2019-02-11 19:08:18,846 : Train episode reward -3.14453 at episode 407
2019-02-11 19:08:18,858 : Train episode reward -2.83033 at episode 408
2019-02-11 19:08:18,871 : Train episode reward -2.68778 at episode 409
2019-02-11 19:08:18,884 : Train episode reward -2.91962 at episode 410
2019-02-11 19:08:18,950 : Train episode reward -2.99768 at episode 411
2019-02-11 19:08:18,962 : Train episode reward -2.83144 at episode 412
2019-02-11 19:08:18,975 : Train episode reward -2.64751 at episode 413
2019-02-11 19:08:18,988 : Train episode reward -2.74616 at episode 414
2019-02-11 19:08:19,052 : Train episode reward -2.99957 at episode 415
2019-02-11 19:08:19,065 : Train episode reward -2.98690 at episode 416
2019-02-11 19:08:19,077 : Train episode reward -3.11925 at episode 417
2019-02-11 19:08:19,090 : Train episode reward -2.70312 at episode 418
2019-02-11 19:08:19,155 : Train episode reward -2.87325 at episode 419
2019-02-11 19:08:19,168 : Train episode reward -2.59126 at episode 420
2019-02-11 19:08:19,182 : Train episode reward -2.69634 at episode 421
2019-02-11 19:08:19,197 : Train episode reward -2.88361 at episode 422
2019-02-11 19:08:19,256 : Train episode reward -2.32525 at episode 423
2019-02-11 19:08:19,268 : Train episode reward -2.68998 at episode 424
2019-02-11 19:08:19,281 : Train episode reward -2.52707 at episode 425
2019-02-11 19:08:19,295 : Train episode reward -2.69073 at episode 426
2019-02-11 19:08:19,358 : Train episode reward -3.15328 at episode 427
2019-02-11 19:08:19,370 : Train episode reward -2.69125 at episode 428
2019-02-11 19:08:19,382 : Train episode reward -2.88350 at episode 429
2019-02-11 19:08:19,395 : Train episode reward -2.72491 at episode 430
2019-02-11 19:08:19,453 : Train episode reward -3.00102 at episode 431
2019-02-11 19:08:19,466 : Train episode reward -2.82094 at episode 432
2019-02-11 19:08:19,478 : Train episode reward -2.82874 at episode 433
2019-02-11 19:08:19,491 : Train episode reward -2.70873 at episode 434
2019-02-11 19:08:19,563 : Train episode reward -2.48196 at episode 435
2019-02-11 19:08:19,575 : Train episode reward -2.86842 at episode 436
2019-02-11 19:08:19,587 : Train episode reward -2.73764 at episode 437
2019-02-11 19:08:19,600 : Train episode reward -2.90448 at episode 438
2019-02-11 19:08:19,674 : Train episode reward -2.85605 at episode 439
2019-02-11 19:08:19,688 : Train episode reward -3.08938 at episode 440
2019-02-11 19:08:19,704 : Train episode reward -2.83672 at episode 441
2019-02-11 19:08:19,719 : Train episode reward -2.72420 at episode 442
2019-02-11 19:08:19,781 : Train episode reward -2.94178 at episode 443
2019-02-11 19:08:19,794 : Train episode reward -2.69665 at episode 444
2019-02-11 19:08:19,806 : Train episode reward -2.68600 at episode 445
2019-02-11 19:08:19,820 : Train episode reward -2.61387 at episode 446
2019-02-11 19:08:19,882 : Train episode reward -3.38704 at episode 447
2019-02-11 19:08:19,894 : Train episode reward -2.60958 at episode 448
2019-02-11 19:08:19,907 : Train episode reward -2.60494 at episode 449
2019-02-11 19:08:19,919 : Train episode reward -2.64747 at episode 450
2019-02-11 19:08:19,978 : Train episode reward -2.84488 at episode 451
2019-02-11 19:08:19,990 : Train episode reward -2.75691 at episode 452
2019-02-11 19:08:20,004 : Train episode reward -2.83552 at episode 453
2019-02-11 19:08:20,016 : Train episode reward -2.63338 at episode 454
2019-02-11 19:08:20,077 : Train episode reward -2.81830 at episode 455
2019-02-11 19:08:20,090 : Train episode reward -2.82725 at episode 456
2019-02-11 19:08:20,102 : Train episode reward -2.59955 at episode 457
2019-02-11 19:08:20,115 : Train episode reward -2.79496 at episode 458
2019-02-11 19:08:20,174 : Train episode reward -2.88445 at episode 459
2019-02-11 19:08:20,186 : Train episode reward -2.68109 at episode 460
2019-02-11 19:08:20,198 : Train episode reward -2.58545 at episode 461
2019-02-11 19:08:20,211 : Train episode reward -2.76168 at episode 462
2019-02-11 19:08:20,282 : Train episode reward -2.58182 at episode 463
2019-02-11 19:08:20,295 : Train episode reward -2.47104 at episode 464
2019-02-11 19:08:20,308 : Train episode reward -2.70429 at episode 465
2019-02-11 19:08:20,322 : Train episode reward -2.72425 at episode 466
2019-02-11 19:08:20,393 : Train episode reward -2.57780 at episode 467
2019-02-11 19:08:20,407 : Train episode reward -2.65269 at episode 468
2019-02-11 19:08:20,419 : Train episode reward -2.72474 at episode 469
2019-02-11 19:08:20,432 : Train episode reward -2.60144 at episode 470
2019-02-11 19:08:20,496 : Train episode reward -2.55584 at episode 471
2019-02-11 19:08:20,513 : Train episode reward -2.82652 at episode 472
2019-02-11 19:08:20,526 : Train episode reward -2.65891 at episode 473
2019-02-11 19:08:20,539 : Train episode reward -2.60428 at episode 474
2019-02-11 19:08:20,597 : Train episode reward -2.68965 at episode 475
2019-02-11 19:08:20,610 : Train episode reward -2.68052 at episode 476
2019-02-11 19:08:20,622 : Train episode reward -2.78121 at episode 477
2019-02-11 19:08:20,634 : Train episode reward -2.74445 at episode 478
2019-02-11 19:08:20,706 : Train episode reward -2.63230 at episode 479
2019-02-11 19:08:20,718 : Train episode reward -2.32503 at episode 480
2019-02-11 19:08:20,733 : Train episode reward -2.65738 at episode 481
2019-02-11 19:08:20,746 : Train episode reward -2.59754 at episode 482
2019-02-11 19:08:20,814 : Train episode reward -2.42241 at episode 483
2019-02-11 19:08:20,827 : Train episode reward -2.48174 at episode 484
2019-02-11 19:08:20,841 : Train episode reward -2.70839 at episode 485
2019-02-11 19:08:20,855 : Train episode reward -2.40031 at episode 486
2019-02-11 19:08:20,917 : Train episode reward -2.48204 at episode 487
2019-02-11 19:08:20,930 : Train episode reward -2.45457 at episode 488
2019-02-11 19:08:20,942 : Train episode reward -2.56414 at episode 489
2019-02-11 19:08:20,954 : Train episode reward -2.65857 at episode 490
2019-02-11 19:08:21,026 : Train episode reward -2.55733 at episode 491
2019-02-11 19:08:21,038 : Train episode reward -2.46971 at episode 492
2019-02-11 19:08:21,051 : Train episode reward -2.76194 at episode 493
2019-02-11 19:08:21,063 : Train episode reward -2.45228 at episode 494
2019-02-11 19:08:21,122 : Train episode reward -2.76064 at episode 495
2019-02-11 19:08:21,134 : Train episode reward -2.49228 at episode 496
2019-02-11 19:08:21,146 : Train episode reward -2.70289 at episode 497
2019-02-11 19:08:21,160 : Train episode reward -2.48836 at episode 498
2019-02-11 19:08:21,647 : Train episode reward -2.43173 at episode 499
2019-02-11 19:08:21,659 : Train episode reward -2.48568 at episode 500
2019-02-11 19:08:21,671 : Train episode reward -2.41510 at episode 501
2019-02-11 19:08:21,685 : Train episode reward -2.54009 at episode 502
2019-02-11 19:08:21,750 : Train episode reward -2.52892 at episode 503
2019-02-11 19:08:21,767 : Train episode reward -2.76220 at episode 504
2019-02-11 19:08:21,780 : Train episode reward -2.48838 at episode 505
2019-02-11 19:08:21,794 : Train episode reward -2.39440 at episode 506
2019-02-11 19:08:21,854 : Train episode reward -2.70248 at episode 507
2019-02-11 19:08:21,866 : Train episode reward -2.67832 at episode 508
2019-02-11 19:08:21,878 : Train episode reward -2.53737 at episode 509
2019-02-11 19:08:21,890 : Train episode reward -2.51709 at episode 510
2019-02-11 19:08:21,947 : Train episode reward -2.54035 at episode 511
2019-02-11 19:08:21,959 : Train episode reward -2.77712 at episode 512
2019-02-11 19:08:21,972 : Train episode reward -2.73212 at episode 513
2019-02-11 19:08:21,984 : Train episode reward -2.65046 at episode 514
2019-02-11 19:08:22,058 : Train episode reward -2.61527 at episode 515
2019-02-11 19:08:22,070 : Train episode reward -2.81224 at episode 516
2019-02-11 19:08:22,083 : Train episode reward -2.87383 at episode 517
2019-02-11 19:08:22,097 : Train episode reward -2.78892 at episode 518
2019-02-11 19:08:22,168 : Train episode reward -2.77045 at episode 519
2019-02-11 19:08:22,181 : Train episode reward -2.81325 at episode 520
2019-02-11 19:08:22,194 : Train episode reward -2.62484 at episode 521
2019-02-11 19:08:22,207 : Train episode reward -2.90144 at episode 522
2019-02-11 19:08:22,270 : Train episode reward -3.09911 at episode 523
2019-02-11 19:08:22,282 : Train episode reward -2.67251 at episode 524
2019-02-11 19:08:22,295 : Train episode reward -2.62843 at episode 525
2019-02-11 19:08:22,307 : Train episode reward -2.77980 at episode 526
2019-02-11 19:08:22,382 : Train episode reward -2.61858 at episode 527
2019-02-11 19:08:22,394 : Train episode reward -2.49375 at episode 528
2019-02-11 19:08:22,407 : Train episode reward -2.42409 at episode 529
2019-02-11 19:08:22,420 : Train episode reward -2.58340 at episode 530
2019-02-11 19:08:22,481 : Train episode reward -2.53454 at episode 531
2019-02-11 19:08:22,494 : Train episode reward -2.42799 at episode 532
2019-02-11 19:08:22,506 : Train episode reward -2.48842 at episode 533
2019-02-11 19:08:22,519 : Train episode reward -2.46892 at episode 534
2019-02-11 19:08:22,576 : Train episode reward -2.38310 at episode 535
2019-02-11 19:08:22,588 : Train episode reward -2.42870 at episode 536
2019-02-11 19:08:22,601 : Train episode reward -2.61087 at episode 537
2019-02-11 19:08:22,613 : Train episode reward -2.55121 at episode 538
2019-02-11 19:08:22,674 : Train episode reward -2.41633 at episode 539
2019-02-11 19:08:22,686 : Train episode reward -2.57693 at episode 540
2019-02-11 19:08:22,698 : Train episode reward -2.67555 at episode 541
2019-02-11 19:08:22,713 : Train episode reward -2.56071 at episode 542
2019-02-11 19:08:22,786 : Train episode reward -2.45346 at episode 543
2019-02-11 19:08:22,798 : Train episode reward -2.59922 at episode 544
2019-02-11 19:08:22,810 : Train episode reward -2.35969 at episode 545
2019-02-11 19:08:22,822 : Train episode reward -2.52879 at episode 546
2019-02-11 19:08:22,885 : Train episode reward -2.74254 at episode 547
2019-02-11 19:08:22,898 : Train episode reward -2.54131 at episode 548
2019-02-11 19:08:22,911 : Train episode reward -2.82709 at episode 549
2019-02-11 19:08:22,925 : Train episode reward -2.53591 at episode 550
2019-02-11 19:08:22,990 : Train episode reward -2.47804 at episode 551
2019-02-11 19:08:23,002 : Train episode reward -2.42208 at episode 552
2019-02-11 19:08:23,014 : Train episode reward -2.47255 at episode 553
2019-02-11 19:08:23,026 : Train episode reward -2.79327 at episode 554
2019-02-11 19:08:23,092 : Train episode reward -2.55797 at episode 555
2019-02-11 19:08:23,105 : Train episode reward -2.57098 at episode 556
2019-02-11 19:08:23,118 : Train episode reward -2.60452 at episode 557
2019-02-11 19:08:23,130 : Train episode reward -2.37829 at episode 558
2019-02-11 19:08:23,198 : Train episode reward -2.43951 at episode 559
2019-02-11 19:08:23,210 : Train episode reward -2.55933 at episode 560
2019-02-11 19:08:23,222 : Train episode reward -2.41430 at episode 561
2019-02-11 19:08:23,236 : Train episode reward -2.48905 at episode 562
2019-02-11 19:08:23,306 : Train episode reward -2.49520 at episode 563
2019-02-11 19:08:23,318 : Train episode reward -2.29422 at episode 564
2019-02-11 19:08:23,331 : Train episode reward -2.44518 at episode 565
2019-02-11 19:08:23,343 : Train episode reward -2.43195 at episode 566
2019-02-11 19:08:23,402 : Train episode reward -2.57084 at episode 567
2019-02-11 19:08:23,415 : Train episode reward -2.55469 at episode 568
2019-02-11 19:08:23,428 : Train episode reward -2.41910 at episode 569
2019-02-11 19:08:23,440 : Train episode reward -2.45755 at episode 570
2019-02-11 19:08:23,502 : Train episode reward -2.71414 at episode 571
2019-02-11 19:08:23,514 : Train episode reward -2.76985 at episode 572
2019-02-11 19:08:23,527 : Train episode reward -2.41109 at episode 573
2019-02-11 19:08:23,539 : Train episode reward -2.45574 at episode 574
2019-02-11 19:08:23,606 : Train episode reward -2.60085 at episode 575
2019-02-11 19:08:23,618 : Train episode reward -2.58846 at episode 576
2019-02-11 19:08:23,631 : Train episode reward -2.54739 at episode 577
2019-02-11 19:08:23,645 : Train episode reward -2.48899 at episode 578
2019-02-11 19:08:23,727 : Train episode reward -2.59313 at episode 579
2019-02-11 19:08:23,740 : Train episode reward -2.44623 at episode 580
2019-02-11 19:08:23,753 : Train episode reward -2.55357 at episode 581
2019-02-11 19:08:23,766 : Train episode reward -2.45714 at episode 582
2019-02-11 19:08:23,822 : Train episode reward -2.46366 at episode 583
2019-02-11 19:08:23,834 : Train episode reward -2.47254 at episode 584
2019-02-11 19:08:23,847 : Train episode reward -2.64609 at episode 585
2019-02-11 19:08:23,859 : Train episode reward -2.64457 at episode 586
2019-02-11 19:08:23,921 : Train episode reward -2.40510 at episode 587
2019-02-11 19:08:23,933 : Train episode reward -2.41771 at episode 588
2019-02-11 19:08:23,945 : Train episode reward -2.42554 at episode 589
2019-02-11 19:08:23,958 : Train episode reward -2.39431 at episode 590
2019-02-11 19:08:24,022 : Train episode reward -2.47568 at episode 591
2019-02-11 19:08:24,034 : Train episode reward -2.52233 at episode 592
2019-02-11 19:08:24,047 : Train episode reward -2.46013 at episode 593
2019-02-11 19:08:24,061 : Train episode reward -2.47085 at episode 594
2019-02-11 19:08:24,125 : Train episode reward -2.35752 at episode 595
2019-02-11 19:08:24,137 : Train episode reward -2.45772 at episode 596
2019-02-11 19:08:24,150 : Train episode reward -2.22443 at episode 597
2019-02-11 19:08:24,162 : Train episode reward -2.48094 at episode 598
2019-02-11 19:08:24,667 : Train episode reward -2.38869 at episode 599
2019-02-11 19:08:24,679 : Train episode reward -2.53212 at episode 600
2019-02-11 19:08:24,692 : Train episode reward -2.50682 at episode 601
2019-02-11 19:08:24,706 : Train episode reward -2.48186 at episode 602
2019-02-11 19:08:24,773 : Train episode reward -2.35518 at episode 603
2019-02-11 19:08:24,786 : Train episode reward -2.37009 at episode 604
2019-02-11 19:08:24,800 : Train episode reward -2.64844 at episode 605
2019-02-11 19:08:24,814 : Train episode reward -2.35874 at episode 606
2019-02-11 19:08:24,872 : Train episode reward -2.48878 at episode 607
2019-02-11 19:08:24,885 : Train episode reward -2.58096 at episode 608
2019-02-11 19:08:24,897 : Train episode reward -2.57332 at episode 609
2019-02-11 19:08:24,909 : Train episode reward -2.49143 at episode 610
2019-02-11 19:08:24,965 : Train episode reward -2.75391 at episode 611
2019-02-11 19:08:24,977 : Train episode reward -2.85725 at episode 612
2019-02-11 19:08:24,989 : Train episode reward -2.73793 at episode 613
2019-02-11 19:08:25,001 : Train episode reward -2.82232 at episode 614
2019-02-11 19:08:25,061 : Train episode reward -2.65517 at episode 615
2019-02-11 19:08:25,074 : Train episode reward -2.53822 at episode 616
2019-02-11 19:08:25,087 : Train episode reward -2.56406 at episode 617
2019-02-11 19:08:25,100 : Train episode reward -2.45249 at episode 618
2019-02-11 19:08:25,170 : Train episode reward -2.73827 at episode 619
2019-02-11 19:08:25,183 : Train episode reward -3.06791 at episode 620
2019-02-11 19:08:25,196 : Train episode reward -2.80324 at episode 621
2019-02-11 19:08:25,210 : Train episode reward -2.66054 at episode 622
2019-02-11 19:08:25,272 : Train episode reward -2.47344 at episode 623
2019-02-11 19:08:25,285 : Train episode reward -2.53283 at episode 624
2019-02-11 19:08:25,297 : Train episode reward -2.53606 at episode 625
2019-02-11 19:08:25,310 : Train episode reward -2.53652 at episode 626
2019-02-11 19:08:25,379 : Train episode reward -2.62294 at episode 627
2019-02-11 19:08:25,391 : Train episode reward -2.43355 at episode 628
2019-02-11 19:08:25,404 : Train episode reward -2.53189 at episode 629
2019-02-11 19:08:25,416 : Train episode reward -2.71765 at episode 630
2019-02-11 19:08:25,477 : Train episode reward -2.58030 at episode 631
2019-02-11 19:08:25,489 : Train episode reward -2.36486 at episode 632
2019-02-11 19:08:25,502 : Train episode reward -2.27896 at episode 633
2019-02-11 19:08:25,551 : Train episode reward -2.42186 at episode 634
2019-02-11 19:08:25,621 : Train episode reward -2.44384 at episode 635
2019-02-11 19:08:25,634 : Train episode reward -2.32986 at episode 636
2019-02-11 19:08:25,646 : Train episode reward -2.39242 at episode 637
2019-02-11 19:08:25,661 : Train episode reward -2.50665 at episode 638
2019-02-11 19:08:25,733 : Train episode reward -2.63291 at episode 639
2019-02-11 19:08:25,746 : Train episode reward -2.34534 at episode 640
2019-02-11 19:08:25,759 : Train episode reward -2.33838 at episode 641
2019-02-11 19:08:25,771 : Train episode reward -2.35589 at episode 642
2019-02-11 19:08:25,832 : Train episode reward -2.25701 at episode 643
2019-02-11 19:08:25,844 : Train episode reward -2.59098 at episode 644
2019-02-11 19:08:25,856 : Train episode reward -2.61575 at episode 645
2019-02-11 19:08:25,869 : Train episode reward -2.51625 at episode 646
2019-02-11 19:08:25,933 : Train episode reward -2.33140 at episode 647
2019-02-11 19:08:25,945 : Train episode reward -2.45134 at episode 648
2019-02-11 19:08:25,957 : Train episode reward -2.42378 at episode 649
2019-02-11 19:08:25,970 : Train episode reward -2.38558 at episode 650
2019-02-11 19:08:26,038 : Train episode reward -2.53420 at episode 651
2019-02-11 19:08:26,050 : Train episode reward -2.61844 at episode 652
2019-02-11 19:08:26,063 : Train episode reward -2.66672 at episode 653
2019-02-11 19:08:26,077 : Train episode reward -2.77512 at episode 654
2019-02-11 19:08:26,142 : Train episode reward -2.40630 at episode 655
2019-02-11 19:08:26,155 : Train episode reward -2.55886 at episode 656
2019-02-11 19:08:26,168 : Train episode reward -2.47429 at episode 657
2019-02-11 19:08:26,182 : Train episode reward -2.45388 at episode 658
2019-02-11 19:08:26,246 : Train episode reward -2.55487 at episode 659
2019-02-11 19:08:26,258 : Train episode reward -2.39805 at episode 660
2019-02-11 19:08:26,270 : Train episode reward -2.52528 at episode 661
2019-02-11 19:08:26,283 : Train episode reward -2.45699 at episode 662
2019-02-11 19:08:26,350 : Train episode reward -2.44211 at episode 663
2019-02-11 19:08:26,362 : Train episode reward -2.32925 at episode 664
2019-02-11 19:08:26,375 : Train episode reward -2.49452 at episode 665
2019-02-11 19:08:26,389 : Train episode reward -2.48494 at episode 666
2019-02-11 19:08:26,458 : Train episode reward -2.51478 at episode 667
2019-02-11 19:08:26,470 : Train episode reward -2.36026 at episode 668
2019-02-11 19:08:26,483 : Train episode reward -2.42531 at episode 669
2019-02-11 19:08:26,496 : Train episode reward -2.48937 at episode 670
2019-02-11 19:08:26,558 : Train episode reward -2.50437 at episode 671
2019-02-11 19:08:26,571 : Train episode reward -2.52345 at episode 672
2019-02-11 19:08:26,583 : Train episode reward -2.57996 at episode 673
2019-02-11 19:08:26,596 : Train episode reward -2.50272 at episode 674
2019-02-11 19:08:26,662 : Train episode reward -2.31923 at episode 675
2019-02-11 19:08:26,676 : Train episode reward -2.45015 at episode 676
2019-02-11 19:08:26,692 : Train episode reward -2.30417 at episode 677
2019-02-11 19:08:26,709 : Train episode reward -2.53448 at episode 678
2019-02-11 19:08:26,786 : Train episode reward -2.51385 at episode 679
2019-02-11 19:08:26,798 : Train episode reward -2.35240 at episode 680
2019-02-11 19:08:26,811 : Train episode reward -2.54485 at episode 681
2019-02-11 19:08:26,823 : Train episode reward -2.50399 at episode 682
2019-02-11 19:08:26,889 : Train episode reward -2.37307 at episode 683
2019-02-11 19:08:26,901 : Train episode reward -2.54667 at episode 684
2019-02-11 19:08:26,914 : Train episode reward -2.44486 at episode 685
2019-02-11 19:08:26,926 : Train episode reward -2.48044 at episode 686
2019-02-11 19:08:26,988 : Train episode reward -2.35945 at episode 687
2019-02-11 19:08:27,001 : Train episode reward -2.50714 at episode 688
2019-02-11 19:08:27,014 : Train episode reward -2.47581 at episode 689
2019-02-11 19:08:27,027 : Train episode reward -2.45712 at episode 690
2019-02-11 19:08:27,099 : Train episode reward -2.46575 at episode 691
2019-02-11 19:08:27,112 : Train episode reward -2.38844 at episode 692
2019-02-11 19:08:27,124 : Train episode reward -2.55205 at episode 693
2019-02-11 19:08:27,137 : Train episode reward -2.43199 at episode 694
2019-02-11 19:08:27,202 : Train episode reward -2.51915 at episode 695
2019-02-11 19:08:27,214 : Train episode reward -2.46608 at episode 696
2019-02-11 19:08:27,226 : Train episode reward -2.47545 at episode 697
2019-02-11 19:08:27,240 : Train episode reward -2.48667 at episode 698
2019-02-11 19:08:27,762 : Train episode reward -2.46818 at episode 699
2019-02-11 19:08:27,778 : Train episode reward -2.63153 at episode 700
2019-02-11 19:08:27,793 : Train episode reward -2.51815 at episode 701
2019-02-11 19:08:27,806 : Train episode reward -2.37029 at episode 702
2019-02-11 19:08:27,873 : Train episode reward -2.50094 at episode 703
2019-02-11 19:08:27,886 : Train episode reward -2.53191 at episode 704
2019-02-11 19:08:27,899 : Train episode reward -2.40674 at episode 705
2019-02-11 19:08:27,911 : Train episode reward -2.73358 at episode 706
2019-02-11 19:08:27,973 : Train episode reward -2.29622 at episode 707
2019-02-11 19:08:27,986 : Train episode reward -2.64086 at episode 708
2019-02-11 19:08:27,999 : Train episode reward -2.30731 at episode 709
2019-02-11 19:08:28,011 : Train episode reward -2.23479 at episode 710
2019-02-11 19:08:28,074 : Train episode reward -2.42478 at episode 711
2019-02-11 19:08:28,086 : Train episode reward -2.28526 at episode 712
2019-02-11 19:08:28,098 : Train episode reward -2.29189 at episode 713
2019-02-11 19:08:28,111 : Train episode reward -2.44778 at episode 714
2019-02-11 19:08:28,177 : Train episode reward -2.48471 at episode 715
2019-02-11 19:08:28,190 : Train episode reward -2.49377 at episode 716
2019-02-11 19:08:28,204 : Train episode reward -2.48106 at episode 717
2019-02-11 19:08:28,217 : Train episode reward -2.54861 at episode 718
2019-02-11 19:08:28,277 : Train episode reward -2.36567 at episode 719
2019-02-11 19:08:28,290 : Train episode reward -2.43669 at episode 720
2019-02-11 19:08:28,302 : Train episode reward -2.60205 at episode 721
2019-02-11 19:08:28,314 : Train episode reward -2.42262 at episode 722
2019-02-11 19:08:28,377 : Train episode reward -2.37570 at episode 723
2019-02-11 19:08:28,390 : Train episode reward -2.70916 at episode 724
2019-02-11 19:08:28,405 : Train episode reward -2.37251 at episode 725
2019-02-11 19:08:28,417 : Train episode reward -2.47778 at episode 726
2019-02-11 19:08:28,481 : Train episode reward -2.30471 at episode 727
2019-02-11 19:08:28,494 : Train episode reward -2.36956 at episode 728
2019-02-11 19:08:28,506 : Train episode reward -2.66721 at episode 729
2019-02-11 19:08:28,519 : Train episode reward -2.35193 at episode 730
2019-02-11 19:08:28,582 : Train episode reward -2.42858 at episode 731
2019-02-11 19:08:28,594 : Train episode reward -2.58875 at episode 732
2019-02-11 19:08:28,607 : Train episode reward -2.59824 at episode 733
2019-02-11 19:08:28,620 : Train episode reward -2.42247 at episode 734
2019-02-11 19:08:28,689 : Train episode reward -2.37774 at episode 735
2019-02-11 19:08:28,702 : Train episode reward -2.50664 at episode 736
2019-02-11 19:08:28,714 : Train episode reward -2.36494 at episode 737
2019-02-11 19:08:28,729 : Train episode reward -2.56129 at episode 738
2019-02-11 19:08:28,785 : Train episode reward -2.37106 at episode 739
2019-02-11 19:08:28,798 : Train episode reward -2.47642 at episode 740
2019-02-11 19:08:28,811 : Train episode reward -2.43239 at episode 741
2019-02-11 19:08:28,823 : Train episode reward -2.33638 at episode 742
2019-02-11 19:08:28,887 : Train episode reward -2.39096 at episode 743
2019-02-11 19:08:28,899 : Train episode reward -2.34042 at episode 744
2019-02-11 19:08:28,911 : Train episode reward -2.33627 at episode 745
2019-02-11 19:08:28,924 : Train episode reward -2.48531 at episode 746
2019-02-11 19:08:28,985 : Train episode reward -2.33310 at episode 747
2019-02-11 19:08:28,998 : Train episode reward -2.28249 at episode 748
2019-02-11 19:08:29,010 : Train episode reward -2.47910 at episode 749
