2019-02-12 10:36:46,881 : n_episodes: 4000
2019-02-12 10:36:46,881 : eval_ep: 999999
2019-02-12 10:36:46,881 : skip_actor_length: 0
2019-02-12 10:36:46,881 : agent_alg: MADDPG
2019-02-12 10:36:46,881 : n_exploration_eps: 25000
2019-02-12 10:36:46,881 : display_every: 200
2019-02-12 10:36:46,881 : adversary_alg: MADDPG
2019-02-12 10:36:46,881 : env_id: simple_spread_flip_4
2019-02-12 10:36:46,881 : save_interval: 1000
2019-02-12 10:36:46,881 : episode_length: 25
2019-02-12 10:36:46,881 : log_name: env::simple_spread_flip_4_seed::3_comment::distill_learn_log
2019-02-12 10:36:46,881 : lr: 0.01
2019-02-12 10:36:46,881 : batch_size: 1024
2019-02-12 10:36:46,881 : discrete_action: True
2019-02-12 10:36:46,881 : model_save_freq: 500
2019-02-12 10:36:46,881 : steps_per_update: 100
2019-02-12 10:36:46,881 : n_rollout_threads: 1
2019-02-12 10:36:46,881 : buffer_length: 1000000
2019-02-12 10:36:46,881 : tau: 0.01
2019-02-12 10:36:46,881 : n_training_threads: 6
2019-02-12 10:36:46,881 : model_name: analyze_vf_flipped_input
2019-02-12 10:36:46,881 : hidden_dim: 64
2019-02-12 10:36:46,881 : init_noise_scale: 0.3
2019-02-12 10:36:46,881 : hard_distill_ep: 1500
2019-02-12 10:36:46,881 : seed: 3
2019-02-12 10:36:46,881 : flip_ep: 1500
2019-02-12 10:36:46,881 : log_comment: distill_learn
2019-02-12 10:36:46,882 : save_buffer: False
2019-02-12 10:36:46,882 : distill_freq: 999999
2019-02-12 10:36:46,882 : final_noise_scale: 0.0
2019-02-12 10:36:46,923 : Train episode reward -12.08737 at episode 0
2019-02-12 10:36:46,958 : Train episode reward -11.99431 at episode 1
2019-02-12 10:36:46,987 : Train episode reward -12.14924 at episode 2
2019-02-12 10:36:47,016 : Train episode reward -11.51541 at episode 3
2019-02-12 10:36:47,045 : Train episode reward -14.91503 at episode 4
2019-02-12 10:36:47,072 : Train episode reward -12.72543 at episode 5
2019-02-12 10:36:47,104 : Train episode reward -8.76436 at episode 6
2019-02-12 10:36:47,132 : Train episode reward -13.70586 at episode 7
2019-02-12 10:36:47,160 : Train episode reward -14.72710 at episode 8
2019-02-12 10:36:47,189 : Train episode reward -11.63523 at episode 9
2019-02-12 10:36:47,218 : Train episode reward -10.19491 at episode 10
2019-02-12 10:36:47,246 : Train episode reward -11.54021 at episode 11
2019-02-12 10:36:47,274 : Train episode reward -14.15325 at episode 12
2019-02-12 10:36:47,303 : Train episode reward -12.27300 at episode 13
2019-02-12 10:36:47,336 : Train episode reward -11.90122 at episode 14
2019-02-12 10:36:47,370 : Train episode reward -16.30977 at episode 15
2019-02-12 10:36:47,403 : Train episode reward -16.75682 at episode 16
2019-02-12 10:36:47,436 : Train episode reward -13.86915 at episode 17
2019-02-12 10:36:47,469 : Train episode reward -12.92510 at episode 18
2019-02-12 10:36:47,503 : Train episode reward -11.12404 at episode 19
2019-02-12 10:36:47,536 : Train episode reward -11.91120 at episode 20
2019-02-12 10:36:47,569 : Train episode reward -11.37850 at episode 21
2019-02-12 10:36:47,601 : Train episode reward -12.51418 at episode 22
2019-02-12 10:36:47,635 : Train episode reward -12.79539 at episode 23
2019-02-12 10:36:47,668 : Train episode reward -13.03999 at episode 24
2019-02-12 10:36:47,701 : Train episode reward -10.79386 at episode 25
2019-02-12 10:36:47,733 : Train episode reward -10.02403 at episode 26
2019-02-12 10:36:47,766 : Train episode reward -13.96390 at episode 27
2019-02-12 10:36:47,799 : Train episode reward -15.09492 at episode 28
2019-02-12 10:36:47,833 : Train episode reward -13.34267 at episode 29
2019-02-12 10:36:47,866 : Train episode reward -12.15039 at episode 30
2019-02-12 10:36:47,899 : Train episode reward -13.19701 at episode 31
2019-02-12 10:36:47,935 : Train episode reward -13.17242 at episode 32
2019-02-12 10:36:47,969 : Train episode reward -11.07373 at episode 33
2019-02-12 10:36:48,004 : Train episode reward -14.08326 at episode 34
2019-02-12 10:36:48,038 : Train episode reward -12.55363 at episode 35
2019-02-12 10:36:48,073 : Train episode reward -13.56954 at episode 36
2019-02-12 10:36:48,107 : Train episode reward -11.16735 at episode 37
2019-02-12 10:36:48,141 : Train episode reward -12.02367 at episode 38
2019-02-12 10:36:48,174 : Train episode reward -10.40166 at episode 39
2019-02-12 10:36:48,207 : Train episode reward -14.20848 at episode 40
2019-02-12 10:36:48,241 : Train episode reward -13.03047 at episode 41
2019-02-12 10:36:48,274 : Train episode reward -14.11812 at episode 42
2019-02-12 10:36:48,439 : Train episode reward -10.64224 at episode 43
2019-02-12 10:36:48,468 : Train episode reward -12.12797 at episode 44
2019-02-12 10:36:48,499 : Train episode reward -9.61605 at episode 45
2019-02-12 10:36:48,526 : Train episode reward -12.59846 at episode 46
2019-02-12 10:36:48,673 : Train episode reward -13.29880 at episode 47
2019-02-12 10:36:48,701 : Train episode reward -13.50953 at episode 48
2019-02-12 10:36:48,730 : Train episode reward -14.99648 at episode 49
2019-02-12 10:36:48,757 : Train episode reward -16.28764 at episode 50
2019-02-12 10:36:48,900 : Train episode reward -11.97216 at episode 51
2019-02-12 10:36:48,930 : Train episode reward -9.38147 at episode 52
2019-02-12 10:36:48,959 : Train episode reward -13.50480 at episode 53
2019-02-12 10:36:48,988 : Train episode reward -15.11354 at episode 54
2019-02-12 10:36:49,140 : Train episode reward -14.59776 at episode 55
2019-02-12 10:36:49,169 : Train episode reward -12.60877 at episode 56
2019-02-12 10:36:49,199 : Train episode reward -11.89244 at episode 57
2019-02-12 10:36:49,227 : Train episode reward -12.85182 at episode 58
2019-02-12 10:36:49,394 : Train episode reward -13.04074 at episode 59
2019-02-12 10:36:49,423 : Train episode reward -11.15507 at episode 60
2019-02-12 10:36:49,451 : Train episode reward -11.79376 at episode 61
2019-02-12 10:36:49,479 : Train episode reward -11.90195 at episode 62
2019-02-12 10:36:49,627 : Train episode reward -13.94260 at episode 63
2019-02-12 10:36:49,655 : Train episode reward -11.53624 at episode 64
2019-02-12 10:36:49,683 : Train episode reward -13.40693 at episode 65
2019-02-12 10:36:49,714 : Train episode reward -11.30599 at episode 66
2019-02-12 10:36:49,868 : Train episode reward -14.56160 at episode 67
2019-02-12 10:36:49,896 : Train episode reward -16.00220 at episode 68
2019-02-12 10:36:49,924 : Train episode reward -11.57576 at episode 69
2019-02-12 10:36:49,952 : Train episode reward -14.72701 at episode 70
2019-02-12 10:36:50,103 : Train episode reward -13.60415 at episode 71
2019-02-12 10:36:50,132 : Train episode reward -15.76073 at episode 72
2019-02-12 10:36:50,162 : Train episode reward -12.96631 at episode 73
2019-02-12 10:36:50,191 : Train episode reward -11.63944 at episode 74
2019-02-12 10:36:50,351 : Train episode reward -13.33328 at episode 75
2019-02-12 10:36:50,379 : Train episode reward -14.67332 at episode 76
2019-02-12 10:36:50,408 : Train episode reward -12.84195 at episode 77
2019-02-12 10:36:50,439 : Train episode reward -13.03211 at episode 78
2019-02-12 10:36:50,595 : Train episode reward -13.35418 at episode 79
2019-02-12 10:36:50,625 : Train episode reward -16.36494 at episode 80
2019-02-12 10:36:50,654 : Train episode reward -15.31256 at episode 81
2019-02-12 10:36:50,682 : Train episode reward -14.19998 at episode 82
2019-02-12 10:36:50,863 : Train episode reward -16.65236 at episode 83
2019-02-12 10:36:50,896 : Train episode reward -14.26896 at episode 84
2019-02-12 10:36:50,930 : Train episode reward -13.33772 at episode 85
2019-02-12 10:36:50,962 : Train episode reward -13.02754 at episode 86
2019-02-12 10:36:51,175 : Train episode reward -15.85900 at episode 87
2019-02-12 10:36:51,205 : Train episode reward -13.74447 at episode 88
2019-02-12 10:36:51,234 : Train episode reward -15.62339 at episode 89
2019-02-12 10:36:51,261 : Train episode reward -12.91389 at episode 90
2019-02-12 10:36:51,664 : Train episode reward -12.40463 at episode 91
2019-02-12 10:36:51,706 : Train episode reward -11.24713 at episode 92
2019-02-12 10:36:51,735 : Train episode reward -10.85263 at episode 93
2019-02-12 10:36:51,764 : Train episode reward -12.03620 at episode 94
2019-02-12 10:36:51,928 : Train episode reward -12.67358 at episode 95
2019-02-12 10:36:51,967 : Train episode reward -11.52543 at episode 96
2019-02-12 10:36:51,997 : Train episode reward -14.59058 at episode 97
2019-02-12 10:36:52,033 : Train episode reward -14.04388 at episode 98
2019-02-12 10:36:52,275 : Train episode reward -12.81272 at episode 99
2019-02-12 10:36:52,310 : Train episode reward -15.23997 at episode 100
2019-02-12 10:36:52,340 : Train episode reward -14.78659 at episode 101
2019-02-12 10:36:52,375 : Train episode reward -14.26527 at episode 102
2019-02-12 10:36:52,571 : Train episode reward -12.24011 at episode 103
2019-02-12 10:36:52,601 : Train episode reward -12.93381 at episode 104
2019-02-12 10:36:52,635 : Train episode reward -13.98804 at episode 105
2019-02-12 10:36:52,666 : Train episode reward -12.58791 at episode 106
2019-02-12 10:36:52,886 : Train episode reward -10.02190 at episode 107
2019-02-12 10:36:52,916 : Train episode reward -11.91586 at episode 108
2019-02-12 10:36:52,945 : Train episode reward -11.60787 at episode 109
2019-02-12 10:36:52,975 : Train episode reward -12.44667 at episode 110
2019-02-12 10:36:53,195 : Train episode reward -11.29708 at episode 111
2019-02-12 10:36:53,228 : Train episode reward -15.12688 at episode 112
2019-02-12 10:36:53,263 : Train episode reward -15.08829 at episode 113
2019-02-12 10:36:53,295 : Train episode reward -11.15397 at episode 114
2019-02-12 10:36:53,536 : Train episode reward -10.83065 at episode 115
2019-02-12 10:36:53,580 : Train episode reward -13.78949 at episode 116
2019-02-12 10:36:53,628 : Train episode reward -13.09913 at episode 117
2019-02-12 10:36:53,674 : Train episode reward -12.40609 at episode 118
2019-02-12 10:36:53,875 : Train episode reward -12.19144 at episode 119
2019-02-12 10:36:53,906 : Train episode reward -12.29755 at episode 120
2019-02-12 10:36:53,935 : Train episode reward -13.15881 at episode 121
2019-02-12 10:36:53,966 : Train episode reward -14.80857 at episode 122
2019-02-12 10:36:54,138 : Train episode reward -11.93146 at episode 123
2019-02-12 10:36:54,182 : Train episode reward -15.31328 at episode 124
2019-02-12 10:36:54,227 : Train episode reward -13.16220 at episode 125
2019-02-12 10:36:54,267 : Train episode reward -12.19921 at episode 126
2019-02-12 10:36:54,544 : Train episode reward -10.67193 at episode 127
2019-02-12 10:36:54,575 : Train episode reward -13.52921 at episode 128
2019-02-12 10:36:54,603 : Train episode reward -14.80986 at episode 129
2019-02-12 10:36:54,631 : Train episode reward -14.40960 at episode 130
2019-02-12 10:36:54,970 : Train episode reward -13.70378 at episode 131
2019-02-12 10:36:55,009 : Train episode reward -14.00107 at episode 132
2019-02-12 10:36:55,052 : Train episode reward -12.95201 at episode 133
2019-02-12 10:36:55,092 : Train episode reward -12.99187 at episode 134
2019-02-12 10:36:55,325 : Train episode reward -11.56863 at episode 135
2019-02-12 10:36:55,362 : Train episode reward -13.57349 at episode 136
2019-02-12 10:36:55,393 : Train episode reward -12.84791 at episode 137
2019-02-12 10:36:55,435 : Train episode reward -12.70029 at episode 138
2019-02-12 10:36:55,610 : Train episode reward -14.13865 at episode 139
2019-02-12 10:36:55,641 : Train episode reward -14.04501 at episode 140
2019-02-12 10:36:55,671 : Train episode reward -11.19951 at episode 141
2019-02-12 10:36:55,701 : Train episode reward -13.82293 at episode 142
2019-02-12 10:36:55,878 : Train episode reward -11.33606 at episode 143
2019-02-12 10:36:55,907 : Train episode reward -13.67094 at episode 144
2019-02-12 10:36:55,934 : Train episode reward -12.32641 at episode 145
2019-02-12 10:36:55,963 : Train episode reward -12.13301 at episode 146
2019-02-12 10:36:56,153 : Train episode reward -13.51206 at episode 147
2019-02-12 10:36:56,187 : Train episode reward -13.60611 at episode 148
2019-02-12 10:36:56,216 : Train episode reward -12.16495 at episode 149
2019-02-12 10:36:56,243 : Train episode reward -14.31258 at episode 150
2019-02-12 10:36:56,422 : Train episode reward -14.12280 at episode 151
2019-02-12 10:36:56,452 : Train episode reward -14.26288 at episode 152
2019-02-12 10:36:56,481 : Train episode reward -14.40297 at episode 153
2019-02-12 10:36:56,520 : Train episode reward -15.01963 at episode 154
2019-02-12 10:36:56,719 : Train episode reward -14.16432 at episode 155
2019-02-12 10:36:56,747 : Train episode reward -13.65246 at episode 156
2019-02-12 10:36:56,776 : Train episode reward -13.56842 at episode 157
2019-02-12 10:36:56,804 : Train episode reward -14.29860 at episode 158
2019-02-12 10:36:56,988 : Train episode reward -14.28623 at episode 159
2019-02-12 10:36:57,017 : Train episode reward -16.44576 at episode 160
2019-02-12 10:36:57,050 : Train episode reward -16.09764 at episode 161
2019-02-12 10:36:57,080 : Train episode reward -15.12320 at episode 162
2019-02-12 10:36:57,240 : Train episode reward -16.41975 at episode 163
2019-02-12 10:36:57,275 : Train episode reward -13.87259 at episode 164
2019-02-12 10:36:57,309 : Train episode reward -15.73383 at episode 165
2019-02-12 10:36:57,338 : Train episode reward -14.20808 at episode 166
2019-02-12 10:36:57,527 : Train episode reward -15.13757 at episode 167
2019-02-12 10:36:57,556 : Train episode reward -17.14516 at episode 168
2019-02-12 10:36:57,588 : Train episode reward -14.89045 at episode 169
2019-02-12 10:36:57,617 : Train episode reward -18.14563 at episode 170
2019-02-12 10:36:57,807 : Train episode reward -13.42502 at episode 171
2019-02-12 10:36:57,836 : Train episode reward -20.82145 at episode 172
2019-02-12 10:36:57,869 : Train episode reward -16.84250 at episode 173
2019-02-12 10:36:57,905 : Train episode reward -17.20161 at episode 174
2019-02-12 10:36:58,066 : Train episode reward -14.85829 at episode 175
2019-02-12 10:36:58,095 : Train episode reward -16.27522 at episode 176
2019-02-12 10:36:58,125 : Train episode reward -17.06175 at episode 177
2019-02-12 10:36:58,155 : Train episode reward -15.76064 at episode 178
2019-02-12 10:36:58,320 : Train episode reward -16.49525 at episode 179
2019-02-12 10:36:58,348 : Train episode reward -20.95292 at episode 180
2019-02-12 10:36:58,376 : Train episode reward -17.13426 at episode 181
2019-02-12 10:36:58,406 : Train episode reward -17.83017 at episode 182
2019-02-12 10:36:58,553 : Train episode reward -16.01716 at episode 183
2019-02-12 10:36:58,580 : Train episode reward -18.46019 at episode 184
2019-02-12 10:36:58,610 : Train episode reward -16.18061 at episode 185
2019-02-12 10:36:58,638 : Train episode reward -17.80780 at episode 186
2019-02-12 10:36:58,802 : Train episode reward -19.10390 at episode 187
2019-02-12 10:36:58,832 : Train episode reward -17.53088 at episode 188
2019-02-12 10:36:58,860 : Train episode reward -16.48890 at episode 189
2019-02-12 10:36:58,888 : Train episode reward -19.37718 at episode 190
2019-02-12 10:36:59,041 : Train episode reward -19.53110 at episode 191
2019-02-12 10:36:59,069 : Train episode reward -18.30587 at episode 192
2019-02-12 10:36:59,096 : Train episode reward -12.30178 at episode 193
2019-02-12 10:36:59,124 : Train episode reward -16.29660 at episode 194
2019-02-12 10:36:59,270 : Train episode reward -14.64772 at episode 195
2019-02-12 10:36:59,299 : Train episode reward -15.39264 at episode 196
2019-02-12 10:36:59,328 : Train episode reward -14.57007 at episode 197
2019-02-12 10:36:59,355 : Train episode reward -13.23415 at episode 198
2019-02-12 10:37:00,510 : Train episode reward -12.15709 at episode 199
2019-02-12 10:37:00,540 : Train episode reward -16.29961 at episode 200
2019-02-12 10:37:00,568 : Train episode reward -13.61121 at episode 201
2019-02-12 10:37:00,597 : Train episode reward -15.98717 at episode 202
2019-02-12 10:37:00,748 : Train episode reward -10.20350 at episode 203
2019-02-12 10:37:00,778 : Train episode reward -11.20028 at episode 204
2019-02-12 10:37:00,807 : Train episode reward -14.05621 at episode 205
2019-02-12 10:37:00,836 : Train episode reward -10.95105 at episode 206
2019-02-12 10:37:01,003 : Train episode reward -11.31189 at episode 207
2019-02-12 10:37:01,031 : Train episode reward -14.49921 at episode 208
2019-02-12 10:37:01,058 : Train episode reward -14.49307 at episode 209
2019-02-12 10:37:01,085 : Train episode reward -11.33849 at episode 210
2019-02-12 10:37:01,278 : Train episode reward -15.05133 at episode 211
2019-02-12 10:37:01,307 : Train episode reward -14.55132 at episode 212
2019-02-12 10:37:01,335 : Train episode reward -12.58437 at episode 213
2019-02-12 10:37:01,363 : Train episode reward -13.17030 at episode 214
2019-02-12 10:37:01,536 : Train episode reward -11.65299 at episode 215
2019-02-12 10:37:01,571 : Train episode reward -14.60290 at episode 216
2019-02-12 10:37:01,600 : Train episode reward -16.17013 at episode 217
2019-02-12 10:37:01,629 : Train episode reward -11.27579 at episode 218
2019-02-12 10:37:01,784 : Train episode reward -14.26214 at episode 219
2019-02-12 10:37:01,815 : Train episode reward -13.33853 at episode 220
2019-02-12 10:37:01,846 : Train episode reward -13.92674 at episode 221
2019-02-12 10:37:01,875 : Train episode reward -13.98750 at episode 222
2019-02-12 10:37:02,028 : Train episode reward -15.91285 at episode 223
2019-02-12 10:37:02,056 : Train episode reward -13.10339 at episode 224
2019-02-12 10:37:02,083 : Train episode reward -12.44468 at episode 225
2019-02-12 10:37:02,113 : Train episode reward -11.59421 at episode 226
2019-02-12 10:37:02,257 : Train episode reward -13.94564 at episode 227
2019-02-12 10:37:02,286 : Train episode reward -12.51104 at episode 228
2019-02-12 10:37:02,316 : Train episode reward -16.39769 at episode 229
2019-02-12 10:37:02,344 : Train episode reward -13.15099 at episode 230
2019-02-12 10:37:02,516 : Train episode reward -11.39354 at episode 231
2019-02-12 10:37:02,545 : Train episode reward -9.80420 at episode 232
2019-02-12 10:37:02,575 : Train episode reward -14.32347 at episode 233
2019-02-12 10:37:02,604 : Train episode reward -12.05748 at episode 234
2019-02-12 10:37:02,778 : Train episode reward -13.15694 at episode 235
2019-02-12 10:37:02,808 : Train episode reward -10.80581 at episode 236
2019-02-12 10:37:02,839 : Train episode reward -13.74286 at episode 237
2019-02-12 10:37:02,868 : Train episode reward -13.44092 at episode 238
2019-02-12 10:37:03,029 : Train episode reward -12.43044 at episode 239
2019-02-12 10:37:03,058 : Train episode reward -13.02942 at episode 240
2019-02-12 10:37:03,086 : Train episode reward -12.42241 at episode 241
2019-02-12 10:37:03,114 : Train episode reward -11.63235 at episode 242
2019-02-12 10:37:03,309 : Train episode reward -13.80531 at episode 243
2019-02-12 10:37:03,343 : Train episode reward -15.05144 at episode 244
2019-02-12 10:37:03,377 : Train episode reward -12.85516 at episode 245
2019-02-12 10:37:03,408 : Train episode reward -12.86622 at episode 246
2019-02-12 10:37:03,605 : Train episode reward -12.88895 at episode 247
2019-02-12 10:37:03,643 : Train episode reward -13.64932 at episode 248
2019-02-12 10:37:03,672 : Train episode reward -15.64702 at episode 249
2019-02-12 10:37:03,700 : Train episode reward -13.73045 at episode 250
2019-02-12 10:37:03,890 : Train episode reward -14.29197 at episode 251
2019-02-12 10:37:03,918 : Train episode reward -13.47439 at episode 252
2019-02-12 10:37:03,949 : Train episode reward -13.61924 at episode 253
2019-02-12 10:37:03,977 : Train episode reward -12.10898 at episode 254
2019-02-12 10:37:04,159 : Train episode reward -11.86315 at episode 255
2019-02-12 10:37:04,194 : Train episode reward -14.68901 at episode 256
2019-02-12 10:37:04,223 : Train episode reward -12.62879 at episode 257
2019-02-12 10:37:04,253 : Train episode reward -12.21423 at episode 258
2019-02-12 10:37:04,406 : Train episode reward -14.50938 at episode 259
2019-02-12 10:37:04,435 : Train episode reward -11.08148 at episode 260
2019-02-12 10:37:04,465 : Train episode reward -13.39809 at episode 261
2019-02-12 10:37:04,494 : Train episode reward -13.81722 at episode 262
2019-02-12 10:37:04,667 : Train episode reward -12.62146 at episode 263
2019-02-12 10:37:04,696 : Train episode reward -14.22151 at episode 264
2019-02-12 10:37:04,724 : Train episode reward -12.52871 at episode 265
2019-02-12 10:37:04,753 : Train episode reward -13.97179 at episode 266
2019-02-12 10:37:04,914 : Train episode reward -11.47035 at episode 267
2019-02-12 10:37:04,944 : Train episode reward -15.95488 at episode 268
2019-02-12 10:37:04,974 : Train episode reward -12.55380 at episode 269
2019-02-12 10:37:05,004 : Train episode reward -12.96811 at episode 270
2019-02-12 10:37:05,166 : Train episode reward -12.20200 at episode 271
2019-02-12 10:37:05,197 : Train episode reward -13.54804 at episode 272
2019-02-12 10:37:05,225 : Train episode reward -13.00613 at episode 273
2019-02-12 10:37:05,253 : Train episode reward -12.61434 at episode 274
2019-02-12 10:37:05,407 : Train episode reward -13.10974 at episode 275
2019-02-12 10:37:05,435 : Train episode reward -12.48744 at episode 276
2019-02-12 10:37:05,464 : Train episode reward -13.55302 at episode 277
2019-02-12 10:37:05,494 : Train episode reward -10.30457 at episode 278
2019-02-12 10:37:05,645 : Train episode reward -13.60453 at episode 279
2019-02-12 10:37:05,674 : Train episode reward -10.83778 at episode 280
2019-02-12 10:37:05,702 : Train episode reward -14.62771 at episode 281
2019-02-12 10:37:05,734 : Train episode reward -13.08355 at episode 282
2019-02-12 10:37:05,893 : Train episode reward -13.92497 at episode 283
2019-02-12 10:37:05,922 : Train episode reward -13.25169 at episode 284
2019-02-12 10:37:05,952 : Train episode reward -13.93572 at episode 285
2019-02-12 10:37:05,981 : Train episode reward -11.62568 at episode 286
2019-02-12 10:37:06,147 : Train episode reward -11.85845 at episode 287
2019-02-12 10:37:06,180 : Train episode reward -11.97174 at episode 288
2019-02-12 10:37:06,207 : Train episode reward -14.15894 at episode 289
2019-02-12 10:37:06,234 : Train episode reward -12.18067 at episode 290
2019-02-12 10:37:06,382 : Train episode reward -9.88684 at episode 291
2019-02-12 10:37:06,411 : Train episode reward -12.39437 at episode 292
2019-02-12 10:37:06,442 : Train episode reward -11.98480 at episode 293
2019-02-12 10:37:06,471 : Train episode reward -13.71867 at episode 294
2019-02-12 10:37:06,608 : Train episode reward -10.18888 at episode 295
2019-02-12 10:37:06,637 : Train episode reward -9.42560 at episode 296
2019-02-12 10:37:06,665 : Train episode reward -9.04703 at episode 297
2019-02-12 10:37:06,692 : Train episode reward -13.31825 at episode 298
2019-02-12 10:37:06,863 : Train episode reward -10.77651 at episode 299
2019-02-12 10:37:06,891 : Train episode reward -12.91483 at episode 300
2019-02-12 10:37:06,924 : Train episode reward -12.72521 at episode 301
2019-02-12 10:37:06,951 : Train episode reward -11.38949 at episode 302
2019-02-12 10:37:07,114 : Train episode reward -10.72518 at episode 303
2019-02-12 10:37:07,142 : Train episode reward -9.23067 at episode 304
2019-02-12 10:37:07,171 : Train episode reward -13.79362 at episode 305
2019-02-12 10:37:07,200 : Train episode reward -11.49631 at episode 306
2019-02-12 10:37:07,379 : Train episode reward -11.02241 at episode 307
2019-02-12 10:37:07,408 : Train episode reward -10.24847 at episode 308
2019-02-12 10:37:07,437 : Train episode reward -9.09580 at episode 309
2019-02-12 10:37:07,466 : Train episode reward -10.92556 at episode 310
2019-02-12 10:37:07,618 : Train episode reward -10.05206 at episode 311
2019-02-12 10:37:07,648 : Train episode reward -12.44966 at episode 312
2019-02-12 10:37:07,677 : Train episode reward -9.74470 at episode 313
2019-02-12 10:37:07,704 : Train episode reward -9.55665 at episode 314
2019-02-12 10:37:07,853 : Train episode reward -13.66713 at episode 315
2019-02-12 10:37:07,881 : Train episode reward -10.43244 at episode 316
2019-02-12 10:37:07,910 : Train episode reward -10.76679 at episode 317
2019-02-12 10:37:07,938 : Train episode reward -11.22109 at episode 318
2019-02-12 10:37:08,106 : Train episode reward -13.16929 at episode 319
2019-02-12 10:37:08,134 : Train episode reward -11.95188 at episode 320
2019-02-12 10:37:08,161 : Train episode reward -13.70610 at episode 321
2019-02-12 10:37:08,190 : Train episode reward -10.71944 at episode 322
2019-02-12 10:37:08,355 : Train episode reward -11.17384 at episode 323
2019-02-12 10:37:08,384 : Train episode reward -13.09189 at episode 324
2019-02-12 10:37:08,413 : Train episode reward -12.71402 at episode 325
2019-02-12 10:37:08,442 : Train episode reward -8.92062 at episode 326
2019-02-12 10:37:08,602 : Train episode reward -11.53038 at episode 327
2019-02-12 10:37:08,631 : Train episode reward -14.47554 at episode 328
2019-02-12 10:37:08,661 : Train episode reward -10.79721 at episode 329
2019-02-12 10:37:08,691 : Train episode reward -10.33270 at episode 330
2019-02-12 10:37:08,846 : Train episode reward -11.98715 at episode 331
2019-02-12 10:37:08,876 : Train episode reward -13.87804 at episode 332
2019-02-12 10:37:08,904 : Train episode reward -14.17711 at episode 333
2019-02-12 10:37:08,934 : Train episode reward -11.50000 at episode 334
2019-02-12 10:37:09,082 : Train episode reward -11.53009 at episode 335
2019-02-12 10:37:09,111 : Train episode reward -12.13018 at episode 336
2019-02-12 10:37:09,138 : Train episode reward -12.17213 at episode 337
2019-02-12 10:37:09,167 : Train episode reward -10.70206 at episode 338
2019-02-12 10:37:09,326 : Train episode reward -10.61148 at episode 339
2019-02-12 10:37:09,357 : Train episode reward -11.92929 at episode 340
2019-02-12 10:37:09,387 : Train episode reward -12.15788 at episode 341
2019-02-12 10:37:09,415 : Train episode reward -13.00499 at episode 342
2019-02-12 10:37:09,570 : Train episode reward -11.22309 at episode 343
2019-02-12 10:37:09,599 : Train episode reward -10.81055 at episode 344
2019-02-12 10:37:09,627 : Train episode reward -12.19331 at episode 345
2019-02-12 10:37:09,656 : Train episode reward -12.69527 at episode 346
2019-02-12 10:37:09,810 : Train episode reward -11.50503 at episode 347
2019-02-12 10:37:09,842 : Train episode reward -13.60578 at episode 348
2019-02-12 10:37:09,871 : Train episode reward -13.52921 at episode 349
2019-02-12 10:37:09,899 : Train episode reward -14.13085 at episode 350
2019-02-12 10:37:10,095 : Train episode reward -13.22706 at episode 351
2019-02-12 10:37:10,130 : Train episode reward -11.35867 at episode 352
2019-02-12 10:37:10,161 : Train episode reward -10.92232 at episode 353
2019-02-12 10:37:10,189 : Train episode reward -13.11842 at episode 354
2019-02-12 10:37:10,363 : Train episode reward -11.72406 at episode 355
2019-02-12 10:37:10,392 : Train episode reward -11.77539 at episode 356
2019-02-12 10:37:10,423 : Train episode reward -13.87340 at episode 357
2019-02-12 10:37:10,457 : Train episode reward -14.11255 at episode 358
2019-02-12 10:37:10,627 : Train episode reward -13.31185 at episode 359
2019-02-12 10:37:10,655 : Train episode reward -13.97683 at episode 360
2019-02-12 10:37:10,683 : Train episode reward -15.65504 at episode 361
2019-02-12 10:37:10,714 : Train episode reward -13.67485 at episode 362
