2019-03-14 17:12:11,747 : log_name: env::simple_spread_seed::1_comment::_log
2019-03-14 17:12:11,747 : hidden_dim: 64
2019-03-14 17:12:11,747 : seed: 1
2019-03-14 17:12:11,747 : n_rollout_threads: 1
2019-03-14 17:12:11,747 : n_training_threads: 6
2019-03-14 17:12:11,747 : init_noise_scale: 0.3
2019-03-14 17:12:11,747 : hard_distill_ep: 999999
2019-03-14 17:12:11,747 : agent_alg: MADDPG
2019-03-14 17:12:11,747 : final_noise_scale: 0.0
2019-03-14 17:12:11,747 : discrete_action: True
2019-03-14 17:12:11,747 : env_id: simple_spread
2019-03-14 17:12:11,747 : buffer_length: 1000000
2019-03-14 17:12:11,747 : n_exploration_eps: 4000
2019-03-14 17:12:11,747 : batch_size: 1024
2019-03-14 17:12:11,747 : save_interval: 1000
2019-03-14 17:12:11,747 : save_buffer: False
2019-03-14 17:12:11,747 : eval_ep: 999999
2019-03-14 17:12:11,747 : n_episodes: 5000
2019-03-14 17:12:11,747 : distill_pass_actor: False
2019-03-14 17:12:11,747 : distill_pass_critic: False
2019-03-14 17:12:11,747 : adversary_alg: MADDPG
2019-03-14 17:12:11,747 : episode_length: 50
2019-03-14 17:12:11,748 : model_name: boeing
2019-03-14 17:12:11,748 : display_every: 500
2019-03-14 17:12:11,748 : tau: 0.01
2019-03-14 17:12:11,748 : steps_per_update: 100
2019-03-14 17:12:11,748 : lr: 0.01
2019-03-14 17:12:11,748 : flip_ep: 999999
2019-03-14 17:12:11,748 : num_distills: 1024
2019-03-14 17:12:11,748 : log_comment: 
2019-03-14 17:12:11,779 : Train episode reward -6.61815 at episode 0
2019-03-14 17:12:11,804 : Train episode reward -9.66134 at episode 1
2019-03-14 17:12:11,827 : Train episode reward -6.62003 at episode 2
2019-03-14 17:12:11,850 : Train episode reward -8.06961 at episode 3
2019-03-14 17:12:11,873 : Train episode reward -8.61098 at episode 4
2019-03-14 17:12:11,895 : Train episode reward -5.14652 at episode 5
2019-03-14 17:12:11,918 : Train episode reward -5.39592 at episode 6
2019-03-14 17:12:11,941 : Train episode reward -7.05433 at episode 7
2019-03-14 17:12:11,964 : Train episode reward -7.66976 at episode 8
2019-03-14 17:12:11,986 : Train episode reward -5.44963 at episode 9
2019-03-14 17:12:12,009 : Train episode reward -7.87792 at episode 10
2019-03-14 17:12:12,036 : Train episode reward -5.08768 at episode 11
2019-03-14 17:12:12,060 : Train episode reward -4.69366 at episode 12
2019-03-14 17:12:12,086 : Train episode reward -7.41799 at episode 13
2019-03-14 17:12:12,112 : Train episode reward -7.15532 at episode 14
2019-03-14 17:12:12,138 : Train episode reward -5.48068 at episode 15
2019-03-14 17:12:12,162 : Train episode reward -6.50781 at episode 16
2019-03-14 17:12:12,188 : Train episode reward -9.02007 at episode 17
2019-03-14 17:12:12,211 : Train episode reward -7.78530 at episode 18
2019-03-14 17:12:12,234 : Train episode reward -6.03595 at episode 19
2019-03-14 17:12:12,257 : Train episode reward -4.49504 at episode 20
2019-03-14 17:12:12,331 : Train episode reward -6.31611 at episode 21
2019-03-14 17:12:12,357 : Train episode reward -6.56509 at episode 22
2019-03-14 17:12:12,438 : Train episode reward -5.93770 at episode 23
2019-03-14 17:12:12,465 : Train episode reward -8.42932 at episode 24
2019-03-14 17:12:12,536 : Train episode reward -5.33688 at episode 25
2019-03-14 17:12:12,562 : Train episode reward -11.55950 at episode 26
2019-03-14 17:12:12,642 : Train episode reward -5.49745 at episode 27
2019-03-14 17:12:12,667 : Train episode reward -5.49444 at episode 28
2019-03-14 17:12:12,738 : Train episode reward -6.63479 at episode 29
2019-03-14 17:12:12,764 : Train episode reward -13.29576 at episode 30
2019-03-14 17:12:12,845 : Train episode reward -14.73923 at episode 31
2019-03-14 17:12:12,871 : Train episode reward -14.91940 at episode 32
2019-03-14 17:12:12,949 : Train episode reward -14.39658 at episode 33
2019-03-14 17:12:12,976 : Train episode reward -7.37688 at episode 34
2019-03-14 17:12:13,058 : Train episode reward -6.32049 at episode 35
2019-03-14 17:12:13,083 : Train episode reward -9.86225 at episode 36
2019-03-14 17:12:13,156 : Train episode reward -5.04704 at episode 37
2019-03-14 17:12:13,182 : Train episode reward -6.07438 at episode 38
2019-03-14 17:12:13,258 : Train episode reward -7.22289 at episode 39
2019-03-14 17:12:13,284 : Train episode reward -8.41128 at episode 40
2019-03-14 17:12:13,362 : Train episode reward -8.01380 at episode 41
2019-03-14 17:12:13,387 : Train episode reward -23.49894 at episode 42
2019-03-14 17:12:13,458 : Train episode reward -7.56836 at episode 43
2019-03-14 17:12:13,483 : Train episode reward -19.94083 at episode 44
2019-03-14 17:12:13,558 : Train episode reward -20.34053 at episode 45
2019-03-14 17:12:13,584 : Train episode reward -12.22508 at episode 46
2019-03-14 17:12:13,669 : Train episode reward -20.12384 at episode 47
2019-03-14 17:12:13,695 : Train episode reward -8.05319 at episode 48
2019-03-14 17:12:13,770 : Train episode reward -18.30868 at episode 49
2019-03-14 17:12:13,795 : Train episode reward -11.29054 at episode 50
2019-03-14 17:12:13,871 : Train episode reward -8.35680 at episode 51
2019-03-14 17:12:13,897 : Train episode reward -4.63621 at episode 52
2019-03-14 17:12:13,969 : Train episode reward -6.68851 at episode 53
2019-03-14 17:12:13,995 : Train episode reward -8.17311 at episode 54
2019-03-14 17:12:14,065 : Train episode reward -10.34060 at episode 55
2019-03-14 17:12:14,090 : Train episode reward -17.27355 at episode 56
2019-03-14 17:12:14,162 : Train episode reward -11.70091 at episode 57
2019-03-14 17:12:14,188 : Train episode reward -14.68507 at episode 58
2019-03-14 17:12:14,263 : Train episode reward -7.31401 at episode 59
2019-03-14 17:12:14,288 : Train episode reward -8.18651 at episode 60
2019-03-14 17:12:14,370 : Train episode reward -7.83697 at episode 61
2019-03-14 17:12:14,395 : Train episode reward -14.46956 at episode 62
2019-03-14 17:12:14,475 : Train episode reward -13.43622 at episode 63
2019-03-14 17:12:14,501 : Train episode reward -13.05201 at episode 64
2019-03-14 17:12:14,576 : Train episode reward -6.11734 at episode 65
2019-03-14 17:12:14,602 : Train episode reward -10.30655 at episode 66
2019-03-14 17:12:14,685 : Train episode reward -16.40384 at episode 67
2019-03-14 17:12:14,712 : Train episode reward -11.70941 at episode 68
2019-03-14 17:12:14,786 : Train episode reward -11.58923 at episode 69
2019-03-14 17:12:14,812 : Train episode reward -18.37115 at episode 70
2019-03-14 17:12:14,886 : Train episode reward -13.37951 at episode 71
2019-03-14 17:12:14,912 : Train episode reward -13.17029 at episode 72
2019-03-14 17:12:14,995 : Train episode reward -12.00443 at episode 73
2019-03-14 17:12:15,019 : Train episode reward -9.89672 at episode 74
2019-03-14 17:12:15,094 : Train episode reward -16.99007 at episode 75
2019-03-14 17:12:15,120 : Train episode reward -14.28401 at episode 76
2019-03-14 17:12:15,202 : Train episode reward -14.06248 at episode 77
2019-03-14 17:12:15,228 : Train episode reward -7.31303 at episode 78
2019-03-14 17:12:15,310 : Train episode reward -12.65735 at episode 79
2019-03-14 17:12:15,336 : Train episode reward -11.14928 at episode 80
2019-03-14 17:12:15,418 : Train episode reward -12.84715 at episode 81
2019-03-14 17:12:15,444 : Train episode reward -17.91328 at episode 82
2019-03-14 17:12:15,530 : Train episode reward -18.19185 at episode 83
2019-03-14 17:12:15,556 : Train episode reward -9.84266 at episode 84
2019-03-14 17:12:15,634 : Train episode reward -20.90098 at episode 85
2019-03-14 17:12:15,659 : Train episode reward -17.02167 at episode 86
2019-03-14 17:12:15,738 : Train episode reward -16.34342 at episode 87
2019-03-14 17:12:15,764 : Train episode reward -15.99714 at episode 88
2019-03-14 17:12:15,841 : Train episode reward -5.47853 at episode 89
2019-03-14 17:12:15,867 : Train episode reward -14.61408 at episode 90
2019-03-14 17:12:15,942 : Train episode reward -20.46470 at episode 91
2019-03-14 17:12:15,969 : Train episode reward -16.60709 at episode 92
2019-03-14 17:12:16,046 : Train episode reward -23.58466 at episode 93
2019-03-14 17:12:16,071 : Train episode reward -20.19726 at episode 94
2019-03-14 17:12:16,146 : Train episode reward -18.45113 at episode 95
2019-03-14 17:12:16,171 : Train episode reward -18.42788 at episode 96
2019-03-14 17:12:16,250 : Train episode reward -20.26367 at episode 97
2019-03-14 17:12:16,275 : Train episode reward -12.47914 at episode 98
2019-03-14 17:12:16,350 : Train episode reward -12.07175 at episode 99
2019-03-14 17:12:16,376 : Train episode reward -17.74052 at episode 100
2019-03-14 17:12:16,454 : Train episode reward -17.46752 at episode 101
2019-03-14 17:12:16,480 : Train episode reward -21.78631 at episode 102
2019-03-14 17:12:16,557 : Train episode reward -12.42551 at episode 103
2019-03-14 17:12:16,582 : Train episode reward -18.95237 at episode 104
2019-03-14 17:12:16,662 : Train episode reward -11.58471 at episode 105
2019-03-14 17:12:16,687 : Train episode reward -18.30096 at episode 106
2019-03-14 17:12:16,762 : Train episode reward -18.92770 at episode 107
2019-03-14 17:12:16,788 : Train episode reward -18.46695 at episode 108
2019-03-14 17:12:16,866 : Train episode reward -18.45240 at episode 109
2019-03-14 17:12:16,892 : Train episode reward -17.70660 at episode 110
2019-03-14 17:12:16,970 : Train episode reward -20.73236 at episode 111
2019-03-14 17:12:16,995 : Train episode reward -14.71246 at episode 112
2019-03-14 17:12:17,066 : Train episode reward -22.46128 at episode 113
2019-03-14 17:12:17,091 : Train episode reward -15.07291 at episode 114
2019-03-14 17:12:17,166 : Train episode reward -14.64453 at episode 115
2019-03-14 17:12:17,191 : Train episode reward -14.11497 at episode 116
2019-03-14 17:12:17,274 : Train episode reward -8.31564 at episode 117
2019-03-14 17:12:17,300 : Train episode reward -7.67636 at episode 118
2019-03-14 17:12:17,374 : Train episode reward -7.71608 at episode 119
2019-03-14 17:12:17,399 : Train episode reward -8.22984 at episode 120
2019-03-14 17:12:17,476 : Train episode reward -5.70725 at episode 121
2019-03-14 17:12:17,502 : Train episode reward -9.12570 at episode 122
2019-03-14 17:12:17,578 : Train episode reward -8.98734 at episode 123
2019-03-14 17:12:17,603 : Train episode reward -6.93714 at episode 124
2019-03-14 17:12:17,686 : Train episode reward -6.04152 at episode 125
2019-03-14 17:12:17,712 : Train episode reward -6.47201 at episode 126
2019-03-14 17:12:17,786 : Train episode reward -5.72845 at episode 127
2019-03-14 17:12:17,811 : Train episode reward -10.05237 at episode 128
2019-03-14 17:12:17,885 : Train episode reward -8.17723 at episode 129
2019-03-14 17:12:17,911 : Train episode reward -5.48589 at episode 130
2019-03-14 17:12:17,982 : Train episode reward -7.62835 at episode 131
2019-03-14 17:12:18,008 : Train episode reward -6.45937 at episode 132
2019-03-14 17:12:18,085 : Train episode reward -4.59079 at episode 133
2019-03-14 17:12:18,111 : Train episode reward -7.52560 at episode 134
2019-03-14 17:12:18,186 : Train episode reward -6.86723 at episode 135
2019-03-14 17:12:18,211 : Train episode reward -6.64696 at episode 136
2019-03-14 17:12:18,298 : Train episode reward -9.33479 at episode 137
2019-03-14 17:12:18,322 : Train episode reward -6.07607 at episode 138
2019-03-14 17:12:18,398 : Train episode reward -7.35772 at episode 139
2019-03-14 17:12:18,424 : Train episode reward -9.31525 at episode 140
2019-03-14 17:12:18,506 : Train episode reward -10.50402 at episode 141
2019-03-14 17:12:18,531 : Train episode reward -6.04969 at episode 142
2019-03-14 17:12:18,619 : Train episode reward -6.50320 at episode 143
2019-03-14 17:12:18,645 : Train episode reward -6.18018 at episode 144
2019-03-14 17:12:18,734 : Train episode reward -6.91325 at episode 145
2019-03-14 17:12:18,760 : Train episode reward -8.55784 at episode 146
2019-03-14 17:12:18,838 : Train episode reward -5.77242 at episode 147
2019-03-14 17:12:18,864 : Train episode reward -11.16682 at episode 148
2019-03-14 17:12:18,941 : Train episode reward -11.49362 at episode 149
2019-03-14 17:12:18,967 : Train episode reward -6.13623 at episode 150
2019-03-14 17:12:19,046 : Train episode reward -9.82672 at episode 151
2019-03-14 17:12:19,071 : Train episode reward -6.96980 at episode 152
2019-03-14 17:12:19,152 : Train episode reward -5.50351 at episode 153
2019-03-14 17:12:19,178 : Train episode reward -12.31129 at episode 154
2019-03-14 17:12:19,262 : Train episode reward -8.03130 at episode 155
2019-03-14 17:12:19,287 : Train episode reward -6.23268 at episode 156
2019-03-14 17:12:19,365 : Train episode reward -8.07667 at episode 157
2019-03-14 17:12:19,391 : Train episode reward -5.80544 at episode 158
2019-03-14 17:12:19,478 : Train episode reward -5.44291 at episode 159
2019-03-14 17:12:19,503 : Train episode reward -7.46831 at episode 160
2019-03-14 17:12:19,581 : Train episode reward -6.75013 at episode 161
2019-03-14 17:12:19,607 : Train episode reward -5.92438 at episode 162
2019-03-14 17:12:19,682 : Train episode reward -5.84728 at episode 163
2019-03-14 17:12:19,707 : Train episode reward -8.42120 at episode 164
2019-03-14 17:12:19,785 : Train episode reward -5.78479 at episode 165
2019-03-14 17:12:19,811 : Train episode reward -5.11659 at episode 166
2019-03-14 17:12:19,882 : Train episode reward -10.02081 at episode 167
2019-03-14 17:12:19,907 : Train episode reward -5.55560 at episode 168
2019-03-14 17:12:19,985 : Train episode reward -5.50545 at episode 169
2019-03-14 17:12:20,010 : Train episode reward -7.62240 at episode 170
2019-03-14 17:12:20,086 : Train episode reward -3.78865 at episode 171
2019-03-14 17:12:20,111 : Train episode reward -3.62230 at episode 172
2019-03-14 17:12:20,190 : Train episode reward -5.76601 at episode 173
2019-03-14 17:12:20,216 : Train episode reward -7.69656 at episode 174
2019-03-14 17:12:20,290 : Train episode reward -5.09404 at episode 175
2019-03-14 17:12:20,316 : Train episode reward -8.54536 at episode 176
2019-03-14 17:12:20,396 : Train episode reward -7.30979 at episode 177
2019-03-14 17:12:20,422 : Train episode reward -5.04549 at episode 178
2019-03-14 17:12:20,497 : Train episode reward -9.14736 at episode 179
2019-03-14 17:12:20,523 : Train episode reward -6.62464 at episode 180
2019-03-14 17:12:20,602 : Train episode reward -5.31356 at episode 181
2019-03-14 17:12:20,627 : Train episode reward -8.49035 at episode 182
2019-03-14 17:12:20,704 : Train episode reward -5.92348 at episode 183
2019-03-14 17:12:20,729 : Train episode reward -6.21691 at episode 184
2019-03-14 17:12:20,806 : Train episode reward -5.61196 at episode 185
2019-03-14 17:12:20,831 : Train episode reward -7.28220 at episode 186
2019-03-14 17:12:20,912 : Train episode reward -5.47222 at episode 187
2019-03-14 17:12:20,938 : Train episode reward -5.47128 at episode 188
2019-03-14 17:12:21,017 : Train episode reward -6.59546 at episode 189
2019-03-14 17:12:21,043 : Train episode reward -6.23625 at episode 190
2019-03-14 17:12:21,122 : Train episode reward -5.15181 at episode 191
2019-03-14 17:12:21,148 : Train episode reward -8.40127 at episode 192
2019-03-14 17:12:21,221 : Train episode reward -9.23663 at episode 193
2019-03-14 17:12:21,247 : Train episode reward -7.12217 at episode 194
2019-03-14 17:12:21,322 : Train episode reward -6.32276 at episode 195
2019-03-14 17:12:21,349 : Train episode reward -8.00944 at episode 196
2019-03-14 17:12:21,433 : Train episode reward -6.82463 at episode 197
2019-03-14 17:12:21,458 : Train episode reward -6.56673 at episode 198
2019-03-14 17:12:21,538 : Train episode reward -4.52132 at episode 199
2019-03-14 17:12:21,564 : Train episode reward -5.74309 at episode 200
2019-03-14 17:12:21,643 : Train episode reward -8.93753 at episode 201
2019-03-14 17:12:21,669 : Train episode reward -5.51808 at episode 202
2019-03-14 17:12:21,748 : Train episode reward -9.54514 at episode 203
2019-03-14 17:12:21,778 : Train episode reward -9.83724 at episode 204
2019-03-14 17:12:21,858 : Train episode reward -6.41456 at episode 205
2019-03-14 17:12:21,883 : Train episode reward -7.77743 at episode 206
2019-03-14 17:12:21,962 : Train episode reward -4.28165 at episode 207
2019-03-14 17:12:21,987 : Train episode reward -6.20871 at episode 208
2019-03-14 17:12:22,066 : Train episode reward -6.02429 at episode 209
2019-03-14 17:12:22,091 : Train episode reward -7.44423 at episode 210
2019-03-14 17:12:22,174 : Train episode reward -3.82096 at episode 211
2019-03-14 17:12:22,200 : Train episode reward -5.87339 at episode 212
2019-03-14 17:12:22,281 : Train episode reward -10.88286 at episode 213
2019-03-14 17:12:22,306 : Train episode reward -6.86548 at episode 214
2019-03-14 17:12:22,385 : Train episode reward -6.38799 at episode 215
2019-03-14 17:12:22,411 : Train episode reward -9.86131 at episode 216
2019-03-14 17:12:22,486 : Train episode reward -7.97894 at episode 217
2019-03-14 17:12:22,511 : Train episode reward -4.85636 at episode 218
2019-03-14 17:12:22,586 : Train episode reward -11.03063 at episode 219
2019-03-14 17:12:22,612 : Train episode reward -5.69771 at episode 220
2019-03-14 17:12:22,698 : Train episode reward -5.95587 at episode 221
2019-03-14 17:12:22,723 : Train episode reward -5.61820 at episode 222
2019-03-14 17:12:22,798 : Train episode reward -7.48964 at episode 223
2019-03-14 17:12:22,824 : Train episode reward -4.86391 at episode 224
2019-03-14 17:12:22,905 : Train episode reward -8.05301 at episode 225
2019-03-14 17:12:22,930 : Train episode reward -9.49749 at episode 226
2019-03-14 17:12:22,998 : Train episode reward -5.74407 at episode 227
2019-03-14 17:12:23,023 : Train episode reward -7.93964 at episode 228
2019-03-14 17:12:23,098 : Train episode reward -8.90668 at episode 229
2019-03-14 17:12:23,124 : Train episode reward -9.43126 at episode 230
2019-03-14 17:12:23,198 : Train episode reward -11.36136 at episode 231
2019-03-14 17:12:23,224 : Train episode reward -6.28461 at episode 232
2019-03-14 17:12:23,302 : Train episode reward -5.55473 at episode 233
2019-03-14 17:12:23,327 : Train episode reward -7.64825 at episode 234
2019-03-14 17:12:23,405 : Train episode reward -8.75290 at episode 235
2019-03-14 17:12:23,431 : Train episode reward -5.09948 at episode 236
2019-03-14 17:12:23,510 : Train episode reward -5.14763 at episode 237
2019-03-14 17:12:23,536 : Train episode reward -8.06395 at episode 238
2019-03-14 17:12:23,612 : Train episode reward -6.55820 at episode 239
2019-03-14 17:12:23,638 : Train episode reward -8.80569 at episode 240
2019-03-14 17:12:23,721 : Train episode reward -12.12988 at episode 241
2019-03-14 17:12:23,748 : Train episode reward -7.32151 at episode 242
2019-03-14 17:12:23,817 : Train episode reward -9.71178 at episode 243
2019-03-14 17:12:23,843 : Train episode reward -6.76982 at episode 244
2019-03-14 17:12:23,923 : Train episode reward -9.55542 at episode 245
2019-03-14 17:12:23,949 : Train episode reward -7.35950 at episode 246
2019-03-14 17:12:24,033 : Train episode reward -5.74270 at episode 247
2019-03-14 17:12:24,059 : Train episode reward -5.92126 at episode 248
2019-03-14 17:12:24,138 : Train episode reward -6.35029 at episode 249
2019-03-14 17:12:24,164 : Train episode reward -7.54669 at episode 250
2019-03-14 17:12:24,243 : Train episode reward -6.70721 at episode 251
2019-03-14 17:12:24,268 : Train episode reward -7.60344 at episode 252
2019-03-14 17:12:24,354 : Train episode reward -10.13958 at episode 253
2019-03-14 17:12:24,379 : Train episode reward -8.05310 at episode 254
2019-03-14 17:12:24,458 : Train episode reward -7.52080 at episode 255
2019-03-14 17:12:24,484 : Train episode reward -5.96264 at episode 256
2019-03-14 17:12:24,561 : Train episode reward -3.34716 at episode 257
2019-03-14 17:12:24,588 : Train episode reward -8.95605 at episode 258
2019-03-14 17:12:24,678 : Train episode reward -8.04670 at episode 259
2019-03-14 17:12:24,704 : Train episode reward -8.71549 at episode 260
2019-03-14 17:12:24,780 : Train episode reward -10.49431 at episode 261
2019-03-14 17:12:24,805 : Train episode reward -5.12375 at episode 262
2019-03-14 17:12:24,889 : Train episode reward -7.23939 at episode 263
2019-03-14 17:12:24,915 : Train episode reward -6.21813 at episode 264
2019-03-14 17:12:24,998 : Train episode reward -4.25411 at episode 265
2019-03-14 17:12:25,023 : Train episode reward -5.66529 at episode 266
2019-03-14 17:12:25,103 : Train episode reward -6.10438 at episode 267
2019-03-14 17:12:25,130 : Train episode reward -9.38778 at episode 268
2019-03-14 17:12:25,206 : Train episode reward -3.68172 at episode 269
2019-03-14 17:12:25,231 : Train episode reward -5.62395 at episode 270
2019-03-14 17:12:25,317 : Train episode reward -8.68145 at episode 271
2019-03-14 17:12:25,344 : Train episode reward -7.23047 at episode 272
2019-03-14 17:12:25,430 : Train episode reward -6.76146 at episode 273
2019-03-14 17:12:25,457 : Train episode reward -5.82319 at episode 274
2019-03-14 17:12:25,533 : Train episode reward -8.36290 at episode 275
2019-03-14 17:12:25,558 : Train episode reward -5.67914 at episode 276
2019-03-14 17:12:25,630 : Train episode reward -7.30619 at episode 277
2019-03-14 17:12:25,655 : Train episode reward -5.63871 at episode 278
2019-03-14 17:12:25,726 : Train episode reward -5.22261 at episode 279
2019-03-14 17:12:25,751 : Train episode reward -10.18314 at episode 280
2019-03-14 17:12:25,836 : Train episode reward -7.73406 at episode 281
2019-03-14 17:12:25,862 : Train episode reward -4.76994 at episode 282
2019-03-14 17:12:25,945 : Train episode reward -8.21580 at episode 283
2019-03-14 17:12:25,971 : Train episode reward -7.35927 at episode 284
2019-03-14 17:12:26,042 : Train episode reward -9.32527 at episode 285
2019-03-14 17:12:26,067 : Train episode reward -6.24602 at episode 286
2019-03-14 17:12:26,144 : Train episode reward -7.62937 at episode 287
2019-03-14 17:12:26,170 : Train episode reward -7.87317 at episode 288
2019-03-14 17:12:26,258 : Train episode reward -5.48569 at episode 289
2019-03-14 17:12:26,284 : Train episode reward -7.02542 at episode 290
2019-03-14 17:12:26,368 : Train episode reward -5.58196 at episode 291
2019-03-14 17:12:26,394 : Train episode reward -8.54740 at episode 292
2019-03-14 17:12:26,466 : Train episode reward -8.17001 at episode 293
2019-03-14 17:12:26,491 : Train episode reward -8.02789 at episode 294
2019-03-14 17:12:26,567 : Train episode reward -7.00269 at episode 295
2019-03-14 17:12:26,593 : Train episode reward -8.89459 at episode 296
2019-03-14 17:12:26,666 : Train episode reward -8.11245 at episode 297
2019-03-14 17:12:26,692 : Train episode reward -6.46823 at episode 298
2019-03-14 17:12:26,782 : Train episode reward -4.88699 at episode 299
2019-03-14 17:12:26,808 : Train episode reward -4.04389 at episode 300
2019-03-14 17:12:26,882 : Train episode reward -8.23446 at episode 301
2019-03-14 17:12:26,908 : Train episode reward -9.39142 at episode 302
2019-03-14 17:12:26,978 : Train episode reward -7.23114 at episode 303
2019-03-14 17:12:27,004 : Train episode reward -4.99843 at episode 304
2019-03-14 17:12:27,090 : Train episode reward -8.18849 at episode 305
2019-03-14 17:12:27,116 : Train episode reward -6.50549 at episode 306
2019-03-14 17:12:27,194 : Train episode reward -6.44249 at episode 307
2019-03-14 17:12:27,220 : Train episode reward -5.73428 at episode 308
2019-03-14 17:12:27,298 : Train episode reward -10.14821 at episode 309
2019-03-14 17:12:27,324 : Train episode reward -7.46810 at episode 310
2019-03-14 17:12:27,402 : Train episode reward -5.70464 at episode 311
2019-03-14 17:12:27,428 : Train episode reward -7.36845 at episode 312
2019-03-14 17:12:27,502 : Train episode reward -6.96230 at episode 313
2019-03-14 17:12:27,527 : Train episode reward -6.20385 at episode 314
2019-03-14 17:12:27,605 : Train episode reward -6.77890 at episode 315
2019-03-14 17:12:27,630 : Train episode reward -5.89798 at episode 316
2019-03-14 17:12:27,714 : Train episode reward -5.93115 at episode 317
2019-03-14 17:12:27,740 : Train episode reward -11.86153 at episode 318
2019-03-14 17:12:27,821 : Train episode reward -6.26855 at episode 319
2019-03-14 17:12:27,847 : Train episode reward -6.34384 at episode 320
2019-03-14 17:12:27,930 : Train episode reward -11.36684 at episode 321
2019-03-14 17:12:27,955 : Train episode reward -11.77960 at episode 322
2019-03-14 17:12:28,038 : Train episode reward -6.40982 at episode 323
2019-03-14 17:12:28,064 : Train episode reward -9.92495 at episode 324
2019-03-14 17:12:28,145 : Train episode reward -11.47249 at episode 325
2019-03-14 17:12:28,171 : Train episode reward -6.71913 at episode 326
2019-03-14 17:12:28,246 : Train episode reward -13.83763 at episode 327
2019-03-14 17:12:28,271 : Train episode reward -3.65957 at episode 328
2019-03-14 17:12:28,348 : Train episode reward -9.73442 at episode 329
2019-03-14 17:12:28,374 : Train episode reward -6.21694 at episode 330
2019-03-14 17:12:28,458 : Train episode reward -5.64016 at episode 331
2019-03-14 17:12:28,483 : Train episode reward -9.27221 at episode 332
2019-03-14 17:12:28,566 : Train episode reward -14.26730 at episode 333
2019-03-14 17:12:28,591 : Train episode reward -10.15095 at episode 334
2019-03-14 17:12:28,674 : Train episode reward -7.54137 at episode 335
2019-03-14 17:12:28,699 : Train episode reward -11.94501 at episode 336
2019-03-14 17:12:28,786 : Train episode reward -6.40294 at episode 337
2019-03-14 17:12:28,811 : Train episode reward -12.08859 at episode 338
2019-03-14 17:12:28,896 : Train episode reward -4.66033 at episode 339
2019-03-14 17:12:28,921 : Train episode reward -12.16447 at episode 340
2019-03-14 17:12:28,996 : Train episode reward -4.68681 at episode 341
2019-03-14 17:12:29,022 : Train episode reward -5.15752 at episode 342
2019-03-14 17:12:29,102 : Train episode reward -8.89368 at episode 343
2019-03-14 17:12:29,128 : Train episode reward -4.52320 at episode 344
2019-03-14 17:12:29,206 : Train episode reward -7.85854 at episode 345
2019-03-14 17:12:29,231 : Train episode reward -16.62490 at episode 346
2019-03-14 17:12:29,306 : Train episode reward -8.14299 at episode 347
2019-03-14 17:12:29,332 : Train episode reward -15.74124 at episode 348
2019-03-14 17:12:29,405 : Train episode reward -4.59511 at episode 349
2019-03-14 17:12:29,431 : Train episode reward -6.90732 at episode 350
2019-03-14 17:12:29,506 : Train episode reward -11.38234 at episode 351
2019-03-14 17:12:29,532 : Train episode reward -6.27565 at episode 352
2019-03-14 17:12:29,610 : Train episode reward -15.52213 at episode 353
2019-03-14 17:12:29,635 : Train episode reward -9.19484 at episode 354
2019-03-14 17:12:29,722 : Train episode reward -11.87225 at episode 355
2019-03-14 17:12:29,747 : Train episode reward -7.84663 at episode 356
2019-03-14 17:12:29,830 : Train episode reward -5.10419 at episode 357
2019-03-14 17:12:29,856 : Train episode reward -11.04965 at episode 358
2019-03-14 17:12:29,929 : Train episode reward -7.39361 at episode 359
2019-03-14 17:12:29,955 : Train episode reward -7.33685 at episode 360
2019-03-14 17:12:30,026 : Train episode reward -4.59054 at episode 361
2019-03-14 17:12:30,051 : Train episode reward -5.03943 at episode 362
2019-03-14 17:12:30,127 : Train episode reward -11.29634 at episode 363
2019-03-14 17:12:30,154 : Train episode reward -8.42263 at episode 364
2019-03-14 17:12:30,230 : Train episode reward -5.38126 at episode 365
2019-03-14 17:12:30,256 : Train episode reward -4.76348 at episode 366
2019-03-14 17:12:30,334 : Train episode reward -5.61958 at episode 367
2019-03-14 17:12:30,359 : Train episode reward -5.36672 at episode 368
2019-03-14 17:12:30,430 : Train episode reward -4.95720 at episode 369
2019-03-14 17:12:30,455 : Train episode reward -6.31139 at episode 370
2019-03-14 17:12:30,542 : Train episode reward -9.35206 at episode 371
2019-03-14 17:12:30,567 : Train episode reward -6.82229 at episode 372
2019-03-14 17:12:30,646 : Train episode reward -6.83706 at episode 373
2019-03-14 17:12:30,671 : Train episode reward -6.04536 at episode 374
2019-03-14 17:12:30,750 : Train episode reward -6.60175 at episode 375
2019-03-14 17:12:30,774 : Train episode reward -8.36399 at episode 376
2019-03-14 17:12:30,860 : Train episode reward -9.57362 at episode 377
2019-03-14 17:12:30,886 : Train episode reward -5.99758 at episode 378
2019-03-14 17:12:30,962 : Train episode reward -5.53258 at episode 379
2019-03-14 17:12:30,988 : Train episode reward -5.55597 at episode 380
2019-03-14 17:12:31,062 : Train episode reward -5.99050 at episode 381
2019-03-14 17:12:31,088 : Train episode reward -3.62639 at episode 382
2019-03-14 17:12:31,170 : Train episode reward -5.63885 at episode 383
2019-03-14 17:12:31,196 : Train episode reward -5.08179 at episode 384
2019-03-14 17:12:31,282 : Train episode reward -6.78145 at episode 385
2019-03-14 17:12:31,307 : Train episode reward -4.60760 at episode 386
2019-03-14 17:12:31,390 : Train episode reward -5.42331 at episode 387
2019-03-14 17:12:31,416 : Train episode reward -6.52023 at episode 388
2019-03-14 17:12:31,502 : Train episode reward -5.82106 at episode 389
2019-03-14 17:12:31,527 : Train episode reward -5.39105 at episode 390
2019-03-14 17:12:31,600 : Train episode reward -10.01907 at episode 391
2019-03-14 17:12:31,625 : Train episode reward -6.13253 at episode 392
2019-03-14 17:12:31,702 : Train episode reward -3.61019 at episode 393
2019-03-14 17:12:31,728 : Train episode reward -4.85759 at episode 394
2019-03-14 17:12:31,810 : Train episode reward -8.75995 at episode 395
2019-03-14 17:12:31,836 : Train episode reward -7.21754 at episode 396
2019-03-14 17:12:31,909 : Train episode reward -4.95374 at episode 397
2019-03-14 17:12:31,935 : Train episode reward -11.31317 at episode 398
2019-03-14 17:12:32,014 : Train episode reward -5.41831 at episode 399
2019-03-14 17:12:32,039 : Train episode reward -5.91938 at episode 400
2019-03-14 17:12:32,114 : Train episode reward -6.00425 at episode 401
2019-03-14 17:12:32,139 : Train episode reward -7.08160 at episode 402
2019-03-14 17:12:32,222 : Train episode reward -5.36478 at episode 403
2019-03-14 17:12:32,248 : Train episode reward -5.39854 at episode 404
2019-03-14 17:12:32,330 : Train episode reward -3.33557 at episode 405
2019-03-14 17:12:32,356 : Train episode reward -6.67333 at episode 406
2019-03-14 17:12:32,434 : Train episode reward -5.67406 at episode 407
2019-03-14 17:12:32,459 : Train episode reward -7.17962 at episode 408
2019-03-14 17:12:32,550 : Train episode reward -5.94640 at episode 409
2019-03-14 17:12:32,575 : Train episode reward -6.21693 at episode 410
2019-03-14 17:12:32,652 : Train episode reward -3.58365 at episode 411
2019-03-14 17:12:32,678 : Train episode reward -6.77013 at episode 412
2019-03-14 17:12:32,756 : Train episode reward -4.72692 at episode 413
2019-03-14 17:12:32,782 : Train episode reward -4.88382 at episode 414
2019-03-14 17:12:32,858 : Train episode reward -8.16371 at episode 415
2019-03-14 17:12:32,883 : Train episode reward -3.50765 at episode 416
2019-03-14 17:12:32,965 : Train episode reward -6.50641 at episode 417
2019-03-14 17:12:32,990 : Train episode reward -7.75241 at episode 418
2019-03-14 17:12:33,070 : Train episode reward -5.35804 at episode 419
2019-03-14 17:12:33,096 : Train episode reward -6.38456 at episode 420
2019-03-14 17:12:33,168 : Train episode reward -7.34011 at episode 421
2019-03-14 17:12:33,194 : Train episode reward -3.77961 at episode 422
2019-03-14 17:12:33,268 : Train episode reward -3.97295 at episode 423
2019-03-14 17:12:33,293 : Train episode reward -7.17427 at episode 424
2019-03-14 17:12:33,370 : Train episode reward -3.98444 at episode 425
2019-03-14 17:12:33,395 : Train episode reward -6.17128 at episode 426
2019-03-14 17:12:33,478 : Train episode reward -5.01832 at episode 427
2019-03-14 17:12:33,503 : Train episode reward -4.07639 at episode 428
2019-03-14 17:12:33,582 : Train episode reward -6.25540 at episode 429
2019-03-14 17:12:33,609 : Train episode reward -8.60009 at episode 430
2019-03-14 17:12:33,682 : Train episode reward -4.62906 at episode 431
2019-03-14 17:12:33,708 : Train episode reward -6.79891 at episode 432
2019-03-14 17:12:33,794 : Train episode reward -4.61384 at episode 433
2019-03-14 17:12:33,819 : Train episode reward -4.98640 at episode 434
2019-03-14 17:12:33,901 : Train episode reward -7.08206 at episode 435
2019-03-14 17:12:33,927 : Train episode reward -8.61580 at episode 436
2019-03-14 17:12:34,006 : Train episode reward -6.53614 at episode 437
2019-03-14 17:12:34,032 : Train episode reward -5.78699 at episode 438
2019-03-14 17:12:34,112 : Train episode reward -8.25576 at episode 439
2019-03-14 17:12:34,138 : Train episode reward -7.11359 at episode 440
2019-03-14 17:12:34,220 : Train episode reward -5.97916 at episode 441
2019-03-14 17:12:34,245 : Train episode reward -7.03872 at episode 442
2019-03-14 17:12:34,326 : Train episode reward -6.78476 at episode 443
2019-03-14 17:12:34,352 : Train episode reward -5.05670 at episode 444
2019-03-14 17:12:34,432 : Train episode reward -6.43258 at episode 445
2019-03-14 17:12:34,457 : Train episode reward -8.98483 at episode 446
2019-03-14 17:12:34,530 : Train episode reward -4.78383 at episode 447
2019-03-14 17:12:34,556 : Train episode reward -5.64746 at episode 448
2019-03-14 17:12:34,634 : Train episode reward -11.01899 at episode 449
2019-03-14 17:12:34,660 : Train episode reward -5.84163 at episode 450
2019-03-14 17:12:34,734 : Train episode reward -6.74922 at episode 451
2019-03-14 17:12:34,760 : Train episode reward -6.21371 at episode 452
2019-03-14 17:12:34,839 : Train episode reward -6.05290 at episode 453
2019-03-14 17:12:34,864 : Train episode reward -5.19351 at episode 454
2019-03-14 17:12:34,942 : Train episode reward -4.77816 at episode 455
2019-03-14 17:12:34,967 : Train episode reward -5.01651 at episode 456
2019-03-14 17:12:35,046 : Train episode reward -6.30358 at episode 457
2019-03-14 17:12:35,072 : Train episode reward -6.43834 at episode 458
2019-03-14 17:12:35,145 : Train episode reward -7.53632 at episode 459
2019-03-14 17:12:35,170 : Train episode reward -6.35458 at episode 460
2019-03-14 17:12:35,254 : Train episode reward -7.27352 at episode 461
2019-03-14 17:12:35,280 : Train episode reward -6.76430 at episode 462
2019-03-14 17:12:35,357 : Train episode reward -5.46041 at episode 463
2019-03-14 17:12:35,382 : Train episode reward -6.25412 at episode 464
2019-03-14 17:12:35,470 : Train episode reward -3.45695 at episode 465
2019-03-14 17:12:35,495 : Train episode reward -4.53593 at episode 466
2019-03-14 17:12:35,574 : Train episode reward -5.13465 at episode 467
2019-03-14 17:12:35,599 : Train episode reward -7.04841 at episode 468
2019-03-14 17:12:35,677 : Train episode reward -7.87028 at episode 469
2019-03-14 17:12:35,703 : Train episode reward -7.46221 at episode 470
2019-03-14 17:12:35,779 : Train episode reward -6.48216 at episode 471
2019-03-14 17:12:35,806 : Train episode reward -8.27205 at episode 472
2019-03-14 17:12:35,878 : Train episode reward -11.00301 at episode 473
2019-03-14 17:12:35,904 : Train episode reward -4.83308 at episode 474
2019-03-14 17:12:35,982 : Train episode reward -9.23571 at episode 475
2019-03-14 17:12:36,008 : Train episode reward -5.39669 at episode 476
2019-03-14 17:12:36,092 : Train episode reward -5.11565 at episode 477
2019-03-14 17:12:36,118 : Train episode reward -5.77076 at episode 478
2019-03-14 17:12:36,202 : Train episode reward -4.76142 at episode 479
2019-03-14 17:12:36,227 : Train episode reward -5.04197 at episode 480
2019-03-14 17:12:36,302 : Train episode reward -6.51337 at episode 481
2019-03-14 17:12:36,329 : Train episode reward -6.40766 at episode 482
2019-03-14 17:12:36,406 : Train episode reward -4.78689 at episode 483
2019-03-14 17:12:36,431 : Train episode reward -5.82801 at episode 484
2019-03-14 17:12:36,510 : Train episode reward -6.23976 at episode 485
2019-03-14 17:12:36,536 : Train episode reward -3.96579 at episode 486
2019-03-14 17:12:36,614 : Train episode reward -5.29997 at episode 487
2019-03-14 17:12:36,639 : Train episode reward -5.51318 at episode 488
2019-03-14 17:12:36,725 : Train episode reward -8.78163 at episode 489
2019-03-14 17:12:36,750 : Train episode reward -4.73851 at episode 490
2019-03-14 17:12:36,834 : Train episode reward -5.29993 at episode 491
2019-03-14 17:12:36,859 : Train episode reward -5.42055 at episode 492
2019-03-14 17:12:36,934 : Train episode reward -6.23297 at episode 493
2019-03-14 17:12:36,959 : Train episode reward -8.38085 at episode 494
2019-03-14 17:12:37,042 : Train episode reward -6.70891 at episode 495
2019-03-14 17:12:37,069 : Train episode reward -4.95357 at episode 496
2019-03-14 17:12:37,146 : Train episode reward -7.04195 at episode 497
2019-03-14 17:12:37,172 : Train episode reward -9.35671 at episode 498
2019-03-14 17:12:39,034 : Train episode reward -9.45024 at episode 499
2019-03-14 17:12:39,060 : Train episode reward -6.51263 at episode 500
2019-03-14 17:12:39,146 : Train episode reward -4.43196 at episode 501
2019-03-14 17:12:39,171 : Train episode reward -9.76382 at episode 502
2019-03-14 17:12:39,247 : Train episode reward -5.77316 at episode 503
2019-03-14 17:12:39,273 : Train episode reward -5.70288 at episode 504
2019-03-14 17:12:39,346 : Train episode reward -4.94259 at episode 505
2019-03-14 17:12:39,371 : Train episode reward -10.83603 at episode 506
2019-03-14 17:12:39,450 : Train episode reward -10.30488 at episode 507
2019-03-14 17:12:39,476 : Train episode reward -7.01092 at episode 508
2019-03-14 17:12:39,550 : Train episode reward -11.23279 at episode 509
2019-03-14 17:12:39,575 : Train episode reward -6.36881 at episode 510
2019-03-14 17:12:39,658 : Train episode reward -3.76888 at episode 511
2019-03-14 17:12:39,684 : Train episode reward -5.73514 at episode 512
2019-03-14 17:12:39,762 : Train episode reward -5.15757 at episode 513
2019-03-14 17:12:39,788 : Train episode reward -5.76333 at episode 514
2019-03-14 17:12:39,866 : Train episode reward -8.75093 at episode 515
2019-03-14 17:12:39,892 : Train episode reward -7.44945 at episode 516
2019-03-14 17:12:39,974 : Train episode reward -7.35160 at episode 517
2019-03-14 17:12:40,000 : Train episode reward -7.13216 at episode 518
2019-03-14 17:12:40,086 : Train episode reward -3.61614 at episode 519
2019-03-14 17:12:40,111 : Train episode reward -8.74249 at episode 520
2019-03-14 17:12:40,194 : Train episode reward -5.12003 at episode 521
2019-03-14 17:12:40,220 : Train episode reward -6.44056 at episode 522
2019-03-14 17:12:40,301 : Train episode reward -4.72738 at episode 523
2019-03-14 17:12:40,327 : Train episode reward -9.25802 at episode 524
2019-03-14 17:12:40,402 : Train episode reward -3.99456 at episode 525
2019-03-14 17:12:40,428 : Train episode reward -10.04136 at episode 526
2019-03-14 17:12:40,498 : Train episode reward -8.08034 at episode 527
2019-03-14 17:12:40,524 : Train episode reward -7.05865 at episode 528
2019-03-14 17:12:40,602 : Train episode reward -8.91099 at episode 529
2019-03-14 17:12:40,628 : Train episode reward -7.80926 at episode 530
2019-03-14 17:12:40,702 : Train episode reward -7.01266 at episode 531
2019-03-14 17:12:40,729 : Train episode reward -4.66552 at episode 532
2019-03-14 17:12:40,807 : Train episode reward -10.13775 at episode 533
2019-03-14 17:12:40,832 : Train episode reward -6.13408 at episode 534
2019-03-14 17:12:40,906 : Train episode reward -8.69450 at episode 535
2019-03-14 17:12:40,932 : Train episode reward -11.71110 at episode 536
2019-03-14 17:12:41,006 : Train episode reward -4.93523 at episode 537
2019-03-14 17:12:41,032 : Train episode reward -7.21331 at episode 538
2019-03-14 17:12:41,106 : Train episode reward -4.92464 at episode 539
2019-03-14 17:12:41,132 : Train episode reward -4.97341 at episode 540
2019-03-14 17:12:41,210 : Train episode reward -6.05040 at episode 541
2019-03-14 17:12:41,236 : Train episode reward -8.10002 at episode 542
2019-03-14 17:12:41,318 : Train episode reward -6.21718 at episode 543
2019-03-14 17:12:41,343 : Train episode reward -5.63886 at episode 544
2019-03-14 17:12:41,424 : Train episode reward -7.65917 at episode 545
2019-03-14 17:12:41,450 : Train episode reward -7.64939 at episode 546
2019-03-14 17:12:41,534 : Train episode reward -7.10163 at episode 547
2019-03-14 17:12:41,560 : Train episode reward -5.34371 at episode 548
2019-03-14 17:12:41,646 : Train episode reward -7.86669 at episode 549
2019-03-14 17:12:41,671 : Train episode reward -3.45367 at episode 550
2019-03-14 17:12:41,746 : Train episode reward -6.87472 at episode 551
2019-03-14 17:12:41,772 : Train episode reward -6.66331 at episode 552
2019-03-14 17:12:41,846 : Train episode reward -4.55343 at episode 553
2019-03-14 17:12:41,872 : Train episode reward -4.69014 at episode 554
2019-03-14 17:12:41,954 : Train episode reward -4.61785 at episode 555
2019-03-14 17:12:41,980 : Train episode reward -6.08926 at episode 556
2019-03-14 17:12:42,054 : Train episode reward -8.61817 at episode 557
2019-03-14 17:12:42,080 : Train episode reward -5.45114 at episode 558
2019-03-14 17:12:42,162 : Train episode reward -4.39593 at episode 559
2019-03-14 17:12:42,188 : Train episode reward -4.72361 at episode 560
2019-03-14 17:12:42,274 : Train episode reward -5.44343 at episode 561
2019-03-14 17:12:42,303 : Train episode reward -6.96299 at episode 562
2019-03-14 17:12:42,386 : Train episode reward -4.70755 at episode 563
2019-03-14 17:12:42,411 : Train episode reward -7.56678 at episode 564
2019-03-14 17:12:42,490 : Train episode reward -6.76065 at episode 565
2019-03-14 17:12:42,516 : Train episode reward -5.72802 at episode 566
2019-03-14 17:12:42,593 : Train episode reward -7.09962 at episode 567
2019-03-14 17:12:42,619 : Train episode reward -6.56706 at episode 568
2019-03-14 17:12:42,702 : Train episode reward -5.89138 at episode 569
2019-03-14 17:12:42,728 : Train episode reward -8.57493 at episode 570
2019-03-14 17:12:42,806 : Train episode reward -8.03956 at episode 571
2019-03-14 17:12:42,831 : Train episode reward -6.70345 at episode 572
2019-03-14 17:12:42,914 : Train episode reward -3.81272 at episode 573
2019-03-14 17:12:42,939 : Train episode reward -4.81821 at episode 574
2019-03-14 17:12:43,014 : Train episode reward -6.26686 at episode 575
2019-03-14 17:12:43,041 : Train episode reward -5.10171 at episode 576
2019-03-14 17:12:43,130 : Train episode reward -5.69456 at episode 577
2019-03-14 17:12:43,156 : Train episode reward -5.75783 at episode 578
2019-03-14 17:12:43,242 : Train episode reward -5.02143 at episode 579
2019-03-14 17:12:43,268 : Train episode reward -4.91255 at episode 580
2019-03-14 17:12:43,345 : Train episode reward -5.59291 at episode 581
2019-03-14 17:12:43,370 : Train episode reward -4.90687 at episode 582
2019-03-14 17:12:43,446 : Train episode reward -6.18831 at episode 583
2019-03-14 17:12:43,472 : Train episode reward -5.45012 at episode 584
2019-03-14 17:12:43,579 : Train episode reward -5.72927 at episode 585
2019-03-14 17:12:43,606 : Train episode reward -4.70901 at episode 586
2019-03-14 17:12:43,695 : Train episode reward -4.66868 at episode 587
2019-03-14 17:12:43,725 : Train episode reward -5.51143 at episode 588
2019-03-14 17:12:43,817 : Train episode reward -4.83381 at episode 589
2019-03-14 17:12:43,847 : Train episode reward -4.84300 at episode 590
2019-03-14 17:12:43,926 : Train episode reward -4.86945 at episode 591
2019-03-14 17:12:43,952 : Train episode reward -4.01231 at episode 592
2019-03-14 17:12:44,043 : Train episode reward -3.58319 at episode 593
2019-03-14 17:12:44,074 : Train episode reward -6.21503 at episode 594
2019-03-14 17:12:44,159 : Train episode reward -6.18274 at episode 595
2019-03-14 17:12:44,187 : Train episode reward -4.89284 at episode 596
2019-03-14 17:12:44,278 : Train episode reward -7.07000 at episode 597
2019-03-14 17:12:44,304 : Train episode reward -4.98328 at episode 598
2019-03-14 17:12:44,390 : Train episode reward -6.58931 at episode 599
2019-03-14 17:12:44,419 : Train episode reward -6.37192 at episode 600
2019-03-14 17:12:44,502 : Train episode reward -3.74272 at episode 601
2019-03-14 17:12:44,528 : Train episode reward -5.83109 at episode 602
2019-03-14 17:12:44,603 : Train episode reward -4.18246 at episode 603
2019-03-14 17:12:44,628 : Train episode reward -6.54967 at episode 604
2019-03-14 17:12:44,714 : Train episode reward -4.33325 at episode 605
2019-03-14 17:12:44,740 : Train episode reward -10.09907 at episode 606
2019-03-14 17:12:44,822 : Train episode reward -7.39503 at episode 607
2019-03-14 17:12:44,848 : Train episode reward -3.47445 at episode 608
2019-03-14 17:12:44,925 : Train episode reward -6.11277 at episode 609
2019-03-14 17:12:44,951 : Train episode reward -6.40661 at episode 610
2019-03-14 17:12:45,022 : Train episode reward -6.23810 at episode 611
2019-03-14 17:12:45,048 : Train episode reward -5.28440 at episode 612
2019-03-14 17:12:45,134 : Train episode reward -5.46234 at episode 613
2019-03-14 17:12:45,160 : Train episode reward -5.49403 at episode 614
2019-03-14 17:12:45,233 : Train episode reward -5.55820 at episode 615
2019-03-14 17:12:45,259 : Train episode reward -5.42351 at episode 616
2019-03-14 17:12:45,334 : Train episode reward -5.96520 at episode 617
2019-03-14 17:12:45,359 : Train episode reward -7.37378 at episode 618
2019-03-14 17:12:45,442 : Train episode reward -6.75863 at episode 619
2019-03-14 17:12:45,468 : Train episode reward -5.96326 at episode 620
2019-03-14 17:12:45,550 : Train episode reward -6.66009 at episode 621
2019-03-14 17:12:45,576 : Train episode reward -8.38767 at episode 622
2019-03-14 17:12:45,650 : Train episode reward -5.70200 at episode 623
2019-03-14 17:12:45,676 : Train episode reward -4.78662 at episode 624
2019-03-14 17:12:45,754 : Train episode reward -6.77365 at episode 625
2019-03-14 17:12:45,779 : Train episode reward -5.79666 at episode 626
2019-03-14 17:12:45,856 : Train episode reward -5.70303 at episode 627
2019-03-14 17:12:45,881 : Train episode reward -5.80560 at episode 628
2019-03-14 17:12:45,958 : Train episode reward -5.68486 at episode 629
2019-03-14 17:12:45,984 : Train episode reward -4.62437 at episode 630
2019-03-14 17:12:46,062 : Train episode reward -7.34617 at episode 631
2019-03-14 17:12:46,087 : Train episode reward -4.91454 at episode 632
2019-03-14 17:12:46,173 : Train episode reward -7.44331 at episode 633
2019-03-14 17:12:46,199 : Train episode reward -7.59443 at episode 634
2019-03-14 17:12:46,284 : Train episode reward -6.84990 at episode 635
2019-03-14 17:12:46,310 : Train episode reward -7.97862 at episode 636
2019-03-14 17:12:46,396 : Train episode reward -3.99191 at episode 637
2019-03-14 17:12:46,422 : Train episode reward -9.80802 at episode 638
2019-03-14 17:12:46,495 : Train episode reward -6.68617 at episode 639
2019-03-14 17:12:46,521 : Train episode reward -5.10248 at episode 640
2019-03-14 17:12:46,594 : Train episode reward -5.13839 at episode 641
2019-03-14 17:12:46,620 : Train episode reward -7.12583 at episode 642
2019-03-14 17:12:46,707 : Train episode reward -4.51160 at episode 643
2019-03-14 17:12:46,733 : Train episode reward -4.46140 at episode 644
2019-03-14 17:12:46,814 : Train episode reward -4.25964 at episode 645
2019-03-14 17:12:46,839 : Train episode reward -4.41714 at episode 646
2019-03-14 17:12:46,915 : Train episode reward -7.85784 at episode 647
2019-03-14 17:12:46,940 : Train episode reward -4.75990 at episode 648
2019-03-14 17:12:47,022 : Train episode reward -7.13680 at episode 649
2019-03-14 17:12:47,048 : Train episode reward -6.13406 at episode 650
2019-03-14 17:12:47,133 : Train episode reward -3.46318 at episode 651
2019-03-14 17:12:47,159 : Train episode reward -4.53284 at episode 652
2019-03-14 17:12:47,238 : Train episode reward -5.17156 at episode 653
2019-03-14 17:12:47,263 : Train episode reward -6.24031 at episode 654
2019-03-14 17:12:47,346 : Train episode reward -7.82280 at episode 655
2019-03-14 17:12:47,371 : Train episode reward -5.33326 at episode 656
2019-03-14 17:12:47,450 : Train episode reward -6.57343 at episode 657
2019-03-14 17:12:47,475 : Train episode reward -5.94863 at episode 658
2019-03-14 17:12:47,558 : Train episode reward -4.36132 at episode 659
2019-03-14 17:12:47,584 : Train episode reward -8.70049 at episode 660
2019-03-14 17:12:47,665 : Train episode reward -7.92686 at episode 661
2019-03-14 17:12:47,690 : Train episode reward -5.70230 at episode 662
2019-03-14 17:12:47,766 : Train episode reward -4.10618 at episode 663
2019-03-14 17:12:47,791 : Train episode reward -5.67912 at episode 664
2019-03-14 17:12:47,870 : Train episode reward -8.76065 at episode 665
2019-03-14 17:12:47,895 : Train episode reward -6.25439 at episode 666
2019-03-14 17:12:47,974 : Train episode reward -4.13265 at episode 667
2019-03-14 17:12:48,000 : Train episode reward -5.59442 at episode 668
2019-03-14 17:12:48,082 : Train episode reward -6.17205 at episode 669
2019-03-14 17:12:48,108 : Train episode reward -5.53615 at episode 670
2019-03-14 17:12:48,182 : Train episode reward -4.97164 at episode 671
2019-03-14 17:12:48,208 : Train episode reward -4.22839 at episode 672
2019-03-14 17:12:48,293 : Train episode reward -5.19345 at episode 673
2019-03-14 17:12:48,319 : Train episode reward -9.15089 at episode 674
2019-03-14 17:12:48,396 : Train episode reward -5.21623 at episode 675
2019-03-14 17:12:48,421 : Train episode reward -6.25077 at episode 676
2019-03-14 17:12:48,502 : Train episode reward -7.44741 at episode 677
2019-03-14 17:12:48,528 : Train episode reward -3.26171 at episode 678
2019-03-14 17:12:48,614 : Train episode reward -5.52645 at episode 679
2019-03-14 17:12:48,640 : Train episode reward -5.26552 at episode 680
2019-03-14 17:12:48,718 : Train episode reward -5.81263 at episode 681
2019-03-14 17:12:48,744 : Train episode reward -3.48033 at episode 682
2019-03-14 17:12:48,818 : Train episode reward -8.43345 at episode 683
2019-03-14 17:12:48,844 : Train episode reward -3.98481 at episode 684
2019-03-14 17:12:48,918 : Train episode reward -5.10530 at episode 685
2019-03-14 17:12:48,943 : Train episode reward -6.05371 at episode 686
2019-03-14 17:12:49,026 : Train episode reward -5.50982 at episode 687
2019-03-14 17:12:49,052 : Train episode reward -7.05442 at episode 688
2019-03-14 17:12:49,134 : Train episode reward -4.99623 at episode 689
2019-03-14 17:12:49,159 : Train episode reward -5.40567 at episode 690
2019-03-14 17:12:49,238 : Train episode reward -8.21426 at episode 691
2019-03-14 17:12:49,263 : Train episode reward -6.12749 at episode 692
2019-03-14 17:12:49,345 : Train episode reward -6.65421 at episode 693
2019-03-14 17:12:49,371 : Train episode reward -6.69603 at episode 694
2019-03-14 17:12:49,445 : Train episode reward -6.59423 at episode 695
2019-03-14 17:12:49,471 : Train episode reward -8.43891 at episode 696
2019-03-14 17:12:49,550 : Train episode reward -5.38066 at episode 697
2019-03-14 17:12:49,575 : Train episode reward -5.65267 at episode 698
2019-03-14 17:12:49,652 : Train episode reward -8.89190 at episode 699
2019-03-14 17:12:49,678 : Train episode reward -7.24125 at episode 700
2019-03-14 17:12:49,759 : Train episode reward -6.06852 at episode 701
2019-03-14 17:12:49,785 : Train episode reward -6.76039 at episode 702
2019-03-14 17:12:49,874 : Train episode reward -4.76440 at episode 703
2019-03-14 17:12:49,900 : Train episode reward -6.59167 at episode 704
2019-03-14 17:12:49,985 : Train episode reward -6.00919 at episode 705
2019-03-14 17:12:50,010 : Train episode reward -6.86737 at episode 706
2019-03-14 17:12:50,090 : Train episode reward -6.17286 at episode 707
2019-03-14 17:12:50,116 : Train episode reward -5.51484 at episode 708
2019-03-14 17:12:50,194 : Train episode reward -6.22388 at episode 709
2019-03-14 17:12:50,219 : Train episode reward -8.31102 at episode 710
2019-03-14 17:12:50,302 : Train episode reward -5.91119 at episode 711
2019-03-14 17:12:50,328 : Train episode reward -4.55129 at episode 712
2019-03-14 17:12:50,416 : Train episode reward -6.54508 at episode 713
2019-03-14 17:12:50,442 : Train episode reward -5.56804 at episode 714
2019-03-14 17:12:50,522 : Train episode reward -7.25691 at episode 715
2019-03-14 17:12:50,548 : Train episode reward -7.33401 at episode 716
2019-03-14 17:12:50,626 : Train episode reward -8.24946 at episode 717
2019-03-14 17:12:50,652 : Train episode reward -5.38003 at episode 718
2019-03-14 17:12:50,726 : Train episode reward -4.74016 at episode 719
2019-03-14 17:12:50,752 : Train episode reward -8.26397 at episode 720
2019-03-14 17:12:50,833 : Train episode reward -5.23126 at episode 721
2019-03-14 17:12:50,859 : Train episode reward -7.98302 at episode 722
2019-03-14 17:12:50,946 : Train episode reward -4.89816 at episode 723
2019-03-14 17:12:50,972 : Train episode reward -4.45051 at episode 724
2019-03-14 17:12:51,046 : Train episode reward -5.15522 at episode 725
2019-03-14 17:12:51,072 : Train episode reward -7.58690 at episode 726
2019-03-14 17:12:51,174 : Train episode reward -5.74126 at episode 727
2019-03-14 17:12:51,200 : Train episode reward -4.78271 at episode 728
2019-03-14 17:12:51,286 : Train episode reward -5.94324 at episode 729
2019-03-14 17:12:51,312 : Train episode reward -6.96219 at episode 730
2019-03-14 17:12:51,398 : Train episode reward -6.33849 at episode 731
2019-03-14 17:12:51,424 : Train episode reward -6.00358 at episode 732
2019-03-14 17:12:51,503 : Train episode reward -6.54145 at episode 733
2019-03-14 17:12:51,528 : Train episode reward -4.88632 at episode 734
2019-03-14 17:12:51,614 : Train episode reward -4.82013 at episode 735
2019-03-14 17:12:51,640 : Train episode reward -4.05283 at episode 736
2019-03-14 17:12:51,714 : Train episode reward -6.07015 at episode 737
2019-03-14 17:12:51,741 : Train episode reward -9.72971 at episode 738
2019-03-14 17:12:51,822 : Train episode reward -5.05143 at episode 739
2019-03-14 17:12:51,847 : Train episode reward -6.04122 at episode 740
2019-03-14 17:12:51,926 : Train episode reward -5.23493 at episode 741
2019-03-14 17:12:51,952 : Train episode reward -5.05926 at episode 742
2019-03-14 17:12:52,026 : Train episode reward -5.02227 at episode 743
2019-03-14 17:12:52,052 : Train episode reward -4.59874 at episode 744
2019-03-14 17:12:52,126 : Train episode reward -6.16475 at episode 745
2019-03-14 17:12:52,154 : Train episode reward -6.82592 at episode 746
2019-03-14 17:12:52,242 : Train episode reward -8.08498 at episode 747
2019-03-14 17:12:52,267 : Train episode reward -4.87058 at episode 748
2019-03-14 17:12:52,349 : Train episode reward -4.90906 at episode 749
2019-03-14 17:12:52,375 : Train episode reward -5.54626 at episode 750
2019-03-14 17:12:52,456 : Train episode reward -7.09274 at episode 751
2019-03-14 17:12:52,481 : Train episode reward -8.22868 at episode 752
2019-03-14 17:12:52,562 : Train episode reward -4.04243 at episode 753
2019-03-14 17:12:52,587 : Train episode reward -5.15446 at episode 754
2019-03-14 17:12:52,666 : Train episode reward -5.00425 at episode 755
2019-03-14 17:12:52,692 : Train episode reward -4.96480 at episode 756
2019-03-14 17:12:52,774 : Train episode reward -7.63993 at episode 757
2019-03-14 17:12:52,800 : Train episode reward -5.61714 at episode 758
2019-03-14 17:12:52,874 : Train episode reward -4.45210 at episode 759
2019-03-14 17:12:52,901 : Train episode reward -3.94123 at episode 760
2019-03-14 17:12:52,982 : Train episode reward -6.71041 at episode 761
2019-03-14 17:12:53,008 : Train episode reward -4.20764 at episode 762
2019-03-14 17:12:53,091 : Train episode reward -5.55517 at episode 763
2019-03-14 17:12:53,117 : Train episode reward -7.34701 at episode 764
2019-03-14 17:12:53,196 : Train episode reward -9.16661 at episode 765
2019-03-14 17:12:53,221 : Train episode reward -8.74166 at episode 766
2019-03-14 17:12:53,299 : Train episode reward -6.70492 at episode 767
2019-03-14 17:12:53,324 : Train episode reward -4.47719 at episode 768
2019-03-14 17:12:53,406 : Train episode reward -6.88331 at episode 769
2019-03-14 17:12:53,432 : Train episode reward -6.50889 at episode 770
2019-03-14 17:12:53,530 : Train episode reward -6.48493 at episode 771
2019-03-14 17:12:53,556 : Train episode reward -8.02756 at episode 772
2019-03-14 17:12:53,638 : Train episode reward -4.21449 at episode 773
2019-03-14 17:12:53,663 : Train episode reward -4.81848 at episode 774
2019-03-14 17:12:53,754 : Train episode reward -5.61346 at episode 775
2019-03-14 17:12:53,779 : Train episode reward -4.88804 at episode 776
2019-03-14 17:12:53,858 : Train episode reward -6.70274 at episode 777
2019-03-14 17:12:53,885 : Train episode reward -5.43515 at episode 778
2019-03-14 17:12:53,958 : Train episode reward -4.85214 at episode 779
2019-03-14 17:12:53,984 : Train episode reward -4.29338 at episode 780
2019-03-14 17:12:54,058 : Train episode reward -3.81879 at episode 781
2019-03-14 17:12:54,084 : Train episode reward -4.75958 at episode 782
2019-03-14 17:12:54,158 : Train episode reward -4.60249 at episode 783
2019-03-14 17:12:54,183 : Train episode reward -4.16956 at episode 784
2019-03-14 17:12:54,259 : Train episode reward -4.99661 at episode 785
2019-03-14 17:12:54,285 : Train episode reward -4.53699 at episode 786
2019-03-14 17:12:54,358 : Train episode reward -5.94705 at episode 787
2019-03-14 17:12:54,383 : Train episode reward -5.39259 at episode 788
2019-03-14 17:12:54,456 : Train episode reward -5.84141 at episode 789
2019-03-14 17:12:54,482 : Train episode reward -4.81734 at episode 790
2019-03-14 17:12:54,562 : Train episode reward -5.82179 at episode 791
2019-03-14 17:12:54,588 : Train episode reward -3.54529 at episode 792
2019-03-14 17:12:54,669 : Train episode reward -4.21962 at episode 793
2019-03-14 17:12:54,696 : Train episode reward -4.89182 at episode 794
2019-03-14 17:12:54,773 : Train episode reward -6.00704 at episode 795
2019-03-14 17:12:54,799 : Train episode reward -3.65097 at episode 796
2019-03-14 17:12:54,878 : Train episode reward -4.56888 at episode 797
2019-03-14 17:12:54,903 : Train episode reward -3.73423 at episode 798
2019-03-14 17:12:54,978 : Train episode reward -5.08037 at episode 799
2019-03-14 17:12:55,004 : Train episode reward -4.52929 at episode 800
2019-03-14 17:12:55,090 : Train episode reward -4.73326 at episode 801
2019-03-14 17:12:55,115 : Train episode reward -5.37516 at episode 802
2019-03-14 17:12:55,205 : Train episode reward -5.36052 at episode 803
2019-03-14 17:12:55,232 : Train episode reward -3.55921 at episode 804
2019-03-14 17:12:55,310 : Train episode reward -5.76016 at episode 805
2019-03-14 17:12:55,336 : Train episode reward -4.82584 at episode 806
2019-03-14 17:12:55,419 : Train episode reward -4.13869 at episode 807
2019-03-14 17:12:55,444 : Train episode reward -6.11790 at episode 808
2019-03-14 17:12:55,518 : Train episode reward -5.94461 at episode 809
2019-03-14 17:12:55,544 : Train episode reward -4.03403 at episode 810
2019-03-14 17:12:55,626 : Train episode reward -4.23663 at episode 811
2019-03-14 17:12:55,651 : Train episode reward -5.73904 at episode 812
2019-03-14 17:12:55,734 : Train episode reward -4.26863 at episode 813
2019-03-14 17:12:55,760 : Train episode reward -4.25848 at episode 814
2019-03-14 17:12:55,842 : Train episode reward -5.07249 at episode 815
2019-03-14 17:12:55,867 : Train episode reward -5.14327 at episode 816
2019-03-14 17:12:55,945 : Train episode reward -5.22839 at episode 817
2019-03-14 17:12:55,972 : Train episode reward -3.94330 at episode 818
2019-03-14 17:12:56,053 : Train episode reward -5.46696 at episode 819
2019-03-14 17:12:56,079 : Train episode reward -5.27114 at episode 820
2019-03-14 17:12:56,155 : Train episode reward -5.33933 at episode 821
2019-03-14 17:12:56,182 : Train episode reward -6.61575 at episode 822
2019-03-14 17:12:56,265 : Train episode reward -5.36358 at episode 823
2019-03-14 17:12:56,290 : Train episode reward -4.37501 at episode 824
2019-03-14 17:12:56,366 : Train episode reward -5.56547 at episode 825
2019-03-14 17:12:56,392 : Train episode reward -5.79188 at episode 826
2019-03-14 17:12:56,478 : Train episode reward -6.92764 at episode 827
2019-03-14 17:12:56,504 : Train episode reward -3.81531 at episode 828
2019-03-14 17:12:56,578 : Train episode reward -4.69877 at episode 829
2019-03-14 17:12:56,604 : Train episode reward -4.22166 at episode 830
2019-03-14 17:12:56,686 : Train episode reward -5.24335 at episode 831
2019-03-14 17:12:56,711 : Train episode reward -4.27867 at episode 832
2019-03-14 17:12:56,793 : Train episode reward -4.25865 at episode 833
2019-03-14 17:12:56,819 : Train episode reward -4.75974 at episode 834
2019-03-14 17:12:56,895 : Train episode reward -4.87761 at episode 835
2019-03-14 17:12:56,920 : Train episode reward -5.15161 at episode 836
2019-03-14 17:12:56,994 : Train episode reward -4.71528 at episode 837
2019-03-14 17:12:57,022 : Train episode reward -4.54188 at episode 838
2019-03-14 17:12:57,107 : Train episode reward -4.19228 at episode 839
2019-03-14 17:12:57,132 : Train episode reward -4.97027 at episode 840
2019-03-14 17:12:57,206 : Train episode reward -6.00370 at episode 841
2019-03-14 17:12:57,232 : Train episode reward -5.28378 at episode 842
2019-03-14 17:12:57,310 : Train episode reward -6.32199 at episode 843
2019-03-14 17:12:57,335 : Train episode reward -4.71754 at episode 844
2019-03-14 17:12:57,410 : Train episode reward -4.79850 at episode 845
2019-03-14 17:12:57,436 : Train episode reward -4.45049 at episode 846
2019-03-14 17:12:57,514 : Train episode reward -4.37603 at episode 847
2019-03-14 17:12:57,539 : Train episode reward -5.41570 at episode 848
2019-03-14 17:12:57,613 : Train episode reward -5.98791 at episode 849
2019-03-14 17:12:57,640 : Train episode reward -6.93278 at episode 850
2019-03-14 17:12:57,718 : Train episode reward -4.38757 at episode 851
2019-03-14 17:12:57,744 : Train episode reward -5.13040 at episode 852
2019-03-14 17:12:57,830 : Train episode reward -5.16707 at episode 853
2019-03-14 17:12:57,855 : Train episode reward -4.98730 at episode 854
2019-03-14 17:12:57,938 : Train episode reward -6.74639 at episode 855
2019-03-14 17:12:57,963 : Train episode reward -7.09841 at episode 856
2019-03-14 17:12:58,045 : Train episode reward -4.71659 at episode 857
2019-03-14 17:12:58,071 : Train episode reward -5.41770 at episode 858
2019-03-14 17:12:58,150 : Train episode reward -3.90619 at episode 859
2019-03-14 17:12:58,175 : Train episode reward -9.63939 at episode 860
2019-03-14 17:12:58,246 : Train episode reward -4.01538 at episode 861
2019-03-14 17:12:58,271 : Train episode reward -5.46468 at episode 862
2019-03-14 17:12:58,345 : Train episode reward -4.72533 at episode 863
2019-03-14 17:12:58,370 : Train episode reward -5.50062 at episode 864
2019-03-14 17:12:58,458 : Train episode reward -5.45739 at episode 865
2019-03-14 17:12:58,483 : Train episode reward -5.28304 at episode 866
2019-03-14 17:12:58,566 : Train episode reward -6.32107 at episode 867
2019-03-14 17:12:58,592 : Train episode reward -4.73240 at episode 868
2019-03-14 17:12:58,666 : Train episode reward -4.68037 at episode 869
2019-03-14 17:12:58,692 : Train episode reward -5.33102 at episode 870
2019-03-14 17:12:58,766 : Train episode reward -5.36721 at episode 871
2019-03-14 17:12:58,792 : Train episode reward -6.80745 at episode 872
2019-03-14 17:12:58,866 : Train episode reward -4.11684 at episode 873
2019-03-14 17:12:58,891 : Train episode reward -4.11682 at episode 874
2019-03-14 17:12:58,973 : Train episode reward -3.94616 at episode 875
2019-03-14 17:12:58,999 : Train episode reward -4.32029 at episode 876
2019-03-14 17:12:59,078 : Train episode reward -4.32225 at episode 877
2019-03-14 17:12:59,104 : Train episode reward -4.56687 at episode 878
2019-03-14 17:12:59,182 : Train episode reward -3.89294 at episode 879
2019-03-14 17:12:59,208 : Train episode reward -4.50299 at episode 880
2019-03-14 17:12:59,302 : Train episode reward -4.99001 at episode 881
2019-03-14 17:12:59,331 : Train episode reward -6.54282 at episode 882
2019-03-14 17:12:59,410 : Train episode reward -4.93048 at episode 883
2019-03-14 17:12:59,435 : Train episode reward -4.53734 at episode 884
2019-03-14 17:12:59,510 : Train episode reward -4.75936 at episode 885
2019-03-14 17:12:59,535 : Train episode reward -5.88296 at episode 886
2019-03-14 17:12:59,611 : Train episode reward -3.45321 at episode 887
2019-03-14 17:12:59,637 : Train episode reward -3.71907 at episode 888
2019-03-14 17:12:59,718 : Train episode reward -4.78985 at episode 889
2019-03-14 17:12:59,743 : Train episode reward -7.71269 at episode 890
2019-03-14 17:12:59,824 : Train episode reward -4.40985 at episode 891
2019-03-14 17:12:59,851 : Train episode reward -5.14160 at episode 892
2019-03-14 17:12:59,926 : Train episode reward -7.52839 at episode 893
2019-03-14 17:12:59,952 : Train episode reward -8.25156 at episode 894
2019-03-14 17:13:00,042 : Train episode reward -6.19034 at episode 895
2019-03-14 17:13:00,067 : Train episode reward -6.40464 at episode 896
2019-03-14 17:13:00,154 : Train episode reward -6.49551 at episode 897
2019-03-14 17:13:00,180 : Train episode reward -4.57077 at episode 898
2019-03-14 17:13:00,253 : Train episode reward -5.36981 at episode 899
2019-03-14 17:13:00,279 : Train episode reward -9.77532 at episode 900
2019-03-14 17:13:00,354 : Train episode reward -5.98216 at episode 901
2019-03-14 17:13:00,379 : Train episode reward -5.29046 at episode 902
2019-03-14 17:13:00,462 : Train episode reward -4.96384 at episode 903
2019-03-14 17:13:00,487 : Train episode reward -11.58917 at episode 904
2019-03-14 17:13:00,566 : Train episode reward -5.41958 at episode 905
2019-03-14 17:13:00,592 : Train episode reward -4.89462 at episode 906
2019-03-14 17:13:00,666 : Train episode reward -6.04682 at episode 907
2019-03-14 17:13:00,691 : Train episode reward -8.47729 at episode 908
2019-03-14 17:13:00,784 : Train episode reward -5.67312 at episode 909
2019-03-14 17:13:00,810 : Train episode reward -7.13033 at episode 910
2019-03-14 17:13:00,898 : Train episode reward -4.59873 at episode 911
2019-03-14 17:13:00,924 : Train episode reward -9.89400 at episode 912
2019-03-14 17:13:01,005 : Train episode reward -6.24197 at episode 913
2019-03-14 17:13:01,031 : Train episode reward -4.90583 at episode 914
2019-03-14 17:13:01,110 : Train episode reward -5.12508 at episode 915
2019-03-14 17:13:01,136 : Train episode reward -4.61390 at episode 916
2019-03-14 17:13:01,210 : Train episode reward -4.83675 at episode 917
2019-03-14 17:13:01,236 : Train episode reward -7.45780 at episode 918
2019-03-14 17:13:01,334 : Train episode reward -5.89385 at episode 919
2019-03-14 17:13:01,361 : Train episode reward -6.27654 at episode 920
2019-03-14 17:13:01,446 : Train episode reward -5.37497 at episode 921
2019-03-14 17:13:01,471 : Train episode reward -4.86484 at episode 922
2019-03-14 17:13:01,546 : Train episode reward -4.85704 at episode 923
2019-03-14 17:13:01,572 : Train episode reward -3.57074 at episode 924
2019-03-14 17:13:01,649 : Train episode reward -4.57029 at episode 925
2019-03-14 17:13:01,674 : Train episode reward -5.36160 at episode 926
2019-03-14 17:13:01,750 : Train episode reward -5.17618 at episode 927
2019-03-14 17:13:01,776 : Train episode reward -4.46633 at episode 928
2019-03-14 17:13:01,866 : Train episode reward -6.01103 at episode 929
2019-03-14 17:13:01,892 : Train episode reward -4.86677 at episode 930
2019-03-14 17:13:01,979 : Train episode reward -4.24941 at episode 931
2019-03-14 17:13:02,005 : Train episode reward -5.33478 at episode 932
2019-03-14 17:13:02,085 : Train episode reward -5.38671 at episode 933
2019-03-14 17:13:02,111 : Train episode reward -6.02221 at episode 934
2019-03-14 17:13:02,194 : Train episode reward -4.55616 at episode 935
2019-03-14 17:13:02,220 : Train episode reward -4.69529 at episode 936
2019-03-14 17:13:02,306 : Train episode reward -5.43161 at episode 937
2019-03-14 17:13:02,332 : Train episode reward -6.68981 at episode 938
2019-03-14 17:13:02,411 : Train episode reward -5.88144 at episode 939
2019-03-14 17:13:02,436 : Train episode reward -3.98628 at episode 940
2019-03-14 17:13:02,518 : Train episode reward -6.13238 at episode 941
2019-03-14 17:13:02,543 : Train episode reward -4.88078 at episode 942
2019-03-14 17:13:02,625 : Train episode reward -3.50351 at episode 943
2019-03-14 17:13:02,651 : Train episode reward -5.86841 at episode 944
2019-03-14 17:13:02,734 : Train episode reward -5.02933 at episode 945
2019-03-14 17:13:02,760 : Train episode reward -4.87259 at episode 946
2019-03-14 17:13:02,838 : Train episode reward -6.00851 at episode 947
2019-03-14 17:13:02,863 : Train episode reward -5.86934 at episode 948
2019-03-14 17:13:02,945 : Train episode reward -7.12978 at episode 949
2019-03-14 17:13:02,970 : Train episode reward -5.50170 at episode 950
2019-03-14 17:13:03,044 : Train episode reward -4.84512 at episode 951
2019-03-14 17:13:03,070 : Train episode reward -5.32231 at episode 952
2019-03-14 17:13:03,146 : Train episode reward -4.38991 at episode 953
2019-03-14 17:13:03,172 : Train episode reward -3.90388 at episode 954
2019-03-14 17:13:03,246 : Train episode reward -5.93842 at episode 955
2019-03-14 17:13:03,272 : Train episode reward -5.39067 at episode 956
2019-03-14 17:13:03,354 : Train episode reward -4.76161 at episode 957
2019-03-14 17:13:03,379 : Train episode reward -4.74330 at episode 958
2019-03-14 17:13:03,454 : Train episode reward -5.65517 at episode 959
2019-03-14 17:13:03,480 : Train episode reward -4.09256 at episode 960
2019-03-14 17:13:03,562 : Train episode reward -5.22350 at episode 961
2019-03-14 17:13:03,588 : Train episode reward -3.68315 at episode 962
2019-03-14 17:13:03,665 : Train episode reward -6.32581 at episode 963
2019-03-14 17:13:03,690 : Train episode reward -6.71018 at episode 964
2019-03-14 17:13:03,770 : Train episode reward -5.33783 at episode 965
2019-03-14 17:13:03,796 : Train episode reward -6.91553 at episode 966
2019-03-14 17:13:03,866 : Train episode reward -4.97404 at episode 967
2019-03-14 17:13:03,891 : Train episode reward -4.16948 at episode 968
2019-03-14 17:13:03,980 : Train episode reward -5.10454 at episode 969
2019-03-14 17:13:04,006 : Train episode reward -7.22742 at episode 970
2019-03-14 17:13:04,083 : Train episode reward -3.38556 at episode 971
2019-03-14 17:13:04,108 : Train episode reward -4.23353 at episode 972
2019-03-14 17:13:04,186 : Train episode reward -6.74972 at episode 973
2019-03-14 17:13:04,212 : Train episode reward -3.88788 at episode 974
2019-03-14 17:13:04,286 : Train episode reward -5.94059 at episode 975
2019-03-14 17:13:04,312 : Train episode reward -5.58231 at episode 976
2019-03-14 17:13:04,386 : Train episode reward -4.64094 at episode 977
2019-03-14 17:13:04,412 : Train episode reward -4.17981 at episode 978
2019-03-14 17:13:04,486 : Train episode reward -4.95891 at episode 979
2019-03-14 17:13:04,511 : Train episode reward -4.87787 at episode 980
2019-03-14 17:13:04,594 : Train episode reward -4.50505 at episode 981
2019-03-14 17:13:04,620 : Train episode reward -5.09273 at episode 982
2019-03-14 17:13:04,700 : Train episode reward -3.93978 at episode 983
2019-03-14 17:13:04,726 : Train episode reward -3.86847 at episode 984
2019-03-14 17:13:04,806 : Train episode reward -5.88775 at episode 985
2019-03-14 17:13:04,831 : Train episode reward -5.41707 at episode 986
2019-03-14 17:13:04,914 : Train episode reward -5.56864 at episode 987
2019-03-14 17:13:04,940 : Train episode reward -4.05435 at episode 988
2019-03-14 17:13:05,015 : Train episode reward -6.87388 at episode 989
2019-03-14 17:13:05,041 : Train episode reward -4.95784 at episode 990
2019-03-14 17:13:05,125 : Train episode reward -6.17474 at episode 991
2019-03-14 17:13:05,151 : Train episode reward -4.47337 at episode 992
2019-03-14 17:13:05,224 : Train episode reward -3.94114 at episode 993
2019-03-14 17:13:05,250 : Train episode reward -6.14156 at episode 994
2019-03-14 17:13:05,330 : Train episode reward -3.96210 at episode 995
2019-03-14 17:13:05,356 : Train episode reward -4.21683 at episode 996
2019-03-14 17:13:05,438 : Train episode reward -4.44320 at episode 997
2019-03-14 17:13:05,463 : Train episode reward -4.96310 at episode 998
2019-03-14 17:13:07,225 : Train episode reward -4.19007 at episode 999
2019-03-14 17:13:07,251 : Train episode reward -4.07928 at episode 1000
2019-03-14 17:13:07,330 : Train episode reward -5.67355 at episode 1001
2019-03-14 17:13:07,355 : Train episode reward -5.03285 at episode 1002
2019-03-14 17:13:07,436 : Train episode reward -4.99034 at episode 1003
2019-03-14 17:13:07,463 : Train episode reward -4.95381 at episode 1004
2019-03-14 17:13:07,544 : Train episode reward -5.56034 at episode 1005
2019-03-14 17:13:07,570 : Train episode reward -5.96926 at episode 1006
2019-03-14 17:13:07,645 : Train episode reward -4.16051 at episode 1007
2019-03-14 17:13:07,671 : Train episode reward -3.88421 at episode 1008
2019-03-14 17:13:07,753 : Train episode reward -4.70573 at episode 1009
2019-03-14 17:13:07,779 : Train episode reward -4.49734 at episode 1010
2019-03-14 17:13:07,860 : Train episode reward -5.07041 at episode 1011
2019-03-14 17:13:07,886 : Train episode reward -5.43422 at episode 1012
2019-03-14 17:13:07,966 : Train episode reward -4.48422 at episode 1013
2019-03-14 17:13:07,991 : Train episode reward -4.74197 at episode 1014
2019-03-14 17:13:08,074 : Train episode reward -4.06322 at episode 1015
2019-03-14 17:13:08,100 : Train episode reward -4.37827 at episode 1016
2019-03-14 17:13:08,170 : Train episode reward -4.32322 at episode 1017
2019-03-14 17:13:08,196 : Train episode reward -5.36106 at episode 1018
2019-03-14 17:13:08,274 : Train episode reward -3.93167 at episode 1019
2019-03-14 17:13:08,300 : Train episode reward -4.41983 at episode 1020
2019-03-14 17:13:08,385 : Train episode reward -5.76666 at episode 1021
2019-03-14 17:13:08,411 : Train episode reward -5.25024 at episode 1022
2019-03-14 17:13:08,506 : Train episode reward -6.02104 at episode 1023
2019-03-14 17:13:08,532 : Train episode reward -4.16187 at episode 1024
2019-03-14 17:13:08,619 : Train episode reward -4.57385 at episode 1025
2019-03-14 17:13:08,644 : Train episode reward -3.68193 at episode 1026
2019-03-14 17:13:08,730 : Train episode reward -5.49425 at episode 1027
2019-03-14 17:13:08,755 : Train episode reward -6.19564 at episode 1028
2019-03-14 17:13:08,838 : Train episode reward -4.19015 at episode 1029
2019-03-14 17:13:08,864 : Train episode reward -4.94129 at episode 1030
2019-03-14 17:13:08,941 : Train episode reward -4.94151 at episode 1031
2019-03-14 17:13:08,967 : Train episode reward -5.24838 at episode 1032
2019-03-14 17:13:09,046 : Train episode reward -5.49493 at episode 1033
2019-03-14 17:13:09,071 : Train episode reward -5.72899 at episode 1034
2019-03-14 17:13:09,154 : Train episode reward -3.63921 at episode 1035
2019-03-14 17:13:09,180 : Train episode reward -4.24611 at episode 1036
2019-03-14 17:13:09,262 : Train episode reward -5.31047 at episode 1037
2019-03-14 17:13:09,287 : Train episode reward -4.94643 at episode 1038
2019-03-14 17:13:09,365 : Train episode reward -4.30855 at episode 1039
2019-03-14 17:13:09,392 : Train episode reward -5.94926 at episode 1040
2019-03-14 17:13:09,474 : Train episode reward -4.61301 at episode 1041
2019-03-14 17:13:09,500 : Train episode reward -3.79877 at episode 1042
2019-03-14 17:13:09,582 : Train episode reward -5.80653 at episode 1043
2019-03-14 17:13:09,607 : Train episode reward -5.22830 at episode 1044
2019-03-14 17:13:09,694 : Train episode reward -5.85190 at episode 1045
2019-03-14 17:13:09,720 : Train episode reward -3.81496 at episode 1046
2019-03-14 17:13:09,790 : Train episode reward -4.17664 at episode 1047
2019-03-14 17:13:09,816 : Train episode reward -4.16917 at episode 1048
2019-03-14 17:13:09,898 : Train episode reward -3.96726 at episode 1049
2019-03-14 17:13:09,924 : Train episode reward -4.81485 at episode 1050
2019-03-14 17:13:10,002 : Train episode reward -5.42996 at episode 1051
2019-03-14 17:13:10,033 : Train episode reward -8.39872 at episode 1052
2019-03-14 17:13:10,110 : Train episode reward -3.20546 at episode 1053
2019-03-14 17:13:10,136 : Train episode reward -10.02101 at episode 1054
2019-03-14 17:13:10,210 : Train episode reward -7.20655 at episode 1055
2019-03-14 17:13:10,236 : Train episode reward -6.51262 at episode 1056
2019-03-14 17:13:10,314 : Train episode reward -4.79457 at episode 1057
2019-03-14 17:13:10,340 : Train episode reward -8.25661 at episode 1058
2019-03-14 17:13:10,414 : Train episode reward -4.09227 at episode 1059
2019-03-14 17:13:10,440 : Train episode reward -5.54007 at episode 1060
2019-03-14 17:13:10,524 : Train episode reward -4.64738 at episode 1061
2019-03-14 17:13:10,550 : Train episode reward -4.61157 at episode 1062
2019-03-14 17:13:10,625 : Train episode reward -3.52661 at episode 1063
2019-03-14 17:13:10,652 : Train episode reward -8.19755 at episode 1064
2019-03-14 17:13:10,734 : Train episode reward -3.66506 at episode 1065
2019-03-14 17:13:10,760 : Train episode reward -5.76553 at episode 1066
2019-03-14 17:13:10,836 : Train episode reward -4.70950 at episode 1067
2019-03-14 17:13:10,862 : Train episode reward -5.50116 at episode 1068
2019-03-14 17:13:10,950 : Train episode reward -7.80907 at episode 1069
2019-03-14 17:13:10,975 : Train episode reward -7.58608 at episode 1070
2019-03-14 17:13:11,056 : Train episode reward -5.38291 at episode 1071
2019-03-14 17:13:11,082 : Train episode reward -4.81575 at episode 1072
2019-03-14 17:13:11,170 : Train episode reward -7.96753 at episode 1073
2019-03-14 17:13:11,196 : Train episode reward -4.06937 at episode 1074
2019-03-14 17:13:11,270 : Train episode reward -5.20899 at episode 1075
2019-03-14 17:13:11,296 : Train episode reward -5.69508 at episode 1076
2019-03-14 17:13:11,382 : Train episode reward -5.25097 at episode 1077
2019-03-14 17:13:11,408 : Train episode reward -4.06358 at episode 1078
2019-03-14 17:13:11,502 : Train episode reward -5.04304 at episode 1079
2019-03-14 17:13:11,528 : Train episode reward -4.29784 at episode 1080
2019-03-14 17:13:11,606 : Train episode reward -6.21805 at episode 1081
2019-03-14 17:13:11,631 : Train episode reward -3.82351 at episode 1082
2019-03-14 17:13:11,713 : Train episode reward -3.85348 at episode 1083
2019-03-14 17:13:11,739 : Train episode reward -4.99839 at episode 1084
2019-03-14 17:13:11,815 : Train episode reward -4.40764 at episode 1085
2019-03-14 17:13:11,841 : Train episode reward -5.23638 at episode 1086
2019-03-14 17:13:11,917 : Train episode reward -4.86213 at episode 1087
2019-03-14 17:13:11,943 : Train episode reward -5.50137 at episode 1088
2019-03-14 17:13:12,026 : Train episode reward -5.78924 at episode 1089
2019-03-14 17:13:12,052 : Train episode reward -3.89383 at episode 1090
2019-03-14 17:13:12,126 : Train episode reward -5.83529 at episode 1091
2019-03-14 17:13:12,151 : Train episode reward -3.88402 at episode 1092
2019-03-14 17:13:12,225 : Train episode reward -3.33991 at episode 1093
2019-03-14 17:13:12,251 : Train episode reward -5.15879 at episode 1094
2019-03-14 17:13:12,330 : Train episode reward -5.41726 at episode 1095
2019-03-14 17:13:12,355 : Train episode reward -4.76873 at episode 1096
